[UPDATER]
language=user
runmode=full
logosmall=
logolarge=
icon=
selfupdate=
customnotify=true

[UPDATEINFO]
url=http://www.myurl.com/myfile.xyz
updateselector=
servertimeout=5000

[APPLICATION]
name=ApplicationName
version=0.5
location=C:\Program files\ApplicationName\Application.exe

[CONNECTION]
checkconnection=false
ftpusername=
ftppassword=
httpusername=
httppassword=

[NOTIFY]
skin=logo.bmp
titlecolor=R255,G0,B0
titlerect=60,8,166,23
descriptionrect=75,26,153,93
closerect=8,165,76,201
titlefontface=Verdana
titlefontsize=10
titlefontstyle=bold
speedfadein=7
speedfadeout=10
showtime=20
transparency=200
transparentcolor=R255,G0,B255

