<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CxImage: CxPoint2 Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CxPoint2 Class Reference</h1><!-- doxytag: class="CxPoint2" --><code>#include &lt;ximath.h&gt;</code>
<p>

<p>
<a href="class_cx_point2-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cx_point2.html#1ddaedba92e04ed54068d4806e730135">CxPoint2</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cx_point2.html#a72050ef10672e414f283a4a8df67ccf">CxPoint2</a> (float const x_, float const y_)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cx_point2.html#913f2adb5a5048fd29a284df10d425de">CxPoint2</a> (<a class="el" href="class_cx_point2.html">CxPoint2</a> const &amp;p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cx_point2.html#490f12cfb700120b266bf59f09cc5427">Distance</a> (<a class="el" href="class_cx_point2.html">CxPoint2</a> const p2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cx_point2.html#8171d2af9f26d746f13c8a27ad2d0180">Distance</a> (float const x_, float const y_)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cx_point2.html#11a88c9eaabf88651426beb6059ac7a1">x</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cx_point2.html#5c7bc6b80664a1dd8433d2311e8348f9">y</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="1ddaedba92e04ed54068d4806e730135"></a><!-- doxytag: member="CxPoint2::CxPoint2" ref="1ddaedba92e04ed54068d4806e730135" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CxPoint2::CxPoint2           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a72050ef10672e414f283a4a8df67ccf"></a><!-- doxytag: member="CxPoint2::CxPoint2" ref="a72050ef10672e414f283a4a8df67ccf" args="(float const x_, float const y_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CxPoint2::CxPoint2           </td>
          <td>(</td>
          <td class="paramtype">float const &nbsp;</td>
          <td class="paramname"> <em>x_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const &nbsp;</td>
          <td class="paramname"> <em>y_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="913f2adb5a5048fd29a284df10d425de"></a><!-- doxytag: member="CxPoint2::CxPoint2" ref="913f2adb5a5048fd29a284df10d425de" args="(CxPoint2 const &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CxPoint2::CxPoint2           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cx_point2.html">CxPoint2</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="490f12cfb700120b266bf59f09cc5427"></a><!-- doxytag: member="CxPoint2::Distance" ref="490f12cfb700120b266bf59f09cc5427" args="(CxPoint2 const p2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CxPoint2::Distance           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cx_point2.html">CxPoint2</a> const &nbsp;</td>
          <td class="paramname"> <em>p2</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8171d2af9f26d746f13c8a27ad2d0180"></a><!-- doxytag: member="CxPoint2::Distance" ref="8171d2af9f26d746f13c8a27ad2d0180" args="(float const x_, float const y_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CxPoint2::Distance           </td>
          <td>(</td>
          <td class="paramtype">float const &nbsp;</td>
          <td class="paramname"> <em>x_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const &nbsp;</td>
          <td class="paramname"> <em>y_</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="11a88c9eaabf88651426beb6059ac7a1"></a><!-- doxytag: member="CxPoint2::x" ref="11a88c9eaabf88651426beb6059ac7a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_cx_point2.html#11a88c9eaabf88651426beb6059ac7a1">CxPoint2::x</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5c7bc6b80664a1dd8433d2311e8348f9"></a><!-- doxytag: member="CxPoint2::y" ref="5c7bc6b80664a1dd8433d2311e8348f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_cx_point2.html#5c7bc6b80664a1dd8433d2311e8348f9">CxPoint2::y</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jan 7 21:44:33 2011 for CxImage by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
