<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CxImage: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CxFile Member List</h1>This is the complete list of members for <a class="el" href="class_cx_file.html">CxFile</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_cx_file.html#671b175ac13e6ba39a7a667170269ffa">Close</a>()=0</td><td><a class="el" href="class_cx_file.html">CxFile</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cx_file.html#890d4aeca7bd7671472240f04e44284d">CxFile</a>(void)</td><td><a class="el" href="class_cx_file.html">CxFile</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cx_file.html#1805c40d134499bf78d1b6064bba0fea">Eof</a>()=0</td><td><a class="el" href="class_cx_file.html">CxFile</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cx_file.html#bdb5431313bb37499f3111b483507004">Error</a>()=0</td><td><a class="el" href="class_cx_file.html">CxFile</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cx_file.html#8426ac7c76adf6af0f456f43c6c12f91">Flush</a>()=0</td><td><a class="el" href="class_cx_file.html">CxFile</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cx_file.html#166e4067c025aad0351acc5aa74514f5">GetC</a>()=0</td><td><a class="el" href="class_cx_file.html">CxFile</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cx_file.html#9346d671f71d43d12726c1839efd39c6">GetS</a>(char *string, int32_t n)=0</td><td><a class="el" href="class_cx_file.html">CxFile</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cx_file.html#0303aa71754109302b36f2b70ad8b554">PutC</a>(uint8_t c)</td><td><a class="el" href="class_cx_file.html">CxFile</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cx_file.html#fb5b6e2980c168146a117e1bd27b04d6">Read</a>(void *buffer, size_t size, size_t count)=0</td><td><a class="el" href="class_cx_file.html">CxFile</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cx_file.html#3b26316b1d642e7024eeaa1b6fd86d4b">Scanf</a>(const char *format, void *output)=0</td><td><a class="el" href="class_cx_file.html">CxFile</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cx_file.html#bff6a649baef3a08937cd41f17bb1f93">Seek</a>(int32_t offset, int32_t origin)=0</td><td><a class="el" href="class_cx_file.html">CxFile</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cx_file.html#f5b6ea6b3fa169f8b5904df91b404c15">Size</a>()=0</td><td><a class="el" href="class_cx_file.html">CxFile</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cx_file.html#8ea914d91804a48c466bb8bf802c1cb4">Tell</a>()=0</td><td><a class="el" href="class_cx_file.html">CxFile</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cx_file.html#5e4cba9cf5992b742a73f65899d49997">Write</a>(const void *buffer, size_t size, size_t count)=0</td><td><a class="el" href="class_cx_file.html">CxFile</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cx_file.html#ec46afdc885d52d32cf55c7565726237">~CxFile</a>()</td><td><a class="el" href="class_cx_file.html">CxFile</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri Jan 7 21:44:33 2011 for CxImage by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
