<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CxImage: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CxImage Member List</h1>This is the complete list of members for <a class="el" href="class_cx_image.html">CxImage</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#g611b0f68a5c7e0dab4871430b48cbd67">AdaptiveThreshold</a>(int32_t method=0, int32_t nBoxSize=64, CxImage *pContrastMask=0, int32_t nBias=0, float fGlobalLocalBalance=0.5f)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___protected.html#g41597a5b2cdc3c656d8df7ca1e489eae">AddAveragingCont</a>(RGBQUAD const &amp;color, float const surf, float &amp;rr, float &amp;gg, float &amp;bb, float &amp;aa)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___alpha.html#g84c34de4483ae3cdbd06c43104442daf">AlphaClear</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___alpha.html#gd8cab2f126919d1710e32a006838fae8">AlphaCopy</a>(CxImage &amp;from)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___alpha.html#gdbbdde80bbd4a5d014fae9f656b1fb82">AlphaCreate</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___alpha.html#g550e1b9f09e9e4f412a20b2f29cd1c5b">AlphaDelete</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___alpha.html#g7e87f248ea935137252b34b2ecafd32f">AlphaFlip</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___alpha.html#gf2597d61d0424c366c872d89fdf6d833">AlphaFromTransparency</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___alpha.html#g5f8110fef6352ff15fa1f425396f9d02">AlphaGet</a>(const int32_t x, const int32_t y)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___alpha.html#gc773d4d44006a17831ab93168eeb4623">AlphaGetMax</a>() const </td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___alpha.html#g4390e6409c7445ccb788bee9f7e7acec">AlphaGetPointer</a>(const int32_t x=0, const int32_t y=0)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___alpha.html#g25c862e93b583fbf76e2537604299adc">AlphaInvert</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___alpha.html#g34286b527565bd890fe851198d916f98">AlphaIsValid</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___alpha.html#g30f0973e58da27bffd850017d031c222">AlphaMirror</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___alpha.html#g78da8dcf5443e5a7c1e5cef3f97e3de1">AlphaPaletteClear</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___alpha.html#gf65ab50d79cc46d4ba21a5360d407eb8">AlphaPaletteEnable</a>(bool enable=true)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___alpha.html#g1612cab9e5123229c66757b79c189731">AlphaPaletteIsEnabled</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___alpha.html#gc685f54d5d2ba8711e82d5e801bf5dea">AlphaPaletteIsValid</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___alpha.html#gc830bd844279b372de4dafa9ba63fe84">AlphaPaletteSplit</a>(CxImage *dest)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___alpha.html#g15b06dc85b6f836376f4b474df0db822">AlphaSet</a>(uint8_t level)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___alpha.html#g4a27ff6ef5fc882fc359c68d4e336e2c">AlphaSet</a>(CxImage &amp;from)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___alpha.html#ge4e8ccdca5468c5e6f14c01911b3968a">AlphaSet</a>(const int32_t x, const int32_t y, const uint8_t level)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___alpha.html#gfa11cf368ae4f5166862ced2245ffc05">AlphaSetMax</a>(uint8_t nAlphaMax)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___alpha.html#g6b20f78df6bb222eebb4075f54a6f11c">AlphaSplit</a>(CxImage *dest)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___alpha.html#gd846d6dd1c82e93bc4c0b888d2353a8d">AlphaStrip</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___protected.html#g3842a235dbef41252b6fcb9e87ae4a5c">bihtoh</a>(BITMAPINFOHEADER *bih)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___protected.html#gff878932d1a397f64298b09e118991bb">Bitfield2RGB</a>(uint8_t *src, uint32_t redmask, uint32_t greenmask, uint32_t bluemask, uint8_t bpp)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___palette.html#g8f28ce2b5a97e61ee7431890a33a12ab">BlendPalette</a>(COLORREF cr, int32_t perc)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___pixel.html#ga194de57a39ddae3034d06a78fd47076">BlendPixelColor</a>(int32_t x, int32_t y, RGBQUAD c, float blend, bool bSetAlpha=false)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___protected.html#g8ece9811db354fba2ed1b8fe4669002e">BlindAlphaGet</a>(const int32_t x, const int32_t y)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___protected.html#g5ae14919c45fa18f251a90e9218056ab">BlindGetPixelColor</a>(const int32_t x, const int32_t y, bool bGetAlpha=true)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___protected.html#g543ecab01b01cd871122c375b007bedc">BlindGetPixelIndex</a>(const int32_t x, const int32_t y)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___protected.html#g082e825008f36bce0eea83e5fd5fb18c">BlindGetPixelPointer</a>(const int32_t x, const int32_t y)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___protected.html#gd6fe1cb55294af537e52cc190b2085ab">BlindSelectionGet</a>(const int32_t x, const int32_t y)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___protected.html#ge81050fb7c30d940eff90c1fbc078c10">BlindSelectionIsInside</a>(int32_t x, int32_t y)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___protected.html#g0ee48ff9d434a0866c6c3507fd68e1d3">BlindSetPixelColor</a>(int32_t x, int32_t y, RGBQUAD c, bool bSetAlpha=false)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___protected.html#g058245b4f4f553b1fbdf8fd7029be217">BlindSetPixelIndex</a>(int32_t x, int32_t y, uint8_t i)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___painting.html#gff13c8ad638fb0c3870a2bd9c1e843d9">Blt</a>(HDC pDC, int32_t x=0, int32_t y=0)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___protected.html#g08b78bfe12f2194657f6676bcafad07d">blur_line</a>(float *ctable, float *cmatrix, int32_t cmatrix_length, uint8_t *cur_col, uint8_t *dest_col, int32_t y, int32_t bytes)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___protected.html#g9c01defd42fdc793a64725e298f08b81">blur_text</a>(uint8_t threshold, uint8_t decay, uint8_t max_depth, CxImage *iSrc, CxImage *iDst, uint8_t bytes)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___decode.html#g354c90f555c3512e71af7704b48a388e">CheckFormat</a>(CxFile *hFile, uint32_t imagetype=0)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___decode.html#g81fc6eaed473554e813c8a4c7f73b5db">CheckFormat</a>(uint8_t *buffer, uint32_t size, uint32_t imagetype=0)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___transformations.html#g55834ed944258c5de308e56b41e5b8e1">CircleTransform</a>(int32_t type, int32_t rmax=0, float Koeff=1.0f)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___initialization.html#g00e7dadc78a66bbafb90aa4922ca589e">Clear</a>(uint8_t bval=0)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#g52c9be442dde3a0aac11ab4a1b007449">Colorize</a>(uint8_t hue, uint8_t sat, float blend=1.0f)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#g2cec060516d1c82572bb177add5fdf82">Combine</a>(CxImage *r, CxImage *g, CxImage *b, CxImage *a, int32_t colorspace=0)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___protected.html#g599899f5c78ff7067f206d1afa8688b1">CompareColors</a>(const void *elem1, const void *elem2)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#g7d97ec69645af25be2cb8e63770eab4d">Contour</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#g4628ad6c4dd66adaa116ffd210d76a82">ConvertColorSpace</a>(const int32_t dstColorSpace, const int32_t srcColorSpace)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___initialization.html#gbf4801c6ece8c87a91990a4945a5225e">Copy</a>(const CxImage &amp;src, bool copypixels=true, bool copyselection=true, bool copyalpha=true)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___protected.html#g84a51c6f99b970d6fd48dafe3cc98387">CopyInfo</a>(const CxImage &amp;src)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___painting.html#gaa526ce06df40eb91ea215d6cb90446c">CopyToHandle</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___initialization.html#g07f24eb258f12f551efa74aa3cd26f59">Create</a>(uint32_t dwWidth, uint32_t dwHeight, uint32_t wBpp, uint32_t imagetype=0)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___initialization.html#g77ec0839ddb568935c314f72822997cd">CreateFromArray</a>(uint8_t *pArray, uint32_t dwWidth, uint32_t dwHeight, uint32_t dwBitsperpixel, uint32_t dwBytesperline, bool bFlipImage)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___painting.html#gdc076b51c3601f3de8d67dc2f754981b">CreateFromHANDLE</a>(HANDLE hMem)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___painting.html#g1fad96f1391687bc0d6ab65acb1abf92">CreateFromHBITMAP</a>(HBITMAP hbmp, HPALETTE hpal=0, bool bTransparency=false)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___painting.html#gd61c7a9b900536370f4c7725b09ddb6a">CreateFromHICON</a>(HICON hico, bool bTransparency=false)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___initialization.html#g7bc8342269fc2d2e4d161f2bdea4ec79">CreateFromMatrix</a>(uint8_t **ppMatrix, uint32_t dwWidth, uint32_t dwHeight, uint32_t dwBitsperpixel, uint32_t dwBytesperline, bool bFlipImage)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___transformations.html#gb0f826cfa5f410592bc877a7da9661ec">Crop</a>(int32_t left, int32_t top, int32_t right, int32_t bottom, CxImage *iDst=NULL)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___transformations.html#gf9b4d0f945dcbff74b3bc7d534f20a2b">Crop</a>(const RECT &amp;rect, CxImage *iDst=NULL)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___transformations.html#ge1c4294b51debc3b628c6ce742780ba1">CropRotatedRectangle</a>(int32_t topx, int32_t topy, int32_t width, int32_t height, float angle, CxImage *iDst=NULL)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___constructors.html#gf336a6fa4d72d7bba84275023a5b9d14">CxImage</a>(uint32_t imagetype=0)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___constructors.html#ge4cd0150ff3028f01409c05d3dcaaf0d">CxImage</a>(uint32_t dwWidth, uint32_t dwHeight, uint32_t wBpp, uint32_t imagetype=0)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___constructors.html#g4843ee8285612d986b4871a0fc693908">CxImage</a>(const CxImage &amp;src, bool copypixels=true, bool copyselection=true, bool copyalpha=true)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___constructors.html#g3e4009cab5fca17a138a19ade03e9ca5">CxImage</a>(const TCHAR *filename, uint32_t imagetype)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___constructors.html#g9fc59d049a18adaa0aea3468e4937f76">CxImage</a>(FILE *stream, uint32_t imagetype)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___constructors.html#gc7f834ca0a30ea658c3870b908250d9c">CxImage</a>(CxFile *stream, uint32_t imagetype)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___constructors.html#g068d05b5b419d8745e097c864fff0ac7">CxImage</a>(uint8_t *buffer, uint32_t size, uint32_t imagetype)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cx_image.html#aad73c1e0bd7c4da97e906c80758bf86">CXIMAGEINFO</a> typedef</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cx_image.html#341954548db747f74a2d21a567f85f36">CXTEXTINFO</a> typedef</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___decode.html#gd0408e812cf8db0b75adc930020d4367">Decode</a>(FILE *hFile, uint32_t imagetype)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___decode.html#g6e127dfaf4febbe6ed0d719f3b0080c7">Decode</a>(CxFile *hFile, uint32_t imagetype)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___decode.html#gf47f6f5603f509f2a001fe6dda849ec8">Decode</a>(uint8_t *buffer, uint32_t size, uint32_t imagetype)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___transformations.html#gd54d57837153ff7cad3cca2363d75809">DecreaseBpp</a>(uint32_t nbit, bool errordiffusion, RGBQUAD *ppal=0, uint32_t clrimportant=0)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___initialization.html#g71126d401252df97b4383e572be6a5ae">Destroy</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___initialization.html#gd3470b3004ecf44fd90f6ac8a5008972">DestroyFrames</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___protected.html#g43c7ade5df372029a820f426be2985b8">DFT</a>(int32_t dir, int32_t m, double *x1, double *y1, double *x2, double *y2)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#g993f9b82ef3654ffb572ef4a8a5516b7">Dilate</a>(int32_t Ksize=2)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___transformations.html#g1aa67faa21c16e9edd2007694c428ccc">Dither</a>(int32_t method=0)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___painting.html#g2daf04f8d6206649241b6f310f0f7f9f">Draw</a>(HDC hdc, int32_t x=0, int32_t y=0, int32_t cx=-1, int32_t cy=-1, RECT *pClipRect=0, bool bSmooth=false, bool bFlipY=false)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___painting.html#ga9681db960fa26f85f8cd0378f0beb11">Draw</a>(HDC hdc, const RECT &amp;rect, RECT *pClipRect=NULL, bool bSmooth=false, bool bFlipY=false)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___painting.html#gdcb96760976b1e7fcbdd0653d25174b5">Draw2</a>(HDC hdc, int32_t x=0, int32_t y=0, int32_t cx=-1, int32_t cy=-1)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___painting.html#gd854ac0fee4f911825d37c5b2a1235c4">Draw2</a>(HDC hdc, const RECT &amp;rect)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___painting.html#g921b733f0c788a7520ff72b2339df6f8">Draw2HBITMAP</a>(HDC hdc, int32_t x, int32_t y, int32_t cx, int32_t cy, RECT *pClipRect, bool bSmooth)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___pixel.html#g71d54186dfa9ba4121f34d5b9f81085a">DrawLine</a>(int32_t StartX, int32_t EndX, int32_t StartY, int32_t EndY, RGBQUAD color, bool bSetAlpha=false)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___pixel.html#g682b36c108ec07a946e83962126d3dda">DrawLine</a>(int32_t StartX, int32_t EndX, int32_t StartY, int32_t EndY, COLORREF cr)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___painting.html#ge570b4da43648a99dd197af1896e3b54">DrawString</a>(HDC hdc, int32_t x, int32_t y, const TCHAR *text, RGBQUAD color, const TCHAR *font, int32_t lSize=0, int32_t lWeight=400, uint8_t bItalic=0, uint8_t bUnderline=0, bool bSetAlpha=false)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___painting.html#g9ba9dcf8877076096c147bec25a6b1b9">DrawStringEx</a>(HDC hdc, int32_t x, int32_t y, CXTEXTINFO *pTextType, bool bSetAlpha=false)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___initialization.html#ga16a5e7b4e4355ba07ba04cec3d30658">Dump</a>(uint8_t *dst)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___initialization.html#gd2d0add6091802242763face31303ef0">DumpSize</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#g7ce295a381823be7099be64f721d63fb">Edge</a>(int32_t Ksize=2)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#g80e5cceeda6bc2b7615d38058195f045">Enable</a>(bool enable=true)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___encode.html#g2190c88ec04e18e68b69588600cb4aaa">Encode</a>(FILE *hFile, uint32_t imagetype)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___encode.html#g25322cd0539731b8ea3aaf4b10622789">Encode</a>(CxFile *hFile, uint32_t imagetype)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___encode.html#g56dc721eed6c5f0baab172d1823488dd">Encode</a>(CxFile *hFile, CxImage **pImages, int32_t pagecount, uint32_t imagetype)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___encode.html#gbe04e5c6cc208b8d12ba520b14e347fa">Encode</a>(FILE *hFile, CxImage **pImages, int32_t pagecount, uint32_t imagetype)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___encode.html#gf382eed534c9cdb748fb015c6ce382e1">Encode</a>(uint8_t *&amp;buffer, int32_t &amp;size, uint32_t imagetype)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___encode.html#g7dc5254edb57427a3c4502d93ceb6c34">Encode2RGBA</a>(CxFile *hFile, bool bFlipY=false)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___encode.html#gbbe506ca6187805867ccd8b3bb6ef07b">Encode2RGBA</a>(uint8_t *&amp;buffer, int32_t &amp;size, bool bFlipY=false)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___protected.html#gc373cec728194ad6c5cd6efaf85b85ca">EncodeSafeCheck</a>(CxFile *hFile)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#gc9effde1e75db588b048fc2e4fcd80ee">Erode</a>(int32_t Ksize=2)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___transformations.html#g08c0746c5c9e4030133787095a3b82e8">Expand</a>(int32_t left, int32_t top, int32_t right, int32_t bottom, RGBQUAD canvascolor, CxImage *iDst=0)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___transformations.html#gd5d0342fd161254bc867bf2ccbd4f6a3">Expand</a>(int32_t newx, int32_t newy, RGBQUAD canvascolor, CxImage *iDst=0)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___protected.html#g28f6f4f05c508710adf10df077ff72eb">FFT</a>(int32_t dir, int32_t m, double *x, double *y)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#g312d6539de3d005abf98141b7bcd9a7a">FFT2</a>(CxImage *srcReal, CxImage *srcImag, CxImage *dstReal, CxImage *dstImag, int32_t direction=1, bool bForceFFT=true, bool bMagnitude=true)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#g43c4d99b618988097b65ca0c9efa8baf">Filter</a>(int32_t *kernel, int32_t Ksize, int32_t Kfactor, int32_t Koffset)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___basic_transformations.html#g094877146907ff153a26c7cb6a2e5233">Flip</a>(bool bFlipSelection=false, bool bFlipAlpha=true)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#gec4730dac7b370c4b12e2efc88493e8a">FloodFill</a>(const int32_t xStart, const int32_t yStart, const RGBQUAD cFillColor, const uint8_t tolerance=0, uint8_t nOpacity=255, const bool bSelectFilledArea=false, const uint8_t nSelectionLevel=255)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___initialization.html#g571dc7a27c99b181193a1ae6db2dee9d">FreeMemory</a>(void *memblock)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#gd2960763d0eda53c6db3ea42f8395ef3">Gamma</a>(float gamma)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#gac1a5617e1be1a5c1886b5d18acf2057">GammaRGB</a>(float gammaR, float gammaG, float gammaB)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#gedd82a5341d87419438b4f65b405a36f">GaussianBlur</a>(float radius=1.0f, CxImage *iDst=0)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___protected.html#gbad585b95e1243e4cba37d6a4a4f3d8d">gen_convolve_matrix</a>(float radius, float **cmatrix_p)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___protected.html#g3b41f07dab40c7c567b184321de53363">gen_lookup_table</a>(float *cmatrix, int32_t cmatrix_length)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___interpolation.html#g3bc8408f5b20816d581e011638f9681e">GetAreaColorInterpolated</a>(float const xc, float const yc, float const w, float const h, InterpolationMethod const inMethod, OverflowMethod const ofMethod=OM_BACKGROUND, RGBQUAD *const rplColor=0)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#gda26d1cdeee53f2b5a2a33d52c90fd19">GetBits</a>(uint32_t row=0)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#g481e4b3ddbb56aa48c5c77e01d559771">GetBpp</a>() const </td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#gf754e5ccd9d6308c7f2b9250c665b73d">GetClrImportant</a>() const </td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#g768dd76b45a7bba4b37a6e2adf2be83b">GetCodecOption</a>(uint32_t imagetype=0)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#g4cfa09f7d540dcfb9cd501dca8444a75">GetColorType</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#g638c1816b2ed0995bed0ddc06ce40855">GetDIB</a>() const </td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#g1a3b38a161ee66b0273eb992184e6189">GetDisposalMethod</a>() const </td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#g96776900971b9349687c1ac63f63913e">GetEffWidth</a>() const </td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#g6b1f014cdde529eed491d05d80711fff">GetEscape</a>() const </td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#g5c739c9a8c98d2f07704f3588835448b">GetExifInfo</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#ge4f614fc07796b6ab4f32afd55f3c656">GetExifThumbnail</a>(const TCHAR *filename, const TCHAR *outname, int32_t imageType)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#g316b0a26a48e1a7d13d78cae7b5bca2a">GetFlags</a>() const </td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#g39e9cab5e411468ed8dcaec31a38791e">GetFrame</a>(int32_t nFrame) const </td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#g609866facca2df5ee48ccce5b705ca12">GetFrame</a>() const </td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#g173f40e0ff0b39126e41c471b23e7013">GetFrameDelay</a>() const </td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#ga6533d91d40cc819040dc1adcf211217">GetHeight</a>() const </td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#g57ebc95e5db4ecddff209d79962c3e66">GetJpegQuality</a>() const </td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#gd41cf6ebbc8f0901f6a96fab8f2369a7">GetJpegQualityF</a>() const </td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#g40bb9c9a582c506d0b1ba335ea701190">GetJpegScale</a>() const </td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#gf1a8e4d09889614106dadd1ecbfd2449">GetLastError</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___layers.html#g4029c051bddbcaca8107d1f8920a84cf">GetLayer</a>(int32_t position)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___palette.html#g239745722c212a4aad9e7739cf9b8234">GetNearestIndex</a>(RGBQUAD c)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#gd2f9c953b9bbf97907c3c354a6adeb82">GetNumColors</a>() const </td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#g1a0c1b5257fe5236c334c2685bf996d0">GetNumFrames</a>() const </td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___layers.html#gbd4eb3a1421b40f3c54f44d1add3dd05">GetNumLayers</a>() const </td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#g8477aa4592d87e45e499c9a30fa1ef6f">GetNumTypes</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#gf6614be62f99bf3dce49717143dc6439">GetOffset</a>(int32_t *x, int32_t *y)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___palette.html#g87f92df7344b57b6227783bc58c96900">GetPalette</a>() const </td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___palette.html#g4e1aa5d40e34e03f1f2dae5d80475f33">GetPaletteColor</a>(uint8_t idx)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___palette.html#gf729eb795cf0e0baf6f68599562dadc7">GetPaletteColor</a>(uint8_t i, uint8_t *r, uint8_t *g, uint8_t *b)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___palette.html#g3364d0fbabd9d11f4103ffb4a006cb8b">GetPaletteSize</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___layers.html#ge8ebbc7d79b1974ef5a096938bb21d26">GetParent</a>() const </td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___pixel.html#g2c464456cd785da95349fb26cd579dd7">GetPixelColor</a>(int32_t x, int32_t y, bool bGetAlpha=true)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___interpolation.html#gfc0c7822ecc90053d43cb5104ff4e65b">GetPixelColorInterpolated</a>(float x, float y, InterpolationMethod const inMethod=IM_BILINEAR, OverflowMethod const ofMethod=OM_BACKGROUND, RGBQUAD *const rplColor=0)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___interpolation.html#g34e92a9d6219ab2221fb1117733dc8a7">GetPixelColorWithOverflow</a>(int32_t x, int32_t y, OverflowMethod const ofMethod=OM_BACKGROUND, RGBQUAD *const rplColor=0)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___pixel.html#g8a1583b1d4000f64de3775390ffba53f">GetPixelGray</a>(int32_t x, int32_t y)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___pixel.html#g7b03deee8c14f0ec22f53e3563055207">GetPixelIndex</a>(int32_t x, int32_t y)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#g0f38f55805803b81f7bc8bbb7eb1f728">GetProgress</a>() const </td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#gcb57827f90e5e97a205115096275f8e3">GetRetreiveAllFrames</a>() const </td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#g83bb390680983c357d7bb929bc8ae40a">GetSize</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#g84b5a590b32ff8fd8b32bdb803dcf8f3">GetTransColor</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#g8777ab1d1972899c73c7709b035020e3">GetTransIndex</a>() const </td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___pixel.html#gcc693770f81d03d1a5a4550cc54dd0d1">GetTransparentMask</a>(CxImage *iDst=0)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#gb94b6e4b95419c7332c8e3937f0019ca">GetType</a>() const </td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#g67ea5b7b683ce376571a4ad9b04a45fd">GetTypeIdFromIndex</a>(const uint32_t index)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#g234e8da4e3b87b1050b41b35b51ff25f">GetTypeIdFromName</a>(const TCHAR *ext)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#g4fc72cc2fbc8f5385942483518fc0b3d">GetTypeIndexFromId</a>(const uint32_t id)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#g1f04519565fe447604cc476e5fa388ed">GetVersion</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#g2c2c2b8c7f27eb9aeadff50890096433">GetVersionNumber</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#gac371c839e7952fa613a20a30c8cebf9">GetWidth</a>() const </td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#g5be09fcdbb344143a7764256c762a8ba">GetXDPI</a>() const </td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#ge5294a042027417c6502ce1cc06a2c03">GetYDPI</a>() const </td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___protected.html#gb2c07d71885fa882ad4b8369e148192b">Ghost</a>(const CxImage *src)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___basic_transformations.html#g4ada23873c868340b2ab029311f1e4d0">GrayScale</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___protected.html#gf208cb8fcf42a8a494d5a028caf03d36">head</a></td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#g4771fa51143c39f55ed76eca7965ed37">Histogram</a>(int32_t *red, int32_t *green=0, int32_t *blue=0, int32_t *gray=0, int32_t colorspace=0)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#gbdef3401098ba5fff00fb898de1e0617">HistogramEqualize</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#gafef8c9443fda7c24c1d6c4d9f276ddd">HistogramLog</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#g3b66d476a800c904c515e845c6e379f5">HistogramNormalize</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#gf60402a881d557ac09317a60e426e74d">HistogramRoot</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#g8f114c320c5ba6fee9176f4c964f7861">HistogramStretch</a>(int32_t method=0, double threshold=0)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___color_space.html#gbb87da9d16a6152ee2cf02a7f429a290">HSLtoRGB</a>(COLORREF cHSLColor)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___color_space.html#g52757549289437b24ea59dfdc762f2a5">HSLtoRGB</a>(RGBQUAD lHSLColor)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#g119b290b0ad4b6721de2ad451bbb12c6">HuePalette</a>(float correction=1)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___protected.html#g1b0e3ad4a6204f49a2745c56b0ac64ad">HueToRGB</a>(float n1, float n2, float hue)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___interpolation.html#ggc1773f400a5a7fdf87a1db1dc1aec21a33c555e6ec22dfab8b10233a4ace25a5">IM_BESSEL</a> enum value</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___interpolation.html#ggc1773f400a5a7fdf87a1db1dc1aec21a7d21b8f4b22cc94b2cff03484f10a2bf">IM_BICUBIC</a> enum value</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___interpolation.html#ggc1773f400a5a7fdf87a1db1dc1aec21a90e865fee0a9d04c24050483d01405ec">IM_BICUBIC2</a> enum value</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___interpolation.html#ggc1773f400a5a7fdf87a1db1dc1aec21aa4499649f9bee1e553002366d5e25ce3">IM_BILINEAR</a> enum value</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___interpolation.html#ggc1773f400a5a7fdf87a1db1dc1aec21a46a9f7d9aeb69882a0dcdea38c00735c">IM_BLACKMAN</a> enum value</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___interpolation.html#ggc1773f400a5a7fdf87a1db1dc1aec21a3184d1a804243d751675702b256c71a2">IM_BOX</a> enum value</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___interpolation.html#ggc1773f400a5a7fdf87a1db1dc1aec21a74c292a1c2e3aa4efb080f9cba663ad2">IM_BSPLINE</a> enum value</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___interpolation.html#ggc1773f400a5a7fdf87a1db1dc1aec21a6708bb99f8ce30239eceed906dea2337">IM_CATROM</a> enum value</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___interpolation.html#ggc1773f400a5a7fdf87a1db1dc1aec21ade1e9f2455d5026222ec8cbdfefaba33">IM_GAUSSIAN</a> enum value</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___interpolation.html#ggc1773f400a5a7fdf87a1db1dc1aec21a05b1ee5be08d9cb3b58a66780115f0d3">IM_HAMMING</a> enum value</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___interpolation.html#ggc1773f400a5a7fdf87a1db1dc1aec21ae0abd371f68b0f1973a685290c318b65">IM_HANNING</a> enum value</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___interpolation.html#ggc1773f400a5a7fdf87a1db1dc1aec21afbed836b031ecf2d4fdd04ccd49dc854">IM_HERMITE</a> enum value</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___interpolation.html#ggc1773f400a5a7fdf87a1db1dc1aec21a099c04608b4102743f0fbb0b0a94b01d">IM_LANCZOS</a> enum value</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___interpolation.html#ggc1773f400a5a7fdf87a1db1dc1aec21ac426dfa14030fca253fc9ab45cd6c5f0">IM_MITCHELL</a> enum value</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___interpolation.html#ggc1773f400a5a7fdf87a1db1dc1aec21a3767f94a5e8a1b717705c3968c410fdd">IM_NEAREST_NEIGHBOUR</a> enum value</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___interpolation.html#ggc1773f400a5a7fdf87a1db1dc1aec21a1f6b47db54cc6ef85ddc695c3b08862a">IM_POWER</a> enum value</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___interpolation.html#ggc1773f400a5a7fdf87a1db1dc1aec21a4785aaea47b15d81eb10f38f6718c40a">IM_QUADRATIC</a> enum value</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___interpolation.html#ggc1773f400a5a7fdf87a1db1dc1aec21a1d0e0b2bf6de83d5047eeac375a6f711">IM_SINC</a> enum value</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#g0f04f13939028b6155737a3f37ec9090">ImageOpType</a> enum name</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___basic_transformations.html#gbb5941c4d46cd649f7076dcc6522e390">IncreaseBpp</a>(uint32_t nbit)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___protected.html#ga1b8b485bc6da84258c2937594b73b40">info</a></td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___painting.html#g75487ebbda7d7d511484ecb636077d2f">InitTextInfo</a>(CXTEXTINFO *txt)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___interpolation.html#gc1773f400a5a7fdf87a1db1dc1aec21a">InterpolationMethod</a> enum name</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#g0017cbc8fe4f8c74038903e5481f155d">IsEnabled</a>() const </td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___palette.html#gd1e883a0eb65ece4a6069c5248152629">IsGrayScale</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___painting.html#g5cdaaf349489946c3406f835d6bfc92e">IsHBITMAPAlphaValid</a>(HBITMAP hbmp)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___palette.html#g34973ec141670cfcd90e99e5b31d721a">IsIndexed</a>() const </td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___pixel.html#gfde7d484fab2aa9563685675527aa2a2">IsInside</a>(int32_t x, int32_t y)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___protected.html#g436dd6a76494ab3591ff52d8a785024b">IsPowerof2</a>(int32_t x)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___palette.html#g9c4f44734305d3ca89d04d601187ac7c">IsSamePalette</a>(CxImage &amp;img, bool bCheckAlpha=true)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#gc408b65fe0b92d276391b0c5ae4e765e">IsTransparent</a>() const </td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___pixel.html#g7c35bba7362725b280e31b24b82f5e3f">IsTransparent</a>(int32_t x, int32_t y)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#gee01ee0d86e3ce8782f04aa8c2f14498">IsValid</a>() const </td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#g4b060d0eb99c4c369c95144a87a9cb90">Jitter</a>(int32_t radius=2)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___kernels.html#g687217716b58e35fb32a78af9103d272">KernelBessel</a>(const float x)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___kernels.html#gdd58edda668931b3500ac6afeb9f4c97">KernelBessel_J1</a>(const float x)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___kernels.html#g6b8707d188755855e8677add87acf1e5">KernelBessel_Order1</a>(float x)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___kernels.html#g1cced34c97a03d8109a660bffe26e8db">KernelBessel_P1</a>(const float x)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___kernels.html#g26dbfa472ee046773d41f5bc166c8997">KernelBessel_Q1</a>(const float x)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___kernels.html#ga8b7333d98623403b5810b4ebb8d555c">KernelBlackman</a>(const float x)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___kernels.html#g6a3214f01b9144b327f10db655e0a4b5">KernelBox</a>(const float x)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___kernels.html#gfd03c21f73aec4f3515b28403fb0eccf">KernelBSpline</a>(const float x)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___kernels.html#g7a7906d73a07fec4f94248d53ef81eba">KernelCatrom</a>(const float x)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___kernels.html#g309a8222732595ad4926f5fafb64fdf4">KernelCubic</a>(const float t)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___kernels.html#g8f3a6d9a502c5183b0690d184341f45a">KernelGaussian</a>(const float x)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___kernels.html#ga1e202ce7ccba645c7f80640cd520d4d">KernelGeneralizedCubic</a>(const float t, const float a=-1)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___kernels.html#g6dd85defeb56255c38ff38a3dc1a3e05">KernelHamming</a>(const float x)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___kernels.html#g7c0a7cce12a5e7202f82adfc39e6c5d2">KernelHanning</a>(const float x)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___kernels.html#g827f03e22aef5e462ab5f1da68c2c836">KernelHermite</a>(const float x)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___kernels.html#g92cc271e66b1989e40fb84e2ea2bbb22">KernelLanczosSinc</a>(const float t, const float r=3)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___kernels.html#gb4bd3a9ad20b08e78033bd3973e49137">KernelLinear</a>(const float t)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___kernels.html#g0a1371c1f14aac4880f3424827b74ff4">KernelMitchell</a>(const float x)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___kernels.html#g9256a82030d1882c938f37c8d0c379bb">KernelPower</a>(const float x, const float a=2)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___kernels.html#gec460f5a38504efd1de5a20be6e2062d">KernelQuadratic</a>(const float x)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___kernels.html#g21d6cc27b3cb6694bc2fddea8de66f3a">KernelSinc</a>(const float x)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___layers.html#g46480f28db0cc52c0f880958af57f8da">LayerCreate</a>(int32_t position=-1)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___layers.html#g170735813c9e40be31c11ee3dbcbd62d">LayerDelete</a>(int32_t position=-1)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___layers.html#g939fa549df9c5b307b118203f1eb51ef">LayerDeleteAll</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___layers.html#ga992f1695f69d78a529afe5d1510ddfc">LayerDrawAll</a>(HDC hdc, int32_t x=0, int32_t y=0, int32_t cx=-1, int32_t cy=-1, RECT *pClipRect=0, bool bSmooth=false)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___layers.html#gc30c113668d31bbd76e6f4ae2001ee8a">LayerDrawAll</a>(HDC hdc, const RECT &amp;rect, RECT *pClipRect=NULL, bool bSmooth=false)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#g72161404453cb2a38c2a2eb6e5f9dfbe">Light</a>(int32_t brightness, int32_t contrast=0)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___decode.html#g8cd4af813e4e4d24462a8e0e012b920b">Load</a>(const TCHAR *filename, uint32_t imagetype=0)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___decode.html#gf30d1602379960717010f17b61e7d42a">LoadResource</a>(HRSRC hRes, uint32_t imagetype, HMODULE hModule=NULL)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#g4e773607a58ca12a52cca4ef18741de7">Lut</a>(uint8_t *pLut)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#ga54b291e5c2e9801038024ddf11796e1">Lut</a>(uint8_t *pLutR, uint8_t *pLutG, uint8_t *pLutB, uint8_t *pLutA=0)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___protected.html#gada20f185fd97a009db70336feb10120">m_ntohl</a>(const int32_t dword)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___protected.html#gfb89cc3bb4e7cad63d16a818361ff51c">m_ntohs</a>(const int16_t word)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___painting.html#g4ba278e4b430b624ef59ac83a1fa938b">MakeBitmap</a>(HDC hdc=NULL, bool bTransparency=false)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___painting.html#g87a3636e2f2baae003a9c52cad3bdadb">MakeIcon</a>(HDC hdc=NULL, bool bTransparency=false)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#g86869bfad2a7a4230f21ec11a94fee0c">Mean</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#ga9fd55c9f01e4a7c98fc0a99347b5939">Median</a>(int32_t Ksize=3)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___basic_transformations.html#gac52ec0c0c8f43a60e1d19c452ff1630">Mirror</a>(bool bMirrorSelection=false, bool bMirrorAlpha=true)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#gca7ccfce0a5af242b1ac330d98927b51">Mix</a>(CxImage &amp;imgsrc2, ImageOpType op, int32_t lXOffset=0, int32_t lYOffset=0, bool bMixAlpha=false)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#g66c6b75e2d8eaadd2d3eb024120a8fee">MixFrom</a>(CxImage &amp;imagesrc2, int32_t lXOffset, int32_t lYOffset)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___basic_transformations.html#gd45e40a16704018e972a16e0e193b56b">Negative</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#gf2836314f0a5f0e247b8ba6e406f5841">Noise</a>(int32_t level)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___interpolation.html#ggd39e748b1d3bd46a3d9b56dbb7c266b20c2b1aeb3b583712b215b0cf3474a37d">OM_BACKGROUND</a> enum value</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___interpolation.html#ggd39e748b1d3bd46a3d9b56dbb7c266b2226db0b6525ec81e1ebde648247cbd3b">OM_COLOR</a> enum value</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___interpolation.html#ggd39e748b1d3bd46a3d9b56dbb7c266b26e5e6fa4ac6de6fe05708ac28eac7498">OM_MIRROR</a> enum value</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___interpolation.html#ggd39e748b1d3bd46a3d9b56dbb7c266b2b39c87dbf5b8fe0f5555df9dfef189c7">OM_REPEAT</a> enum value</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___interpolation.html#ggd39e748b1d3bd46a3d9b56dbb7c266b22e6a6149e5086916a3ae49462103f8fb">OM_TRANSPARENT</a> enum value</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___interpolation.html#ggd39e748b1d3bd46a3d9b56dbb7c266b2ef30ea178dc48eba19aca6c7809e3f36">OM_WRAP</a> enum value</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#gg0f04f13939028b6155737a3f37ec9090e2bd77b46b34b172417dde4ed9b8170a">OpAdd</a> enum value</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#gg0f04f13939028b6155737a3f37ec9090607eaab0fc7b8b59e91f9576d6c07777">OpAnd</a> enum value</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#gg0f04f13939028b6155737a3f37ec9090ea1172e47e261d25e6048c1af9e9de20">OpAvg</a> enum value</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#gg0f04f13939028b6155737a3f37ec9090a173c142853c8bca69e1492e9c9838a6">OpBlendAlpha</a> enum value</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#gg0f04f13939028b6155737a3f37ec90903d82ede9d3160394ad4551b0769eae47">OpDstCopy</a> enum value</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___constructors.html#gaab697ea659e3f2ccc734c65cdb58e80">operator=</a>(const CxImage &amp;)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#gg0f04f13939028b6155737a3f37ec9090499c5d8511842a5ecc1a314cb8cd2fa1">OpMask</a> enum value</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#gg0f04f13939028b6155737a3f37ec909031efc1e11649d8e37748cacf5ba56bbb">OpOr</a> enum value</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#gg0f04f13939028b6155737a3f37ec90907f53c65a2752dcb959fd1c952ac5830a">OpScreen</a> enum value</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#gg0f04f13939028b6155737a3f37ec9090b9441e6ce7169b48e1095694f4c1ad02">OpSrcBlend</a> enum value</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#gg0f04f13939028b6155737a3f37ec9090616e8b2d29c177b4e401372ec7af0998">OpSrcCopy</a> enum value</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#gg0f04f13939028b6155737a3f37ec9090c777a96c07012d4830a1a5a11f9a3f8f">OpSub</a> enum value</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#ga71333e553b6b18027c25410a95dc642">OptimalThreshold</a>(int32_t method=0, RECT *pBox=0, CxImage *pContrastMask=0)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#gg0f04f13939028b6155737a3f37ec90904d2043bb4d8baf3d924553f9b8f9c65c">OpXor</a> enum value</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___interpolation.html#g21764b6624a83be7441228ced5765cd3">OverflowCoordinates</a>(float &amp;x, float &amp;y, OverflowMethod const ofMethod)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___interpolation.html#gc201933daa5e60a3b779f5fb787be0f0">OverflowCoordinates</a>(int32_t &amp;x, int32_t &amp;y, OverflowMethod const ofMethod)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___interpolation.html#gd39e748b1d3bd46a3d9b56dbb7c266b2">OverflowMethod</a> enum name</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___protected.html#ga3d3fcc2c65911372cb00377ca4580c5">pAlpha</a></td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___protected.html#g86b7cccf0fbc2a2baafa3aedcfa3885e">pDib</a></td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___protected.html#g47e31c9e5a2611940ccf8c2ad6f4e475">ppFrames</a></td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___protected.html#g5399329641543992ed7e8addfa1fd6a4">ppLayers</a></td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___protected.html#g076f4336ad778f63979dece82b4ca82f">pSelection</a></td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___transformations.html#g3249ac7cf87c6d90e0269cacb74f2a3a">QIShrink</a>(int32_t newx, int32_t newy, CxImage *const iDst=NULL, bool bChangeBpp=false)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#gf7c1b433a909238cd30198e793f5488b">RedEyeRemove</a>(float strength=0.8f)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#g25c7df13cd360c32f7f4c39f94403a8a">Repair</a>(float radius=0.25f, int32_t niterations=1, int32_t colorspace=0)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___protected.html#g97472b2ff5bfea03b312a7bde9d18d84">RepairChannel</a>(CxImage *ch, float radius)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___transformations.html#gf5766fa2eb4a9968bd8f6889b68c9879">Resample</a>(int32_t newx, int32_t newy, int32_t mode=1, CxImage *iDst=NULL)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___transformations.html#g6cc3683b3a8e1da1c802f75c1c0a7703">Resample2</a>(int32_t newx, int32_t newy, InterpolationMethod const inMethod=IM_BICUBIC2, OverflowMethod const ofMethod=OM_REPEAT, CxImage *const iDst=NULL, bool const disableAveraging=false)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___color_space.html#g3c11eabc2ec6163c67b650d05ef1de6f">RGBQUADtoRGB</a>(RGBQUAD c)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___protected.html#g867913b252b9e66296965a449ee9a40e">RGBtoBGR</a>(uint8_t *buffer, int32_t length)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___color_space.html#g9e4ed2235642f2c6366f23077f95c2e6">RGBtoHSL</a>(RGBQUAD lRGBColor)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___color_space.html#g743cbdf7f5f8245facb8b232cca359c6">RGBtoRGBQUAD</a>(COLORREF cr)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___color_space.html#g13d150860e4a7a97191cdb0a4060808e">RGBtoXYZ</a>(RGBQUAD lRGBColor)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___color_space.html#ga2c79abbb8539a0b3ee80fd5cc8329d7">RGBtoYIQ</a>(RGBQUAD lRGBColor)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___color_space.html#ge4fd6c640f523fd17ed1fe9419c4b80d">RGBtoYUV</a>(RGBQUAD lRGBColor)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___transformations.html#ga128ed6b31679461933b15227b2fb784">Rotate</a>(float angle, CxImage *iDst=NULL)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___transformations.html#gff01defce27c963b52c4b26ee13ce874">Rotate180</a>(CxImage *iDst=NULL)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___transformations.html#g0ccc071c0f64534662109b182b1ddda5">Rotate2</a>(float angle, CxImage *iDst=NULL, InterpolationMethod inMethod=IM_BILINEAR, OverflowMethod ofMethod=OM_BACKGROUND, RGBQUAD *replColor=0, bool const optimizeRightAngles=true, bool const bKeepOriginalSize=false)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#gf5a5b8112597ad86c7009e441a819dd1">RotateExif</a>(int32_t orientation=0)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___basic_transformations.html#g6207880bb328cd93efb20b829f5e4833">RotateLeft</a>(CxImage *iDst=NULL)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___basic_transformations.html#gbeb5a68978a67db28d128153985b25c8">RotateRight</a>(CxImage *iDst=NULL)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#geea2d6c83d47aad5e339fbac40e24467">Saturate</a>(const int32_t saturation, const int32_t colorspace=1)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___encode.html#gfd432e69f174a8dfeb99468418d26a1b">Save</a>(const TCHAR *filename, uint32_t imagetype)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___selection.html#gc33823a621a5082ad3e4bd2109e6190b">SelectionAddColor</a>(RGBQUAD c, uint8_t level=255)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___selection.html#g881c3c69a14b3d1136c38ad0dd0495a3">SelectionAddEllipse</a>(RECT r, uint8_t level=255)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___selection.html#gd89bdf2439c7d09f7caf112f5481c5f3">SelectionAddPixel</a>(int32_t x, int32_t y, uint8_t level=255)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___selection.html#gc1ebee689c90962eee888cb6436dbf0c">SelectionAddPolygon</a>(POINT *points, int32_t npoints, uint8_t level=255)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___selection.html#gc8cb1326f6b6aeac855e67e614a9330b">SelectionAddRect</a>(RECT r, uint8_t level=255)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___selection.html#g065df4b0936691f6702f972fb6200833">SelectionClear</a>(uint8_t level=0)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___selection.html#ga54fd0463ef44e3b524ba219815e1581">SelectionCopy</a>(CxImage &amp;from)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___selection.html#g88e60f06383a539f28bf2e682012f60f">SelectionCreate</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___selection.html#gb17adbc02c1fa3f1402a5a78e05d3fff">SelectionDelete</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___selection.html#g3eb594d47736e282013c15c4bc16cadb">SelectionFlip</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___selection.html#g142ccdb99fe1139953dcd7cb82030f69">SelectionGet</a>(const int32_t x, const int32_t y)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___selection.html#gfb20999795024d84d012a2dc2f82bac2">SelectionGetBox</a>(RECT &amp;r)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___selection.html#g42e441be7b0c5ef116a65f04426c895f">SelectionGetPointer</a>(const int32_t x=0, const int32_t y=0)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___selection.html#g97c66cf06e911e533fc274ee7cd41d7a">SelectionInvert</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___selection.html#g795c1ccb0167606182f7c34d8155652f">SelectionIsInside</a>(int32_t x, int32_t y)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___selection.html#ge94d38c70bd3b74a310ff0a7b4ce596c">SelectionIsValid</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___selection.html#gdfed6c67beba2823fe68cde481641e24">SelectionMirror</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___selection.html#gc71e9b974eb9b1096ba1f4c7355b8cab">SelectionRebuildBox</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___selection.html#ge2adb60194cb4419e1d9a9816e57c39c">SelectionSet</a>(CxImage &amp;from)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___protected.html#g8683e4b68b085f5eb1e27f38dce1fabf">SelectionSet</a>(const int32_t x, const int32_t y, const uint8_t level)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___selection.html#g9a72c49ab49bb410af7744736babf333">SelectionSplit</a>(CxImage *dest)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___selection.html#gc4af8fdc5613d0c1e2658f0ca62ab760">SelectionToHRGN</a>(HRGN &amp;region)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#g08b5ff6ed38b0e64a9c969d3d3ee90b7">SelectiveBlur</a>(float radius=1.0f, uint8_t threshold=25, CxImage *iDst=0)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#g4c9d65b45439f616ada90077925d6163">SetClrImportant</a>(uint32_t ncolors=0)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#g6a2e42d0b7e1df74bfce694fcc443cc0">SetCodecOption</a>(uint32_t opt, uint32_t imagetype=0)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#ge84485d59a438c4d4842091fe4ac5981">SetDisposalMethod</a>(uint8_t dm)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#gdd6ca2299aeafb53be86c6cae239ab6a">SetEscape</a>(int32_t i)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#ge3ca1a5e23b505d597028fe488a81a58">SetFlags</a>(uint32_t flags, bool bLockReservedFlags=true)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#g64c7c309340116bcf6036b0f83a49667">SetFrame</a>(int32_t nFrame)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#g6631514efaa27e6eef6aba4c173924e1">SetFrameDelay</a>(uint32_t d)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___palette.html#g3103145cbcd051b1ab5a121c8b72de7c">SetGrayPalette</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#g42266bc8b0e19dbc5c9789ec6ab2a71c">SetJpegQuality</a>(uint8_t q)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#g8edfc63903cf91f7bd59dd2452f565e3">SetJpegQualityF</a>(float q)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#g1a99fe54ab1d4c9ab7858ea877637fea">SetJpegScale</a>(uint8_t q)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#gccfc5815db07d3e8f2e32242565913dd">SetOffset</a>(int32_t x, int32_t y)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___palette.html#gce14066384ad4f95f08fe855144174a5">SetPalette</a>(uint32_t n, uint8_t *r, uint8_t *g, uint8_t *b)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___palette.html#g69ba00257cf6d5060db7b0cf80b7cc94">SetPalette</a>(RGBQUAD *pPal, uint32_t nColors=256)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___palette.html#g5e9a93a1f52248b74f0ecd73c0952456">SetPalette</a>(rgb_color *rgb, uint32_t nColors=256)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___palette.html#gb3489e7e9ffde2806ddc7bcbe3f5aee7">SetPaletteColor</a>(uint8_t idx, uint8_t r, uint8_t g, uint8_t b, uint8_t alpha=0)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___palette.html#g47178e3718ec862c9ecdc07b1d9f9e15">SetPaletteColor</a>(uint8_t idx, RGBQUAD c)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___palette.html#gcdffb82f19127db1f5b8f9892e4d4b3b">SetPaletteColor</a>(uint8_t idx, COLORREF cr)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___pixel.html#gc1db26b7ffba56b37f6eca0aae107a0c">SetPixelColor</a>(int32_t x, int32_t y, RGBQUAD c, bool bSetAlpha=false)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___pixel.html#gca544514211c670abe805a1e61e5e58f">SetPixelColor</a>(int32_t x, int32_t y, COLORREF cr)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___pixel.html#g4d3bebbcd5aaba6145d900e7031f4a6d">SetPixelIndex</a>(int32_t x, int32_t y, uint8_t i)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#gb8444af83b04c7ae0c1f80b11a453206">SetProgress</a>(int32_t p)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#gb5da4f3fe44bd2f803a69a3faaf395ae">SetRetreiveAllFrames</a>(bool flag)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___palette.html#ga00aa4ce51723cca423b683d70329922">SetStdPalette</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#g125e46804111fab6420a36060d6f3d24">SetTransColor</a>(RGBQUAD rgb)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#ge384671799176c74abefc34c6d3a72e1">SetTransIndex</a>(int32_t idx)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#g234230dbdac18869d5b498da08233946">SetType</a>(uint32_t type)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#g5cab77f71ce2273a4b4fd6afa3f78ee8">SetXDPI</a>(int32_t dpi)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___attributes.html#g09f5da6082dc4fd08d6a7b6eee967e9b">SetYDPI</a>(int32_t dpi)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#ga9ac872674b4e5a1a59530fcffb57cc3">ShiftRGB</a>(int32_t r, int32_t g, int32_t b)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___transformations.html#g124f262bed96760cd4ec684fadc7812d">Skew</a>(float xgain, float ygain, int32_t xpivot=0, int32_t ypivot=0, bool bEnableInterpolation=false)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#gc9a66e6207fc62b40e354765fc5d1260">Solarize</a>(uint8_t level=128, bool bLinkedChannels=true)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___color_space.html#g64bdf8425968c1b75dd464a16bc5f5ca">SplitCMYK</a>(CxImage *c, CxImage *m, CxImage *y, CxImage *k)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___color_space.html#g7a526f2f1c456796bff72b404a27dc40">SplitHSL</a>(CxImage *h, CxImage *s, CxImage *l)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___color_space.html#g93c111a7f29625f9e46b43180fe5c879">SplitRGB</a>(CxImage *r, CxImage *g, CxImage *b)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___color_space.html#gf9bcc01aeb8dffbaa41181e43069ebc4">SplitXYZ</a>(CxImage *x, CxImage *y, CxImage *z)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___color_space.html#g25a97ce2343c45f9407a817f8a2fe474">SplitYIQ</a>(CxImage *y, CxImage *i, CxImage *q)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___color_space.html#gfa722c5b8b12e0ac15bd18ab9233ff1c">SplitYUV</a>(CxImage *y, CxImage *u, CxImage *v)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___protected.html#ga639bb7e82397f84a585b75e876ae2cc">Startup</a>(uint32_t imagetype=0)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___painting.html#g963bc719286fc27921701c01f2dbe389">Stretch</a>(HDC hdc, int32_t xoffset, int32_t yoffset, int32_t xsize, int32_t ysize, uint32_t dwRop=SRCCOPY)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___painting.html#g4ac0e65f8dfc29fa2ae7b5c957fa07bc">Stretch</a>(HDC hdc, const RECT &amp;rect, uint32_t dwRop=SRCCOPY)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___palette.html#g7c6f3d098356e0807426b136f4b3c311">SwapIndex</a>(uint8_t idx1, uint8_t idx2)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___palette.html#g333543dd20609fb5fd25457f5b710519">SwapRGB2BGR</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#g6a6b32cb67474e7f8a6982c40b39785d">TextBlur</a>(uint8_t threshold=100, uint8_t decay=2, uint8_t max_depth=5, bool bBlurHorizontal=true, bool bBlurVertical=true, CxImage *iDst=0)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#g5ccc100d3a187cd1ed6a5ed8d531e475">Threshold</a>(uint8_t level)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#g6e914a10494c21f26fec14d52e2e5fd9">Threshold</a>(CxImage *pThresholdMask)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#gf55c93ce2ceba79cd4518882e77118bf">Threshold2</a>(uint8_t level, bool bDirection, RGBQUAD nBkgndColor, bool bSetAlpha=false)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___transformations.html#g9e2cab43b6568c0ad8708da1dddbbe3a">Thumbnail</a>(int32_t newx, int32_t newy, RGBQUAD canvascolor, CxImage *iDst=0)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___painting.html#g060091d5f56ee2f7ac99d950cdd71c52">Tile</a>(HDC hdc, RECT *rc)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#g2888e21ba88f5b3f503dda15090ad06a">Trace</a>(RGBQUAD color_target, RGBQUAD color_trace)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___initialization.html#g3cea1dcb1d9f24cfe25019bc86815383">Transfer</a>(CxImage &amp;from, bool bTransferFrames=true)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___initialization.html#g5dd53d471ca3cb1885ca0c98530f5e9d">UnDump</a>(const uint8_t *src)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___d_s_p.html#gef53abd993a6f60c02bb0a34316aeb27">UnsharpMask</a>(float radius=5.0f, float amount=0.5f, int32_t threshold=0)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group___color_space.html#g31ea8acecfde91093835df4ebe1598c9">XYZtoRGB</a>(RGBQUAD lXYZColor)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___color_space.html#g6db7e0069a441e9a3c6d67c3f6ff2f0f">YIQtoRGB</a>(RGBQUAD lYIQColor)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___color_space.html#gee4d7f9ae94da15a972192762c39a1c7">YUVtoRGB</a>(RGBQUAD lYUVColor)</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group___constructors.html#g666a19395c605f528c6c7f8df0101d13">~CxImage</a>()</td><td><a class="el" href="class_cx_image.html">CxImage</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri Jan 7 21:44:33 2011 for CxImage by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
