<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CxImage: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>g
: <a class="el" href="struct_cx_image_1_1rgb__color.html#97918eb1fac38004aaf0faeda9f1637b">CxImage::rgb_color</a>
<li>Gamma()
: <a class="el" href="group___d_s_p.html#gd2960763d0eda53c6db3ea42f8395ef3">CxImage</a>
<li>GammaRGB()
: <a class="el" href="group___d_s_p.html#gac1a5617e1be1a5c1886b5d18acf2057">CxImage</a>
<li>GaussianBlur()
: <a class="el" href="group___d_s_p.html#gedd82a5341d87419438b4f65b405a36f">CxImage</a>
<li>gen_convolve_matrix()
: <a class="el" href="group___protected.html#gbad585b95e1243e4cba37d6a4a4f3d8d">CxImage</a>
<li>gen_lookup_table()
: <a class="el" href="group___protected.html#g3b41f07dab40c7c567b184321de53363">CxImage</a>
<li>GetAreaColorInterpolated()
: <a class="el" href="group___interpolation.html#g3bc8408f5b20816d581e011638f9681e">CxImage</a>
<li>GetBits()
: <a class="el" href="group___attributes.html#gda26d1cdeee53f2b5a2a33d52c90fd19">CxImage</a>
<li>GetBpp()
: <a class="el" href="group___attributes.html#g481e4b3ddbb56aa48c5c77e01d559771">CxImage</a>
<li>GetC()
: <a class="el" href="class_cx_file.html#166e4067c025aad0351acc5aa74514f5">CxFile</a>
<li>GetClrImportant()
: <a class="el" href="group___attributes.html#gf754e5ccd9d6308c7f2b9250c665b73d">CxImage</a>
<li>GetCodecOption()
: <a class="el" href="group___attributes.html#g768dd76b45a7bba4b37a6e2adf2be83b">CxImage</a>
<li>GetColorType()
: <a class="el" href="group___attributes.html#g4cfa09f7d540dcfb9cd501dca8444a75">CxImage</a>
<li>GetDIB()
: <a class="el" href="group___attributes.html#g638c1816b2ed0995bed0ddc06ce40855">CxImage</a>
<li>GetDisposalMethod()
: <a class="el" href="group___attributes.html#g1a3b38a161ee66b0273eb992184e6189">CxImage</a>
<li>GetEffWidth()
: <a class="el" href="group___attributes.html#g96776900971b9349687c1ac63f63913e">CxImage</a>
<li>GetEscape()
: <a class="el" href="group___attributes.html#g6b1f014cdde529eed491d05d80711fff">CxImage</a>
<li>GetExifInfo()
: <a class="el" href="group___attributes.html#g5c739c9a8c98d2f07704f3588835448b">CxImage</a>
<li>GetExifThumbnail()
: <a class="el" href="group___attributes.html#ge4f614fc07796b6ab4f32afd55f3c656">CxImage</a>
<li>GetFlags()
: <a class="el" href="group___attributes.html#g316b0a26a48e1a7d13d78cae7b5bca2a">CxImage</a>
<li>GetFrame()
: <a class="el" href="group___attributes.html#g39e9cab5e411468ed8dcaec31a38791e">CxImage</a>
<li>GetFrameDelay()
: <a class="el" href="group___attributes.html#g173f40e0ff0b39126e41c471b23e7013">CxImage</a>
<li>GetHeight()
: <a class="el" href="group___attributes.html#ga6533d91d40cc819040dc1adcf211217">CxImage</a>
<li>GetJpegQuality()
: <a class="el" href="group___attributes.html#g57ebc95e5db4ecddff209d79962c3e66">CxImage</a>
<li>GetJpegQualityF()
: <a class="el" href="group___attributes.html#gd41cf6ebbc8f0901f6a96fab8f2369a7">CxImage</a>
<li>GetJpegScale()
: <a class="el" href="group___attributes.html#g40bb9c9a582c506d0b1ba335ea701190">CxImage</a>
<li>GetLastError()
: <a class="el" href="group___attributes.html#gf1a8e4d09889614106dadd1ecbfd2449">CxImage</a>
<li>GetLayer()
: <a class="el" href="group___layers.html#g4029c051bddbcaca8107d1f8920a84cf">CxImage</a>
<li>GetNearestIndex()
: <a class="el" href="group___palette.html#g239745722c212a4aad9e7739cf9b8234">CxImage</a>
<li>GetNumColors()
: <a class="el" href="group___attributes.html#gd2f9c953b9bbf97907c3c354a6adeb82">CxImage</a>
<li>GetNumFrames()
: <a class="el" href="group___attributes.html#g1a0c1b5257fe5236c334c2685bf996d0">CxImage</a>
<li>GetNumLayers()
: <a class="el" href="group___layers.html#gbd4eb3a1421b40f3c54f44d1add3dd05">CxImage</a>
<li>GetNumTypes()
: <a class="el" href="group___attributes.html#g8477aa4592d87e45e499c9a30fa1ef6f">CxImage</a>
<li>GetOffset()
: <a class="el" href="group___attributes.html#gf6614be62f99bf3dce49717143dc6439">CxImage</a>
<li>GetPalette()
: <a class="el" href="group___palette.html#g87f92df7344b57b6227783bc58c96900">CxImage</a>
<li>GetPaletteColor()
: <a class="el" href="group___palette.html#g4e1aa5d40e34e03f1f2dae5d80475f33">CxImage</a>
<li>GetPaletteSize()
: <a class="el" href="group___palette.html#g3364d0fbabd9d11f4103ffb4a006cb8b">CxImage</a>
<li>GetParent()
: <a class="el" href="group___layers.html#ge8ebbc7d79b1974ef5a096938bb21d26">CxImage</a>
<li>GetPixelColor()
: <a class="el" href="group___pixel.html#g2c464456cd785da95349fb26cd579dd7">CxImage</a>
<li>GetPixelColorInterpolated()
: <a class="el" href="group___interpolation.html#gfc0c7822ecc90053d43cb5104ff4e65b">CxImage</a>
<li>GetPixelColorWithOverflow()
: <a class="el" href="group___interpolation.html#g34e92a9d6219ab2221fb1117733dc8a7">CxImage</a>
<li>GetPixelGray()
: <a class="el" href="group___pixel.html#g8a1583b1d4000f64de3775390ffba53f">CxImage</a>
<li>GetPixelIndex()
: <a class="el" href="group___pixel.html#g7b03deee8c14f0ec22f53e3563055207">CxImage</a>
<li>GetProgress()
: <a class="el" href="group___attributes.html#g0f38f55805803b81f7bc8bbb7eb1f728">CxImage</a>
<li>GetRetreiveAllFrames()
: <a class="el" href="group___attributes.html#gcb57827f90e5e97a205115096275f8e3">CxImage</a>
<li>GetS()
: <a class="el" href="class_cx_file.html#9346d671f71d43d12726c1839efd39c6">CxFile</a>
<li>GetSize()
: <a class="el" href="group___attributes.html#g83bb390680983c357d7bb929bc8ae40a">CxImage</a>
<li>GetTransColor()
: <a class="el" href="group___attributes.html#g84b5a590b32ff8fd8b32bdb803dcf8f3">CxImage</a>
<li>GetTransIndex()
: <a class="el" href="group___attributes.html#g8777ab1d1972899c73c7709b035020e3">CxImage</a>
<li>GetTransparentMask()
: <a class="el" href="group___pixel.html#gcc693770f81d03d1a5a4550cc54dd0d1">CxImage</a>
<li>GetType()
: <a class="el" href="group___attributes.html#gb94b6e4b95419c7332c8e3937f0019ca">CxImage</a>
<li>GetTypeIdFromIndex()
: <a class="el" href="group___attributes.html#g67ea5b7b683ce376571a4ad9b04a45fd">CxImage</a>
<li>GetTypeIdFromName()
: <a class="el" href="group___attributes.html#g234e8da4e3b87b1050b41b35b51ff25f">CxImage</a>
<li>GetTypeIndexFromId()
: <a class="el" href="group___attributes.html#g4fc72cc2fbc8f5385942483518fc0b3d">CxImage</a>
<li>GetVersion()
: <a class="el" href="group___attributes.html#g1f04519565fe447604cc476e5fa388ed">CxImage</a>
<li>GetVersionNumber()
: <a class="el" href="group___attributes.html#g2c2c2b8c7f27eb9aeadff50890096433">CxImage</a>
<li>GetWidth()
: <a class="el" href="group___attributes.html#gac371c839e7952fa613a20a30c8cebf9">CxImage</a>
<li>GetXDPI()
: <a class="el" href="group___attributes.html#g5be09fcdbb344143a7764256c762a8ba">CxImage</a>
<li>GetYDPI()
: <a class="el" href="group___attributes.html#ge5294a042027417c6502ce1cc06a2c03">CxImage</a>
<li>Ghost()
: <a class="el" href="group___protected.html#gb2c07d71885fa882ad4b8369e148192b">CxImage</a>
<li>GrayScale()
: <a class="el" href="group___basic_transformations.html#g4ada23873c868340b2ab029311f1e4d0">CxImage</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jan 7 21:44:32 2011 for CxImage by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
