<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CxImage: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_h"><span>h</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_v"><span>v</span></a></li>
    <li><a href="#index_w"><span>w</span></a></li>
    <li><a href="#index_x"><span>x</span></a></li>
    <li><a href="#index_y"><span>y</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>align
: <a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#d10edc9aa6b2ea35e92a9e07c0c6e784">CxImage::tagCxTextInfo</a>
<li>ApertureFNumber
: <a class="el" href="structtag___exif_info.html#f10ab16f569ee2061fad42e62729bed8">tag_ExifInfo</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>b
: <a class="el" href="struct_cx_image_1_1rgb__color.html#5bff44071f78e95361c307ab63a9d9a9">CxImage::rgb_color</a>
<li>b_opacity
: <a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#31628a0f409e542f6eb0c9b64d724d1f">CxImage::tagCxTextInfo</a>
<li>b_outline
: <a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#ae337c9c6db63ff1e243b41a85cdd3f8">CxImage::tagCxTextInfo</a>
<li>b_round
: <a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#c3a0c5731aa2d49479dc60ab96e45039">CxImage::tagCxTextInfo</a>
<li>bAlphaPaletteEnabled
: <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#69762917222ee90ad8abef996ed504d0">CxImage::tagCxImageInfo</a>
<li>bcolor
: <a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#8c3f1a4b13e33936b5497a58ec36258d">CxImage::tagCxTextInfo</a>
<li>bEnabled
: <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#d203180873117869a0ac21efe6cd0bf4">CxImage::tagCxImageInfo</a>
<li>bGetAllFrames
: <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#80018e9eef08998ca7529938764c279d">CxImage::tagCxImageInfo</a>
<li>bLittleEndianHost
: <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#ed5d402d36a0704ed4c58882adeafc8c">CxImage::tagCxImageInfo</a>
<li>botLeft
: <a class="el" href="class_cx_rect2.html#201d134bb2c45af228b7b906945089ac">CxRect2</a>
<li>Brightness
: <a class="el" href="structtag___exif_info.html#fabc5fed7dc72fdbb83208228fb123e3">tag_ExifInfo</a>
<li>buffer
: <a class="el" href="structjpg__error__mgr.html#d8fdd7079f4a49996bf9b45f3325360d">jpg_error_mgr</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CameraMake
: <a class="el" href="structtag___exif_info.html#7be38f57705f29c36579d337191d28bf">tag_ExifInfo</a>
<li>CameraModel
: <a class="el" href="structtag___exif_info.html#ad36aa7df878d51d334554927e8d714c">tag_ExifInfo</a>
<li>CCDWidth
: <a class="el" href="structtag___exif_info.html#47e53423672bb73a8b7bfd03a10ae915">tag_ExifInfo</a>
<li>Comments
: <a class="el" href="structtag___exif_info.html#5f2f6ad29e004bc1b8eb7723e8106fcf">tag_ExifInfo</a>
<li>CompressionLevel
: <a class="el" href="structtag___exif_info.html#811c472a0c9045f0bf97e326750a33a7">tag_ExifInfo</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DateTime
: <a class="el" href="structtag___exif_info.html#db9b4b9db43a97e6cddadb6462ccb60d">tag_ExifInfo</a>
<li>dispmeth
: <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#3cd321ce077cb96a37e8d526cc9a531a">CxImage::tagCxImageInfo</a>
<li>Distance
: <a class="el" href="structtag___exif_info.html#a948dc6a815a52889f916c61876c331e">tag_ExifInfo</a>
<li>dwCodecOpt
: <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#a4eba301e965d384e1a6b44e4fcbac95">CxImage::tagCxImageInfo</a>
<li>dwEffWidth
: <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#cd10dfa888cf52e99cc2c639e54aa2d2">CxImage::tagCxImageInfo</a>
<li>dwFlags
: <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#d4645363885a66880f7891c075deb67b">CxImage::tagCxImageInfo</a>
<li>dwFrameDelay
: <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#00b10401687e180178feb9d207cbab1b">CxImage::tagCxImageInfo</a>
<li>dwType
: <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#ecacc2ab62a324a6f472f8946f058f1b">CxImage::tagCxImageInfo</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>ExifInfo
: <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#05c7232916fadd0f9980c59c01100751">CxImage::tagCxImageInfo</a>
<li>ExposureBias
: <a class="el" href="structtag___exif_info.html#e5caa261cf3ed55e9dacf85f892883fe">tag_ExifInfo</a>
<li>ExposureProgram
: <a class="el" href="structtag___exif_info.html#d7fd2c99c4bb284a35d40c2a2ef74686">tag_ExifInfo</a>
<li>ExposureTime
: <a class="el" href="structtag___exif_info.html#5212f7aacc69a3cfde51c4f7e848e897">tag_ExifInfo</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>fcolor
: <a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#ff254d0d3ad165bbe64dfbff13a1922f">CxImage::tagCxTextInfo</a>
<li>FlashUsed
: <a class="el" href="structtag___exif_info.html#00ae293caa4f3471528b1dc3e845ec55">tag_ExifInfo</a>
<li>FocalLength
: <a class="el" href="structtag___exif_info.html#f47d837b4264d8b54f1a96c948fafd0d">tag_ExifInfo</a>
<li>FocalplaneUnits
: <a class="el" href="structtag___exif_info.html#25d08192571bd73ddbbfe63934b45bba">tag_ExifInfo</a>
<li>FocalplaneXRes
: <a class="el" href="structtag___exif_info.html#230b60ae7fe1d3e9ef9e1325430c59e5">tag_ExifInfo</a>
<li>FocalplaneYRes
: <a class="el" href="structtag___exif_info.html#46af298da2f079c92170900ba0ece505">tag_ExifInfo</a>
<li>fQuality
: <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#0a4adb9c0630ed869329685eb5d48e36">CxImage::tagCxImageInfo</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>g
: <a class="el" href="struct_cx_image_1_1rgb__color.html#97918eb1fac38004aaf0faeda9f1637b">CxImage::rgb_color</a>
</ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>head
: <a class="el" href="group___protected.html#gf208cb8fcf42a8a494d5a028caf03d36">CxImage</a>
<li>Height
: <a class="el" href="structtag___exif_info.html#321fc193b898822eb60e8d5404489568">tag_ExifInfo</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>info
: <a class="el" href="group___protected.html#ga1b8b485bc6da84258c2937594b73b40">CxImage</a>
<li>IsColor
: <a class="el" href="structtag___exif_info.html#747f0b1442016297ce91a0a7d0af0dfe">tag_ExifInfo</a>
<li>IsExif
: <a class="el" href="structtag___exif_info.html#8456c59197b4090bed55c7ef008d034d">tag_ExifInfo</a>
<li>ISOequivalent
: <a class="el" href="structtag___exif_info.html#8855fe00e8dd4f8149cd7f2e82364abb">tag_ExifInfo</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>last_c
: <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#f6c69a4f225983b1e7d3b556175a449c">CxImage::tagCxImageInfo</a>
<li>last_c_index
: <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#a8658bba7c406854dc70da48635d931b">CxImage::tagCxImageInfo</a>
<li>last_c_isvalid
: <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#8aaf34f2ec0040a2192edf2f4306cc93">CxImage::tagCxImageInfo</a>
<li>lfont
: <a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#7bd4a974b6e5d8cec76d003914dd2e94">CxImage::tagCxTextInfo</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MeteringMode
: <a class="el" href="structtag___exif_info.html#5c338f54a0146be0751458e37151e27f">tag_ExifInfo</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>nAlphaMax
: <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#5d59e0bea46c217b21fdc31b9a9cf5a6">CxImage::tagCxImageInfo</a>
<li>nBkgndColor
: <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#5ec1d9e26c7b0ee7d03dea42e714423d">CxImage::tagCxImageInfo</a>
<li>nBkgndIndex
: <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#322482c79fe92987ee962951d9d4e3b1">CxImage::tagCxImageInfo</a>
<li>nEscape
: <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#83e65c66ed843c195eea1f89b8b65376">CxImage::tagCxImageInfo</a>
<li>nFrame
: <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#40c80ff690ed93953e140bdbb1c573b8">CxImage::tagCxImageInfo</a>
<li>nJpegScale
: <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#7a676255ca91a8643959d2d103464ebe">CxImage::tagCxImageInfo</a>
<li>nNumFrames
: <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#fa82fc6f896add290771ff41556bc7f6">CxImage::tagCxImageInfo</a>
<li>nNumLayers
: <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#615b809b29ea25155b33601ba9297f11">CxImage::tagCxImageInfo</a>
<li>nProgress
: <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#4c20a984caca2db6a8cb9859b6f38fe5">CxImage::tagCxImageInfo</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>opaque
: <a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#a3eae63603045560ff18ca847cb26e21">CxImage::tagCxTextInfo</a>
<li>Orientation
: <a class="el" href="structtag___exif_info.html#11e1d03a7ca1ddb320e41216a0d975b7">tag_ExifInfo</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>pAlpha
: <a class="el" href="group___protected.html#ga3d3fcc2c65911372cb00377ca4580c5">CxImage</a>
<li>pDib
: <a class="el" href="group___protected.html#g86b7cccf0fbc2a2baafa3aedcfa3885e">CxImage</a>
<li>pGhost
: <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#f64f2046441c2a258bd49dc39711cabc">CxImage::tagCxImageInfo</a>
<li>pImage
: <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#ab91d903c31635392b12cf8e845eefb8">CxImage::tagCxImageInfo</a>
<li>pParent
: <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#5d2b081524cef4dad66a16d7360d491d">CxImage::tagCxImageInfo</a>
<li>ppFrames
: <a class="el" href="group___protected.html#g47e31c9e5a2611940ccf8c2ad6f4e475">CxImage</a>
<li>ppLayers
: <a class="el" href="group___protected.html#g5399329641543992ed7e8addfa1fd6a4">CxImage</a>
<li>Process
: <a class="el" href="structtag___exif_info.html#4a67afec7649cd24dc4ea3ae596c37ec">tag_ExifInfo</a>
<li>pSelection
: <a class="el" href="group___protected.html#g076f4336ad778f63979dece82b4ca82f">CxImage</a>
<li>pub
: <a class="el" href="structjpg__error__mgr.html#8172f6041bd897bbe82c84f964a44373">jpg_error_mgr</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>r
: <a class="el" href="struct_cx_image_1_1rgb__color.html#c0b66e75de195442182049cbf0970d58">CxImage::rgb_color</a>
<li>ResolutionUnit
: <a class="el" href="structtag___exif_info.html#e6e4b25c0ddc89ff11ac3f9ba813ba8f">tag_ExifInfo</a>
<li>rSelectionBox
: <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#1db9ea0fa4ac6de48eeaa88663480e44">CxImage::tagCxImageInfo</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>setjmp_buffer
: <a class="el" href="structjpg__error__mgr.html#892bd0b64a0e7d19a599b8da8e376239">jpg_error_mgr</a>
<li>smooth
: <a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#8ed85d0acf9b07d0a4a8e822ba9649a2">CxImage::tagCxTextInfo</a>
<li>szLastError
: <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#d8a493bafa8d6884eac4d53f9fd0ceaf">CxImage::tagCxImageInfo</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>text
: <a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#4434826a0213f26f00c65faae3d6eb4b">CxImage::tagCxTextInfo</a>
<li>ThumbnailPointer
: <a class="el" href="structtag___exif_info.html#198193bca325d493a7ed04b0ac1a645c">tag_ExifInfo</a>
<li>ThumbnailSize
: <a class="el" href="structtag___exif_info.html#909d7786e41e0eb9fc9d221423565349">tag_ExifInfo</a>
<li>topRight
: <a class="el" href="class_cx_rect2.html#84adf9707ad2398be7a5f4db3a5beef0">CxRect2</a>
</ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>Version
: <a class="el" href="structtag___exif_info.html#e579c2423584e6c0d9c5de054e1f7170">tag_ExifInfo</a>
</ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>Whitebalance
: <a class="el" href="structtag___exif_info.html#d1a18bba502f68fb4e1143b5617959e5">tag_ExifInfo</a>
<li>Width
: <a class="el" href="structtag___exif_info.html#f9a9091ceace6d6e35c98959c31a593f">tag_ExifInfo</a>
</ul>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>x
: <a class="el" href="class_cx_point2.html#11a88c9eaabf88651426beb6059ac7a1">CxPoint2</a>
<li>xDPI
: <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#56388e735f5d7977bd25bcd529d49ab4">CxImage::tagCxImageInfo</a>
<li>xOffset
: <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#8f41333256168a2f4ee1fd7e80a3257b">CxImage::tagCxImageInfo</a>
<li>Xresolution
: <a class="el" href="structtag___exif_info.html#541abb81fbf16f7902e3b25513d3292a">tag_ExifInfo</a>
</ul>
<h3><a class="anchor" name="index_y">- y -</a></h3><ul>
<li>y
: <a class="el" href="class_cx_point2.html#5c7bc6b80664a1dd8433d2311e8348f9">CxPoint2</a>
<li>yDPI
: <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#5f2c5f0e31e01d0c5670d1320bb78981">CxImage::tagCxImageInfo</a>
<li>yOffset
: <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#a6d94b398a33bb6e1a834f8d1de00ef1">CxImage::tagCxImageInfo</a>
<li>Yresolution
: <a class="el" href="structtag___exif_info.html#b6544d7a76fd2b549fb13765d5499f79">tag_ExifInfo</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jan 7 21:44:33 2011 for CxImage by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
