<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CxImage: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_func.html#index_a"><span>a</span></a></li>
    <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
    <li class="current"><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>Read()
: <a class="el" href="class_cx_file.html#fb5b6e2980c168146a117e1bd27b04d6">CxFile</a>
<li>RedEyeRemove()
: <a class="el" href="group___d_s_p.html#gf7c1b433a909238cd30198e793f5488b">CxImage</a>
<li>Repair()
: <a class="el" href="group___d_s_p.html#g25c7df13cd360c32f7f4c39f94403a8a">CxImage</a>
<li>RepairChannel()
: <a class="el" href="group___protected.html#g97472b2ff5bfea03b312a7bde9d18d84">CxImage</a>
<li>Resample()
: <a class="el" href="group___transformations.html#gf5766fa2eb4a9968bd8f6889b68c9879">CxImage</a>
<li>Resample2()
: <a class="el" href="group___transformations.html#g6cc3683b3a8e1da1c802f75c1c0a7703">CxImage</a>
<li>RGBQUADtoRGB()
: <a class="el" href="group___color_space.html#g3c11eabc2ec6163c67b650d05ef1de6f">CxImage</a>
<li>RGBtoBGR()
: <a class="el" href="group___protected.html#g867913b252b9e66296965a449ee9a40e">CxImage</a>
<li>RGBtoHSL()
: <a class="el" href="group___color_space.html#g9e4ed2235642f2c6366f23077f95c2e6">CxImage</a>
<li>RGBtoRGBQUAD()
: <a class="el" href="group___color_space.html#g743cbdf7f5f8245facb8b232cca359c6">CxImage</a>
<li>RGBtoXYZ()
: <a class="el" href="group___color_space.html#g13d150860e4a7a97191cdb0a4060808e">CxImage</a>
<li>RGBtoYIQ()
: <a class="el" href="group___color_space.html#ga2c79abbb8539a0b3ee80fd5cc8329d7">CxImage</a>
<li>RGBtoYUV()
: <a class="el" href="group___color_space.html#ge4fd6c640f523fd17ed1fe9419c4b80d">CxImage</a>
<li>Rotate()
: <a class="el" href="group___transformations.html#ga128ed6b31679461933b15227b2fb784">CxImage</a>
<li>Rotate180()
: <a class="el" href="group___transformations.html#gff01defce27c963b52c4b26ee13ce874">CxImage</a>
<li>Rotate2()
: <a class="el" href="group___transformations.html#g0ccc071c0f64534662109b182b1ddda5">CxImage</a>
<li>RotateExif()
: <a class="el" href="group___attributes.html#gf5a5b8112597ad86c7009e441a819dd1">CxImage</a>
<li>RotateLeft()
: <a class="el" href="group___basic_transformations.html#g6207880bb328cd93efb20b829f5e4833">CxImage</a>
<li>RotateRight()
: <a class="el" href="group___basic_transformations.html#gbeb5a68978a67db28d128153985b25c8">CxImage</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jan 7 21:44:33 2011 for CxImage by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
