<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CxImage: Class Members - Enumerator</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>IM_BESSEL
: <a class="el" href="group___interpolation.html#ggc1773f400a5a7fdf87a1db1dc1aec21a33c555e6ec22dfab8b10233a4ace25a5">CxImage</a>
<li>IM_BICUBIC
: <a class="el" href="group___interpolation.html#ggc1773f400a5a7fdf87a1db1dc1aec21a7d21b8f4b22cc94b2cff03484f10a2bf">CxImage</a>
<li>IM_BICUBIC2
: <a class="el" href="group___interpolation.html#ggc1773f400a5a7fdf87a1db1dc1aec21a90e865fee0a9d04c24050483d01405ec">CxImage</a>
<li>IM_BILINEAR
: <a class="el" href="group___interpolation.html#ggc1773f400a5a7fdf87a1db1dc1aec21aa4499649f9bee1e553002366d5e25ce3">CxImage</a>
<li>IM_BLACKMAN
: <a class="el" href="group___interpolation.html#ggc1773f400a5a7fdf87a1db1dc1aec21a46a9f7d9aeb69882a0dcdea38c00735c">CxImage</a>
<li>IM_BOX
: <a class="el" href="group___interpolation.html#ggc1773f400a5a7fdf87a1db1dc1aec21a3184d1a804243d751675702b256c71a2">CxImage</a>
<li>IM_BSPLINE
: <a class="el" href="group___interpolation.html#ggc1773f400a5a7fdf87a1db1dc1aec21a74c292a1c2e3aa4efb080f9cba663ad2">CxImage</a>
<li>IM_CATROM
: <a class="el" href="group___interpolation.html#ggc1773f400a5a7fdf87a1db1dc1aec21a6708bb99f8ce30239eceed906dea2337">CxImage</a>
<li>IM_GAUSSIAN
: <a class="el" href="group___interpolation.html#ggc1773f400a5a7fdf87a1db1dc1aec21ade1e9f2455d5026222ec8cbdfefaba33">CxImage</a>
<li>IM_HAMMING
: <a class="el" href="group___interpolation.html#ggc1773f400a5a7fdf87a1db1dc1aec21a05b1ee5be08d9cb3b58a66780115f0d3">CxImage</a>
<li>IM_HANNING
: <a class="el" href="group___interpolation.html#ggc1773f400a5a7fdf87a1db1dc1aec21ae0abd371f68b0f1973a685290c318b65">CxImage</a>
<li>IM_HERMITE
: <a class="el" href="group___interpolation.html#ggc1773f400a5a7fdf87a1db1dc1aec21afbed836b031ecf2d4fdd04ccd49dc854">CxImage</a>
<li>IM_LANCZOS
: <a class="el" href="group___interpolation.html#ggc1773f400a5a7fdf87a1db1dc1aec21a099c04608b4102743f0fbb0b0a94b01d">CxImage</a>
<li>IM_MITCHELL
: <a class="el" href="group___interpolation.html#ggc1773f400a5a7fdf87a1db1dc1aec21ac426dfa14030fca253fc9ab45cd6c5f0">CxImage</a>
<li>IM_NEAREST_NEIGHBOUR
: <a class="el" href="group___interpolation.html#ggc1773f400a5a7fdf87a1db1dc1aec21a3767f94a5e8a1b717705c3968c410fdd">CxImage</a>
<li>IM_POWER
: <a class="el" href="group___interpolation.html#ggc1773f400a5a7fdf87a1db1dc1aec21a1f6b47db54cc6ef85ddc695c3b08862a">CxImage</a>
<li>IM_QUADRATIC
: <a class="el" href="group___interpolation.html#ggc1773f400a5a7fdf87a1db1dc1aec21a4785aaea47b15d81eb10f38f6718c40a">CxImage</a>
<li>IM_SINC
: <a class="el" href="group___interpolation.html#ggc1773f400a5a7fdf87a1db1dc1aec21a1d0e0b2bf6de83d5047eeac375a6f711">CxImage</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>OM_BACKGROUND
: <a class="el" href="group___interpolation.html#ggd39e748b1d3bd46a3d9b56dbb7c266b20c2b1aeb3b583712b215b0cf3474a37d">CxImage</a>
<li>OM_COLOR
: <a class="el" href="group___interpolation.html#ggd39e748b1d3bd46a3d9b56dbb7c266b2226db0b6525ec81e1ebde648247cbd3b">CxImage</a>
<li>OM_MIRROR
: <a class="el" href="group___interpolation.html#ggd39e748b1d3bd46a3d9b56dbb7c266b26e5e6fa4ac6de6fe05708ac28eac7498">CxImage</a>
<li>OM_REPEAT
: <a class="el" href="group___interpolation.html#ggd39e748b1d3bd46a3d9b56dbb7c266b2b39c87dbf5b8fe0f5555df9dfef189c7">CxImage</a>
<li>OM_TRANSPARENT
: <a class="el" href="group___interpolation.html#ggd39e748b1d3bd46a3d9b56dbb7c266b22e6a6149e5086916a3ae49462103f8fb">CxImage</a>
<li>OM_WRAP
: <a class="el" href="group___interpolation.html#ggd39e748b1d3bd46a3d9b56dbb7c266b2ef30ea178dc48eba19aca6c7809e3f36">CxImage</a>
<li>OpAdd
: <a class="el" href="group___d_s_p.html#gg0f04f13939028b6155737a3f37ec9090e2bd77b46b34b172417dde4ed9b8170a">CxImage</a>
<li>OpAnd
: <a class="el" href="group___d_s_p.html#gg0f04f13939028b6155737a3f37ec9090607eaab0fc7b8b59e91f9576d6c07777">CxImage</a>
<li>OpAvg
: <a class="el" href="group___d_s_p.html#gg0f04f13939028b6155737a3f37ec9090ea1172e47e261d25e6048c1af9e9de20">CxImage</a>
<li>OpBlendAlpha
: <a class="el" href="group___d_s_p.html#gg0f04f13939028b6155737a3f37ec9090a173c142853c8bca69e1492e9c9838a6">CxImage</a>
<li>OpDstCopy
: <a class="el" href="group___d_s_p.html#gg0f04f13939028b6155737a3f37ec90903d82ede9d3160394ad4551b0769eae47">CxImage</a>
<li>OpMask
: <a class="el" href="group___d_s_p.html#gg0f04f13939028b6155737a3f37ec9090499c5d8511842a5ecc1a314cb8cd2fa1">CxImage</a>
<li>OpOr
: <a class="el" href="group___d_s_p.html#gg0f04f13939028b6155737a3f37ec909031efc1e11649d8e37748cacf5ba56bbb">CxImage</a>
<li>OpScreen
: <a class="el" href="group___d_s_p.html#gg0f04f13939028b6155737a3f37ec90907f53c65a2752dcb959fd1c952ac5830a">CxImage</a>
<li>OpSrcBlend
: <a class="el" href="group___d_s_p.html#gg0f04f13939028b6155737a3f37ec9090b9441e6ce7169b48e1095694f4c1ad02">CxImage</a>
<li>OpSrcCopy
: <a class="el" href="group___d_s_p.html#gg0f04f13939028b6155737a3f37ec9090616e8b2d29c177b4e401372ec7af0998">CxImage</a>
<li>OpSub
: <a class="el" href="group___d_s_p.html#gg0f04f13939028b6155737a3f37ec9090c777a96c07012d4830a1a5a11f9a3f8f">CxImage</a>
<li>OpXor
: <a class="el" href="group___d_s_p.html#gg0f04f13939028b6155737a3f37ec90904d2043bb4d8baf3d924553f9b8f9c65c">CxImage</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jan 7 21:44:33 2011 for CxImage by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
