<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CxImage: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>AdaptiveThreshold()
: <a class="el" href="group___d_s_p.html#g611b0f68a5c7e0dab4871430b48cbd67">CxImage</a>
<li>AddAveragingCont()
: <a class="el" href="group___protected.html#g41597a5b2cdc3c656d8df7ca1e489eae">CxImage</a>
<li>align
: <a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#d10edc9aa6b2ea35e92a9e07c0c6e784">CxImage::tagCxTextInfo</a>
<li>AlphaClear()
: <a class="el" href="group___alpha.html#g84c34de4483ae3cdbd06c43104442daf">CxImage</a>
<li>AlphaCopy()
: <a class="el" href="group___alpha.html#gd8cab2f126919d1710e32a006838fae8">CxImage</a>
<li>AlphaCreate()
: <a class="el" href="group___alpha.html#gdbbdde80bbd4a5d014fae9f656b1fb82">CxImage</a>
<li>AlphaDelete()
: <a class="el" href="group___alpha.html#g550e1b9f09e9e4f412a20b2f29cd1c5b">CxImage</a>
<li>AlphaFlip()
: <a class="el" href="group___alpha.html#g7e87f248ea935137252b34b2ecafd32f">CxImage</a>
<li>AlphaFromTransparency()
: <a class="el" href="group___alpha.html#gf2597d61d0424c366c872d89fdf6d833">CxImage</a>
<li>AlphaGet()
: <a class="el" href="group___alpha.html#g5f8110fef6352ff15fa1f425396f9d02">CxImage</a>
<li>AlphaGetMax()
: <a class="el" href="group___alpha.html#gc773d4d44006a17831ab93168eeb4623">CxImage</a>
<li>AlphaGetPointer()
: <a class="el" href="group___alpha.html#g4390e6409c7445ccb788bee9f7e7acec">CxImage</a>
<li>AlphaInvert()
: <a class="el" href="group___alpha.html#g25c862e93b583fbf76e2537604299adc">CxImage</a>
<li>AlphaIsValid()
: <a class="el" href="group___alpha.html#g34286b527565bd890fe851198d916f98">CxImage</a>
<li>AlphaMirror()
: <a class="el" href="group___alpha.html#g30f0973e58da27bffd850017d031c222">CxImage</a>
<li>AlphaPaletteClear()
: <a class="el" href="group___alpha.html#g78da8dcf5443e5a7c1e5cef3f97e3de1">CxImage</a>
<li>AlphaPaletteEnable()
: <a class="el" href="group___alpha.html#gf65ab50d79cc46d4ba21a5360d407eb8">CxImage</a>
<li>AlphaPaletteIsEnabled()
: <a class="el" href="group___alpha.html#g1612cab9e5123229c66757b79c189731">CxImage</a>
<li>AlphaPaletteIsValid()
: <a class="el" href="group___alpha.html#gc685f54d5d2ba8711e82d5e801bf5dea">CxImage</a>
<li>AlphaPaletteSplit()
: <a class="el" href="group___alpha.html#gc830bd844279b372de4dafa9ba63fe84">CxImage</a>
<li>AlphaSet()
: <a class="el" href="group___alpha.html#g15b06dc85b6f836376f4b474df0db822">CxImage</a>
<li>AlphaSetMax()
: <a class="el" href="group___alpha.html#gfa11cf368ae4f5166862ced2245ffc05">CxImage</a>
<li>AlphaSplit()
: <a class="el" href="group___alpha.html#g6b20f78df6bb222eebb4075f54a6f11c">CxImage</a>
<li>AlphaStrip()
: <a class="el" href="group___alpha.html#gd846d6dd1c82e93bc4c0b888d2353a8d">CxImage</a>
<li>ApertureFNumber
: <a class="el" href="structtag___exif_info.html#f10ab16f569ee2061fad42e62729bed8">tag_ExifInfo</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jan 7 21:44:32 2011 for CxImage by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
