<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CxImage: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li class="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CameraMake
: <a class="el" href="structtag___exif_info.html#7be38f57705f29c36579d337191d28bf">tag_ExifInfo</a>
<li>CameraModel
: <a class="el" href="structtag___exif_info.html#ad36aa7df878d51d334554927e8d714c">tag_ExifInfo</a>
<li>CCDWidth
: <a class="el" href="structtag___exif_info.html#47e53423672bb73a8b7bfd03a10ae915">tag_ExifInfo</a>
<li>Center()
: <a class="el" href="class_cx_rect2.html#0ba5f64f55d4a3e7db42920d8d37d900">CxRect2</a>
<li>CheckFormat()
: <a class="el" href="group___decode.html#g354c90f555c3512e71af7704b48a388e">CxImage</a>
<li>CircleTransform()
: <a class="el" href="group___transformations.html#g55834ed944258c5de308e56b41e5b8e1">CxImage</a>
<li>Clear()
: <a class="el" href="group___initialization.html#g00e7dadc78a66bbafb90aa4922ca589e">CxImage</a>
<li>Close()
: <a class="el" href="class_cx_file.html#671b175ac13e6ba39a7a667170269ffa">CxFile</a>
<li>Colorize()
: <a class="el" href="group___d_s_p.html#g52c9be442dde3a0aac11ab4a1b007449">CxImage</a>
<li>Combine()
: <a class="el" href="group___d_s_p.html#g2cec060516d1c82572bb177add5fdf82">CxImage</a>
<li>Comments
: <a class="el" href="structtag___exif_info.html#5f2f6ad29e004bc1b8eb7723e8106fcf">tag_ExifInfo</a>
<li>CompareColors()
: <a class="el" href="group___protected.html#g599899f5c78ff7067f206d1afa8688b1">CxImage</a>
<li>CompressionLevel
: <a class="el" href="structtag___exif_info.html#811c472a0c9045f0bf97e326750a33a7">tag_ExifInfo</a>
<li>Contour()
: <a class="el" href="group___d_s_p.html#g7d97ec69645af25be2cb8e63770eab4d">CxImage</a>
<li>ConvertColorSpace()
: <a class="el" href="group___d_s_p.html#g4628ad6c4dd66adaa116ffd210d76a82">CxImage</a>
<li>Copy()
: <a class="el" href="group___initialization.html#gbf4801c6ece8c87a91990a4945a5225e">CxImage</a>
<li>CopyInfo()
: <a class="el" href="group___protected.html#g84a51c6f99b970d6fd48dafe3cc98387">CxImage</a>
<li>CopyToHandle()
: <a class="el" href="group___painting.html#gaa526ce06df40eb91ea215d6cb90446c">CxImage</a>
<li>Create()
: <a class="el" href="group___initialization.html#g07f24eb258f12f551efa74aa3cd26f59">CxImage</a>
<li>CreateFromArray()
: <a class="el" href="group___initialization.html#g77ec0839ddb568935c314f72822997cd">CxImage</a>
<li>CreateFromHANDLE()
: <a class="el" href="group___painting.html#gdc076b51c3601f3de8d67dc2f754981b">CxImage</a>
<li>CreateFromHBITMAP()
: <a class="el" href="group___painting.html#g1fad96f1391687bc0d6ab65acb1abf92">CxImage</a>
<li>CreateFromHICON()
: <a class="el" href="group___painting.html#gd61c7a9b900536370f4c7725b09ddb6a">CxImage</a>
<li>CreateFromMatrix()
: <a class="el" href="group___initialization.html#g7bc8342269fc2d2e4d161f2bdea4ec79">CxImage</a>
<li>Crop()
: <a class="el" href="group___transformations.html#gf9b4d0f945dcbff74b3bc7d534f20a2b">CxImage</a>
<li>CropRotatedRectangle()
: <a class="el" href="group___transformations.html#ge1c4294b51debc3b628c6ce742780ba1">CxImage</a>
<li>CrossSection()
: <a class="el" href="class_cx_rect2.html#a7133b287ab6596662dc3c98351870a7">CxRect2</a>
<li>CxFile()
: <a class="el" href="class_cx_file.html#890d4aeca7bd7671472240f04e44284d">CxFile</a>
<li>CxImage()
: <a class="el" href="group___constructors.html#g3e4009cab5fca17a138a19ade03e9ca5">CxImage</a>
<li>CXIMAGEINFO
: <a class="el" href="class_cx_image.html#aad73c1e0bd7c4da97e906c80758bf86">CxImage</a>
<li>CxPoint2()
: <a class="el" href="class_cx_point2.html#1ddaedba92e04ed54068d4806e730135">CxPoint2</a>
<li>CxRect2()
: <a class="el" href="class_cx_rect2.html#5425bd4b95b427c1f00eae6b5e499d1f">CxRect2</a>
<li>CXTEXTINFO
: <a class="el" href="class_cx_image.html#341954548db747f74a2d21a567f85f36">CxImage</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jan 7 21:44:32 2011 for CxImage by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
