<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CxImage: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
    <li class="current"><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_k">- k -</a></h3><ul>
<li>KernelBessel()
: <a class="el" href="group___kernels.html#g687217716b58e35fb32a78af9103d272">CxImage</a>
<li>KernelBessel_J1()
: <a class="el" href="group___kernels.html#gdd58edda668931b3500ac6afeb9f4c97">CxImage</a>
<li>KernelBessel_Order1()
: <a class="el" href="group___kernels.html#g6b8707d188755855e8677add87acf1e5">CxImage</a>
<li>KernelBessel_P1()
: <a class="el" href="group___kernels.html#g1cced34c97a03d8109a660bffe26e8db">CxImage</a>
<li>KernelBessel_Q1()
: <a class="el" href="group___kernels.html#g26dbfa472ee046773d41f5bc166c8997">CxImage</a>
<li>KernelBlackman()
: <a class="el" href="group___kernels.html#ga8b7333d98623403b5810b4ebb8d555c">CxImage</a>
<li>KernelBox()
: <a class="el" href="group___kernels.html#g6a3214f01b9144b327f10db655e0a4b5">CxImage</a>
<li>KernelBSpline()
: <a class="el" href="group___kernels.html#gfd03c21f73aec4f3515b28403fb0eccf">CxImage</a>
<li>KernelCatrom()
: <a class="el" href="group___kernels.html#g7a7906d73a07fec4f94248d53ef81eba">CxImage</a>
<li>KernelCubic()
: <a class="el" href="group___kernels.html#g309a8222732595ad4926f5fafb64fdf4">CxImage</a>
<li>KernelGaussian()
: <a class="el" href="group___kernels.html#g8f3a6d9a502c5183b0690d184341f45a">CxImage</a>
<li>KernelGeneralizedCubic()
: <a class="el" href="group___kernels.html#ga1e202ce7ccba645c7f80640cd520d4d">CxImage</a>
<li>KernelHamming()
: <a class="el" href="group___kernels.html#g6dd85defeb56255c38ff38a3dc1a3e05">CxImage</a>
<li>KernelHanning()
: <a class="el" href="group___kernels.html#g7c0a7cce12a5e7202f82adfc39e6c5d2">CxImage</a>
<li>KernelHermite()
: <a class="el" href="group___kernels.html#g827f03e22aef5e462ab5f1da68c2c836">CxImage</a>
<li>KernelLanczosSinc()
: <a class="el" href="group___kernels.html#g92cc271e66b1989e40fb84e2ea2bbb22">CxImage</a>
<li>KernelLinear()
: <a class="el" href="group___kernels.html#gb4bd3a9ad20b08e78033bd3973e49137">CxImage</a>
<li>KernelMitchell()
: <a class="el" href="group___kernels.html#g0a1371c1f14aac4880f3424827b74ff4">CxImage</a>
<li>KernelPower()
: <a class="el" href="group___kernels.html#g9256a82030d1882c938f37c8d0c379bb">CxImage</a>
<li>KernelQuadratic()
: <a class="el" href="group___kernels.html#gec460f5a38504efd1de5a20be6e2062d">CxImage</a>
<li>KernelSinc()
: <a class="el" href="group___kernels.html#g21d6cc27b3cb6694bc2fddea8de66f3a">CxImage</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jan 7 21:44:32 2011 for CxImage by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
