<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CxImage: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>Saturate()
: <a class="el" href="group___d_s_p.html#geea2d6c83d47aad5e339fbac40e24467">CxImage</a>
<li>Save()
: <a class="el" href="group___encode.html#gfd432e69f174a8dfeb99468418d26a1b">CxImage</a>
<li>Scanf()
: <a class="el" href="class_cx_file.html#3b26316b1d642e7024eeaa1b6fd86d4b">CxFile</a>
<li>Seek()
: <a class="el" href="class_cx_file.html#bff6a649baef3a08937cd41f17bb1f93">CxFile</a>
<li>SelectionAddColor()
: <a class="el" href="group___selection.html#gc33823a621a5082ad3e4bd2109e6190b">CxImage</a>
<li>SelectionAddEllipse()
: <a class="el" href="group___selection.html#g881c3c69a14b3d1136c38ad0dd0495a3">CxImage</a>
<li>SelectionAddPixel()
: <a class="el" href="group___selection.html#gd89bdf2439c7d09f7caf112f5481c5f3">CxImage</a>
<li>SelectionAddPolygon()
: <a class="el" href="group___selection.html#gc1ebee689c90962eee888cb6436dbf0c">CxImage</a>
<li>SelectionAddRect()
: <a class="el" href="group___selection.html#gc8cb1326f6b6aeac855e67e614a9330b">CxImage</a>
<li>SelectionClear()
: <a class="el" href="group___selection.html#g065df4b0936691f6702f972fb6200833">CxImage</a>
<li>SelectionCopy()
: <a class="el" href="group___selection.html#ga54fd0463ef44e3b524ba219815e1581">CxImage</a>
<li>SelectionCreate()
: <a class="el" href="group___selection.html#g88e60f06383a539f28bf2e682012f60f">CxImage</a>
<li>SelectionDelete()
: <a class="el" href="group___selection.html#gb17adbc02c1fa3f1402a5a78e05d3fff">CxImage</a>
<li>SelectionFlip()
: <a class="el" href="group___selection.html#g3eb594d47736e282013c15c4bc16cadb">CxImage</a>
<li>SelectionGet()
: <a class="el" href="group___selection.html#g142ccdb99fe1139953dcd7cb82030f69">CxImage</a>
<li>SelectionGetBox()
: <a class="el" href="group___selection.html#gfb20999795024d84d012a2dc2f82bac2">CxImage</a>
<li>SelectionGetPointer()
: <a class="el" href="group___selection.html#g42e441be7b0c5ef116a65f04426c895f">CxImage</a>
<li>SelectionInvert()
: <a class="el" href="group___selection.html#g97c66cf06e911e533fc274ee7cd41d7a">CxImage</a>
<li>SelectionIsInside()
: <a class="el" href="group___selection.html#g795c1ccb0167606182f7c34d8155652f">CxImage</a>
<li>SelectionIsValid()
: <a class="el" href="group___selection.html#ge94d38c70bd3b74a310ff0a7b4ce596c">CxImage</a>
<li>SelectionMirror()
: <a class="el" href="group___selection.html#gdfed6c67beba2823fe68cde481641e24">CxImage</a>
<li>SelectionRebuildBox()
: <a class="el" href="group___selection.html#gc71e9b974eb9b1096ba1f4c7355b8cab">CxImage</a>
<li>SelectionSet()
: <a class="el" href="group___selection.html#ge2adb60194cb4419e1d9a9816e57c39c">CxImage</a>
<li>SelectionSplit()
: <a class="el" href="group___selection.html#g9a72c49ab49bb410af7744736babf333">CxImage</a>
<li>SelectionToHRGN()
: <a class="el" href="group___selection.html#gc4af8fdc5613d0c1e2658f0ca62ab760">CxImage</a>
<li>SelectiveBlur()
: <a class="el" href="group___d_s_p.html#g08b5ff6ed38b0e64a9c969d3d3ee90b7">CxImage</a>
<li>SetClrImportant()
: <a class="el" href="group___attributes.html#g4c9d65b45439f616ada90077925d6163">CxImage</a>
<li>SetCodecOption()
: <a class="el" href="group___attributes.html#g6a2e42d0b7e1df74bfce694fcc443cc0">CxImage</a>
<li>SetDisposalMethod()
: <a class="el" href="group___attributes.html#ge84485d59a438c4d4842091fe4ac5981">CxImage</a>
<li>SetEscape()
: <a class="el" href="group___attributes.html#gdd6ca2299aeafb53be86c6cae239ab6a">CxImage</a>
<li>SetFlags()
: <a class="el" href="group___attributes.html#ge3ca1a5e23b505d597028fe488a81a58">CxImage</a>
<li>SetFrame()
: <a class="el" href="group___attributes.html#g64c7c309340116bcf6036b0f83a49667">CxImage</a>
<li>SetFrameDelay()
: <a class="el" href="group___attributes.html#g6631514efaa27e6eef6aba4c173924e1">CxImage</a>
<li>SetGrayPalette()
: <a class="el" href="group___palette.html#g3103145cbcd051b1ab5a121c8b72de7c">CxImage</a>
<li>setjmp_buffer
: <a class="el" href="structjpg__error__mgr.html#892bd0b64a0e7d19a599b8da8e376239">jpg_error_mgr</a>
<li>SetJpegQuality()
: <a class="el" href="group___attributes.html#g42266bc8b0e19dbc5c9789ec6ab2a71c">CxImage</a>
<li>SetJpegQualityF()
: <a class="el" href="group___attributes.html#g8edfc63903cf91f7bd59dd2452f565e3">CxImage</a>
<li>SetJpegScale()
: <a class="el" href="group___attributes.html#g1a99fe54ab1d4c9ab7858ea877637fea">CxImage</a>
<li>SetOffset()
: <a class="el" href="group___attributes.html#gccfc5815db07d3e8f2e32242565913dd">CxImage</a>
<li>SetPalette()
: <a class="el" href="group___palette.html#g5e9a93a1f52248b74f0ecd73c0952456">CxImage</a>
<li>SetPaletteColor()
: <a class="el" href="group___palette.html#gb3489e7e9ffde2806ddc7bcbe3f5aee7">CxImage</a>
<li>SetPixelColor()
: <a class="el" href="group___pixel.html#gca544514211c670abe805a1e61e5e58f">CxImage</a>
<li>SetPixelIndex()
: <a class="el" href="group___pixel.html#g4d3bebbcd5aaba6145d900e7031f4a6d">CxImage</a>
<li>SetProgress()
: <a class="el" href="group___attributes.html#gb8444af83b04c7ae0c1f80b11a453206">CxImage</a>
<li>SetRetreiveAllFrames()
: <a class="el" href="group___attributes.html#gb5da4f3fe44bd2f803a69a3faaf395ae">CxImage</a>
<li>SetStdPalette()
: <a class="el" href="group___palette.html#ga00aa4ce51723cca423b683d70329922">CxImage</a>
<li>SetTransColor()
: <a class="el" href="group___attributes.html#g125e46804111fab6420a36060d6f3d24">CxImage</a>
<li>SetTransIndex()
: <a class="el" href="group___attributes.html#ge384671799176c74abefc34c6d3a72e1">CxImage</a>
<li>SetType()
: <a class="el" href="group___attributes.html#g234230dbdac18869d5b498da08233946">CxImage</a>
<li>SetXDPI()
: <a class="el" href="group___attributes.html#g5cab77f71ce2273a4b4fd6afa3f78ee8">CxImage</a>
<li>SetYDPI()
: <a class="el" href="group___attributes.html#g09f5da6082dc4fd08d6a7b6eee967e9b">CxImage</a>
<li>ShiftRGB()
: <a class="el" href="group___d_s_p.html#ga9ac872674b4e5a1a59530fcffb57cc3">CxImage</a>
<li>Size()
: <a class="el" href="class_cx_file.html#f5b6ea6b3fa169f8b5904df91b404c15">CxFile</a>
<li>Skew()
: <a class="el" href="group___transformations.html#g124f262bed96760cd4ec684fadc7812d">CxImage</a>
<li>smooth
: <a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#8ed85d0acf9b07d0a4a8e822ba9649a2">CxImage::tagCxTextInfo</a>
<li>Solarize()
: <a class="el" href="group___d_s_p.html#gc9a66e6207fc62b40e354765fc5d1260">CxImage</a>
<li>SplitCMYK()
: <a class="el" href="group___color_space.html#g64bdf8425968c1b75dd464a16bc5f5ca">CxImage</a>
<li>SplitHSL()
: <a class="el" href="group___color_space.html#g7a526f2f1c456796bff72b404a27dc40">CxImage</a>
<li>SplitRGB()
: <a class="el" href="group___color_space.html#g93c111a7f29625f9e46b43180fe5c879">CxImage</a>
<li>SplitXYZ()
: <a class="el" href="group___color_space.html#gf9bcc01aeb8dffbaa41181e43069ebc4">CxImage</a>
<li>SplitYIQ()
: <a class="el" href="group___color_space.html#g25a97ce2343c45f9407a817f8a2fe474">CxImage</a>
<li>SplitYUV()
: <a class="el" href="group___color_space.html#gfa722c5b8b12e0ac15bd18ab9233ff1c">CxImage</a>
<li>Startup()
: <a class="el" href="group___protected.html#ga639bb7e82397f84a585b75e876ae2cc">CxImage</a>
<li>Stretch()
: <a class="el" href="group___painting.html#g963bc719286fc27921701c01f2dbe389">CxImage</a>
<li>Surface()
: <a class="el" href="class_cx_rect2.html#6ef5103d2e2619882e473fac4a41b379">CxRect2</a>
<li>SwapIndex()
: <a class="el" href="group___palette.html#g7c6f3d098356e0807426b136f4b3c311">CxImage</a>
<li>SwapRGB2BGR()
: <a class="el" href="group___palette.html#g333543dd20609fb5fd25457f5b710519">CxImage</a>
<li>szLastError
: <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#d8a493bafa8d6884eac4d53f9fd0ceaf">CxImage::tagCxImageInfo</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jan 7 21:44:32 2011 for CxImage by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
