<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CxImage: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li class="current"><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all file members with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TAG_APERTURE
: <a class="el" href="ximaexif_8cpp.html#8193d55dca82a18d43472ae88ec16352">ximaexif.cpp</a>
<li>TAG_BRIGHTNESS
: <a class="el" href="ximaexif_8cpp.html#266fe30d84a1e6d5dacf92453eadf255">ximaexif.cpp</a>
<li>TAG_COMPRESSION_LEVEL
: <a class="el" href="ximaexif_8cpp.html#e9b550b3aeebe6d1cb0ea9afc9d9df8e">ximaexif.cpp</a>
<li>TAG_DATETIME_ORIGINAL
: <a class="el" href="ximaexif_8cpp.html#0d1236e137f054ac7fdd3c9396bb4148">ximaexif.cpp</a>
<li>TAG_EXIF_IMAGELENGTH
: <a class="el" href="ximaexif_8cpp.html#4fa12b54348c4216ef8f13981faa518d">ximaexif.cpp</a>
<li>TAG_EXIF_IMAGEWIDTH
: <a class="el" href="ximaexif_8cpp.html#8456468dd6de3094d9a0670bf6ea72b3">ximaexif.cpp</a>
<li>TAG_EXIF_OFFSET
: <a class="el" href="ximaexif_8cpp.html#06a02a8bc0dbf5f8a0accfd2ce2d7381">ximaexif.cpp</a>
<li>TAG_EXIF_VERSION
: <a class="el" href="ximaexif_8cpp.html#0d5d7d78b73e3fe2be457c99f3fc519d">ximaexif.cpp</a>
<li>TAG_EXPOSURE_BIAS
: <a class="el" href="ximaexif_8cpp.html#6a041bf49726690958af734d1bc3a91b">ximaexif.cpp</a>
<li>TAG_EXPOSURE_PROGRAM
: <a class="el" href="ximaexif_8cpp.html#77d4da248107f7f845583e218ef30617">ximaexif.cpp</a>
<li>TAG_EXPOSURETIME
: <a class="el" href="ximaexif_8cpp.html#321ddd9da7f07ad79ae588de3f4c75e1">ximaexif.cpp</a>
<li>TAG_FLASH
: <a class="el" href="ximaexif_8cpp.html#f216d05f02ed7651ea4664a8afa7d3ae">ximaexif.cpp</a>
<li>TAG_FNUMBER
: <a class="el" href="ximaexif_8cpp.html#fb6545a993006255abd6c421b00efa65">ximaexif.cpp</a>
<li>TAG_FOCALLENGTH
: <a class="el" href="ximaexif_8cpp.html#786cc06dd6ef9415d8c5bf56542534ad">ximaexif.cpp</a>
<li>TAG_FOCALPLANEUNITS
: <a class="el" href="ximaexif_8cpp.html#ac58c892641d322d9499be16d90eefba">ximaexif.cpp</a>
<li>TAG_FOCALPLANEXRES
: <a class="el" href="ximaexif_8cpp.html#c37965cc93381b48d84d319d95a3f5a6">ximaexif.cpp</a>
<li>TAG_FOCALPLANEYRES
: <a class="el" href="ximaexif_8cpp.html#8c2425f8778f796df4258f2758a7a633">ximaexif.cpp</a>
<li>TAG_INTEROP_OFFSET
: <a class="el" href="ximaexif_8cpp.html#494b6cded8f7729649ff3aa88596b5f7">ximaexif.cpp</a>
<li>TAG_ISO_EQUIVALENT
: <a class="el" href="ximaexif_8cpp.html#88c288690a2b1e386abae67e25e97900">ximaexif.cpp</a>
<li>TAG_MAKE
: <a class="el" href="ximaexif_8cpp.html#56364e397667723c415979e05bb0a3f3">ximaexif.cpp</a>
<li>TAG_MAXAPERTURE
: <a class="el" href="ximaexif_8cpp.html#9dc7081c7c2b771af847839d264b5f6b">ximaexif.cpp</a>
<li>TAG_METERING_MODE
: <a class="el" href="ximaexif_8cpp.html#45b702431c8a19328e913e843a0e891a">ximaexif.cpp</a>
<li>TAG_MODEL
: <a class="el" href="ximaexif_8cpp.html#968c00c74a6bef97aa92576d2bb8a029">ximaexif.cpp</a>
<li>TAG_ORIENTATION
: <a class="el" href="ximaexif_8cpp.html#9545b6689a2e53edd7660cf10271c64c">ximaexif.cpp</a>
<li>TAG_RESOLUTIONUNIT
: <a class="el" href="ximaexif_8cpp.html#d1001e5a63f2ef873c450b6f38981b98">ximaexif.cpp</a>
<li>TAG_SHUTTERSPEED
: <a class="el" href="ximaexif_8cpp.html#a7325ebc1b57545c6e5d8963cfc66590">ximaexif.cpp</a>
<li>TAG_SUBJECT_DISTANCE
: <a class="el" href="ximaexif_8cpp.html#ebaa70ab02fb639de2014b07683bb400">ximaexif.cpp</a>
<li>TAG_THUMBNAIL_LENGTH
: <a class="el" href="ximaexif_8cpp.html#c3f1a790e010d7075d94b99f811be5de">ximaexif.cpp</a>
<li>TAG_THUMBNAIL_OFFSET
: <a class="el" href="ximaexif_8cpp.html#cb73e630ebec731c0b312de3479b24b3">ximaexif.cpp</a>
<li>TAG_USERCOMMENT
: <a class="el" href="ximaexif_8cpp.html#955ad9f395cb80f912363c64372796ef">ximaexif.cpp</a>
<li>TAG_WHITEBALANCE
: <a class="el" href="ximaexif_8cpp.html#bf1d8e591c236a516104a99856d95f77">ximaexif.cpp</a>
<li>TAG_XRESOLUTION
: <a class="el" href="ximaexif_8cpp.html#08d548e197d48d086d29b6ac276a9920">ximaexif.cpp</a>
<li>TAG_YRESOLUTION
: <a class="el" href="ximaexif_8cpp.html#a88dbcfd025bbbcc000554ba13ba293d">ximaexif.cpp</a>
<li>TGA_CompMap
: <a class="el" href="ximatga_8cpp.html#2c14c4115aa9e4390f0d90c20c1e5efc">ximatga.cpp</a>
<li>TGA_CompMap4
: <a class="el" href="ximatga_8cpp.html#b29910306186b6fb6426e4d0b3e96a8b">ximatga.cpp</a>
<li>TGA_Map
: <a class="el" href="ximatga_8cpp.html#93a1c3edce00d93c966f9c61c8e98ea5">ximatga.cpp</a>
<li>TGA_Mono
: <a class="el" href="ximatga_8cpp.html#cfb88101e28a0b454a112e1efb15a464">ximatga.cpp</a>
<li>TGA_Null
: <a class="el" href="ximatga_8cpp.html#ada2350c0851a9f1cb736fb0d4e09d5c">ximatga.cpp</a>
<li>TGA_RGB
: <a class="el" href="ximatga_8cpp.html#e92f2ef6c7dde84d8ac1c87105b77a07">ximatga.cpp</a>
<li>TGA_RLEMap
: <a class="el" href="ximatga_8cpp.html#2dbac64be7019d505d308ec4b1befc60">ximatga.cpp</a>
<li>TGA_RLEMono
: <a class="el" href="ximatga_8cpp.html#6899e24f9ced5c041b9b957d080d616f">ximatga.cpp</a>
<li>TGA_RLERGB
: <a class="el" href="ximatga_8cpp.html#3619f751342ecc3f828a80e2935433dc">ximatga.cpp</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jan 7 21:44:33 2011 for CxImage by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
