<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CxImage: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li class="current"><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all file members with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>max
: <a class="el" href="ximadef_8h.html#ffe776513b24d84b39af8ab0930fef7f">ximadef.h</a>
<li>MAX_COMMENT
: <a class="el" href="ximage_8h.html#77614f8c4908436f9792099f716d7ba2">ximage.h</a>
<li>MAX_SECTIONS
: <a class="el" href="ximage_8h.html#aff00949216b5ffd1ce66cbeb00bc753">ximage.h</a>
<li>min
: <a class="el" href="ximadef_8h.html#c6afabdc09a49a433ee19d8a9486056d">ximadef.h</a>
<li>mymngalloc()
: <a class="el" href="ximamng_8cpp.html#c859add3282dce1d7220ee574f3ecea5">ximamng.cpp</a>
<li>mymngclosestream()
: <a class="el" href="ximamng_8cpp.html#0dd2eb845f017582bcfe1fa44d179645">ximamng.cpp</a>
<li>mymngerror()
: <a class="el" href="ximamng_8cpp.html#3a8a74c82c6bd16c519299bf3155140f">ximamng.cpp</a>
<li>mymngfree()
: <a class="el" href="ximamng_8cpp.html#a58ec7a282d60e8b3d4ff713f3654486">ximamng.cpp</a>
<li>mymnggetalphaline()
: <a class="el" href="ximamng_8cpp.html#481eb94a215d56b6085d5ce3a50c9ab1">ximamng.cpp</a>
<li>mymnggetcanvasline()
: <a class="el" href="ximamng_8cpp.html#383c83c1519c325c485646f4b79e9a0d">ximamng.cpp</a>
<li>mymnggetticks()
: <a class="el" href="ximamng_8cpp.html#fe28dc351cce8fa4c40c58a6df2eddb6">ximamng.cpp</a>
<li>mymngopenstream()
: <a class="el" href="ximamng_8cpp.html#57a5d4f5f019f6aec0a9fb9cac149562">ximamng.cpp</a>
<li>mymngopenstreamwrite()
: <a class="el" href="ximamng_8cpp.html#9c376b9a972d4b56e94b7cf2ed9e79a3">ximamng.cpp</a>
<li>mymngprocessheader()
: <a class="el" href="ximamng_8cpp.html#22bc4e3b843b734b63532348599150cf">ximamng.cpp</a>
<li>mymngreadstream()
: <a class="el" href="ximamng_8cpp.html#e2abbc07c5b5b4b514a4cfc6164993e0">ximamng.cpp</a>
<li>mymngrefresh()
: <a class="el" href="ximamng_8cpp.html#a588c94006d0663eb1ae34bedc24aaa5">ximamng.cpp</a>
<li>mymngsettimer()
: <a class="el" href="ximamng_8cpp.html#747f6a8751603ea41fd1ff1cd3de8ff8">ximamng.cpp</a>
<li>mymngwritestream()
: <a class="el" href="ximamng_8cpp.html#5efe34b3c5e867e30c8935b07fdab040">ximamng.cpp</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jan 7 21:44:33 2011 for CxImage by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
