<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CxImage: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li class="current"><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all file members with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CalculateLine
: <a class="el" href="ximatif_8cpp.html#a3d64a7844ef1b33f84399aa5b6eac36">ximatif.cpp</a>
<li>CalculatePitch
: <a class="el" href="ximatif_8cpp.html#2714e64491018dc48b1b76a6b75f7503">ximatif.cpp</a>
<li>CMAX_IMAGE_FORMATS
: <a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafada35cefccc95844353d3f33cdb2718357">ximage.h</a>
<li>code_mask
: <a class="el" href="ximagif_8cpp.html#e132c208096572c6e37ff29d7899b67c">ximagif.cpp</a>
<li>CVT
: <a class="el" href="ximatif_8cpp.html#e3ce3f1f3093525937c720ff77ebf1b1">ximatif.cpp</a>
<li>cx_catch
: <a class="el" href="ximadef_8h.html#f21404830311cf535dfe040efc4ab00f">ximadef.h</a>
<li>cx_throw
: <a class="el" href="ximadef_8h.html#3059515a48ded6d60736cdb7c6d1cf7f">ximadef.h</a>
<li>cx_try
: <a class="el" href="ximadef_8h.html#394634a0a2b6553b149663e6fc9c1aad">ximadef.h</a>
<li>CXIMAGE_DEFAULT_DPI
: <a class="el" href="ximacfg_8h.html#da901125e593aafcef48f72c50cc9bf3">ximacfg.h</a>
<li>CXIMAGE_ERR_NOFILE
: <a class="el" href="ximacfg_8h.html#8d147546a5506a56858f4683b0e5a69d">ximacfg.h</a>
<li>CXIMAGE_ERR_NOIMAGE
: <a class="el" href="ximacfg_8h.html#015059916ee32d5ca1500536e25352a3">ximacfg.h</a>
<li>CXIMAGE_FORMAT_BMP
: <a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafad5e796e4a587b3442825aa1b656af374a">ximage.h</a>
<li>CXIMAGE_FORMAT_GIF
: <a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafadcbb2f3534c545ded37a5a7d2da278312">ximage.h</a>
<li>CXIMAGE_FORMAT_ICO
: <a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafad46ee9c7612eea0b3da4806060e32141f">ximage.h</a>
<li>CXIMAGE_FORMAT_JP2
: <a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafadbcdeaeedd086e39d71a3902d57f430a0">ximage.h</a>
<li>CXIMAGE_FORMAT_JPC
: <a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafad3b0349bc8cbc4368d0a590196994ca61">ximage.h</a>
<li>CXIMAGE_FORMAT_JPG
: <a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafadb5fa7c1b3bb11c69653cb87b25e84343">ximage.h</a>
<li>CXIMAGE_FORMAT_MNG
: <a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafadb21d43bc129d0e2f553d483a3012b2b3">ximage.h</a>
<li>CXIMAGE_FORMAT_PCX
: <a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafadfdc6f539e4d4ba2c378c39847bbe42c1">ximage.h</a>
<li>CXIMAGE_FORMAT_PGX
: <a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafadb3b33314e5ec1ea237dcb62d72ca1715">ximage.h</a>
<li>CXIMAGE_FORMAT_PNG
: <a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafad64afb446ca42ec8fb16ac4a5a79c01b1">ximage.h</a>
<li>CXIMAGE_FORMAT_PNM
: <a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafade166268b575d9952d3866d9183f3016e">ximage.h</a>
<li>CXIMAGE_FORMAT_PSD
: <a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafad901af4e8be0593e1b971dba86e13819c">ximage.h</a>
<li>CXIMAGE_FORMAT_RAS
: <a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafad44dff8f642506a2f83eba66eba14f095">ximage.h</a>
<li>CXIMAGE_FORMAT_RAW
: <a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafadcfd906f224dd21be98c0b1223176c57d">ximage.h</a>
<li>CXIMAGE_FORMAT_SKA
: <a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafad8521a5afa1aa30440dde0df1ba99fe24">ximage.h</a>
<li>CXIMAGE_FORMAT_TGA
: <a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafadfcd6ac1645336b8ab11daaa7de21c487">ximage.h</a>
<li>CXIMAGE_FORMAT_TIF
: <a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafadfde38080e39c93c50752be598d511e95">ximage.h</a>
<li>CXIMAGE_FORMAT_UNKNOWN
: <a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafadd5ab8039bcd5c9457f7471cb2f83b6c8">ximage.h</a>
<li>CXIMAGE_FORMAT_WBMP
: <a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafad9889eca25a903fc77d75378c8a355f2e">ximage.h</a>
<li>CXIMAGE_FORMAT_WMF
: <a class="el" href="ximage_8h.html#b1562bce5b65a54f0baf878db91bafad538002db80440b01752761a625facc80">ximage.h</a>
<li>CXIMAGE_MAX_MEMORY
: <a class="el" href="ximacfg_8h.html#0c68cc5c67800e04642d0616b1013e0d">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_ALPHA
: <a class="el" href="ximacfg_8h.html#8008f1ae196193d63683b56c087d4f14">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_BASICTRANSFORMATIONS
: <a class="el" href="ximadef_8h.html#391f8270de30edd1178b73dd9ad46397">ximadef.h</a>
<li>CXIMAGE_SUPPORT_BMP
: <a class="el" href="ximacfg_8h.html#1ae3c13c4535b02dae07e6acf6b5337e">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_DECODE
: <a class="el" href="ximacfg_8h.html#f66a456593fec51d7dd7ef20b5863341">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_DSP
: <a class="el" href="ximacfg_8h.html#d3e8b7ef7a49394b13fe6662da12f7e6">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_ENCODE
: <a class="el" href="ximacfg_8h.html#b5cf80b1e71a89d20b6664f2bb34c979">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_EXCEPTION_HANDLING
: <a class="el" href="ximacfg_8h.html#ba6f08f0488a8e8e359b8770df722539">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_EXIF
: <a class="el" href="ximacfg_8h.html#f5c56fcb5ef274ccbf8d04c6a836e306">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_GIF
: <a class="el" href="ximacfg_8h.html#eba76639cbb097a47f20b241c8f30d17">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_ICO
: <a class="el" href="ximacfg_8h.html#53e164a51013db834e5d14202aa40bdc">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_INTERPOLATION
: <a class="el" href="ximadef_8h.html#b0cc56ffbc82bdb7a85c704be6d712bd">ximadef.h</a>
, <a class="el" href="ximacfg_8h.html#b0cc56ffbc82bdb7a85c704be6d712bd">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_JASPER
: <a class="el" href="ximadef_8h.html#a877187b5941ec1da1ff9f2ac6ad8c84">ximadef.h</a>
<li>CXIMAGE_SUPPORT_JBG
: <a class="el" href="ximacfg_8h.html#eed205dc60a80f28bbef665bf5c3d799">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_JP2
: <a class="el" href="ximacfg_8h.html#106c9cc52009e12b98bff0b744890948">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_JPC
: <a class="el" href="ximacfg_8h.html#a9587c7d682634ac624aa7de79c6bdf5">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_JPG
: <a class="el" href="ximacfg_8h.html#fe759ad5ba5459243c6dd754edf3e4fb">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_LAYERS
: <a class="el" href="ximacfg_8h.html#97257c0cc1c43619207b239b8fffa275">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_MNG
: <a class="el" href="ximacfg_8h.html#1a5b246e62d31d7cdb7a774d10865f6f">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_PCX
: <a class="el" href="ximacfg_8h.html#5de48b2302e7ac2805bbcba229020772">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_PGX
: <a class="el" href="ximacfg_8h.html#6760fdcb2f33b307d205202201fdeddf">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_PNG
: <a class="el" href="ximacfg_8h.html#b3ef37de7f202524495feb5e01d2bbda">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_PNM
: <a class="el" href="ximacfg_8h.html#6839ca9cc528d35947cb4d598fb75b7f">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_PSD
: <a class="el" href="ximacfg_8h.html#0c82f767ebfd74704f8b9781354fc5b8">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_RAS
: <a class="el" href="ximacfg_8h.html#da55a49105dc2e169ba38250ba2f4dc9">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_RAW
: <a class="el" href="ximacfg_8h.html#d761b70ecb960dd18393a2905c8b5fc0">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_SELECTION
: <a class="el" href="ximacfg_8h.html#8d0bab2bd987eef7e17946cb37059da8">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_SKA
: <a class="el" href="ximacfg_8h.html#0b7e703a495c73bd8865f5196c41d66d">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_TGA
: <a class="el" href="ximacfg_8h.html#d96aad741ec9fcb0a2ce1958bbccb2bf">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_TIF
: <a class="el" href="ximacfg_8h.html#144b424083acdc312b8d43d7d1181227">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_TRANSFORMATION
: <a class="el" href="ximadef_8h.html#fbd086d98837cbb43ba099d2f1380039">ximadef.h</a>
, <a class="el" href="ximacfg_8h.html#fbd086d98837cbb43ba099d2f1380039">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_WBMP
: <a class="el" href="ximacfg_8h.html#c12e3e9f905ee87181c06476ddc4cd4b">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_WINDOWS
: <a class="el" href="ximacfg_8h.html#6546116f5e42c2f9311a98a1ca51c864">ximacfg.h</a>
<li>CXIMAGE_SUPPORT_WMF
: <a class="el" href="ximacfg_8h.html#01a37337ac1b049934a70b1864da0c56">ximacfg.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jan 7 21:44:33 2011 for CxImage by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
