<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CxImage: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index__"><span>_</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>_tiffCloseProcEx()
: <a class="el" href="tif__xfile_8cpp.html#f1a334a890e33375a5fabb23003b17c7">tif_xfile.cpp</a>
<li>_TIFFFdOpen()
: <a class="el" href="tif__xfile_8cpp.html#25fb706930a3633a89d995177e8c578d">tif_xfile.cpp</a>
<li>_TIFFfree()
: <a class="el" href="tif__xfile_8cpp.html#dcb814cdc66530ea86553b6840c19819">tif_xfile.cpp</a>
<li>_TIFFmalloc()
: <a class="el" href="tif__xfile_8cpp.html#aa739de67506b8254e9d150190425b4f">tif_xfile.cpp</a>
<li>_tiffMapProcEx()
: <a class="el" href="tif__xfile_8cpp.html#a74cb0e2c55dede9c730731f842cf0fc">tif_xfile.cpp</a>
<li>_TIFFmemcmp()
: <a class="el" href="tif__xfile_8cpp.html#e28e55c2321c60d8bb23000b3148b142">tif_xfile.cpp</a>
<li>_TIFFmemcpy()
: <a class="el" href="tif__xfile_8cpp.html#acf23567597faf7b8f01f31f397217f0">tif_xfile.cpp</a>
<li>_TIFFmemset()
: <a class="el" href="tif__xfile_8cpp.html#bbc4b30de2ac6b7eecdf9362bfa74c39">tif_xfile.cpp</a>
<li>_TIFFOpenEx()
: <a class="el" href="tif__xfile_8cpp.html#2b684837c4954e7e9cdd343b0bcd4475">tif_xfile.cpp</a>
, <a class="el" href="ximatif_8cpp.html#2b684837c4954e7e9cdd343b0bcd4475">ximatif.cpp</a>
<li>_tiffReadProcEx()
: <a class="el" href="tif__xfile_8cpp.html#fab2f3b7ebf7f2e7ed9c016df490cc26">tif_xfile.cpp</a>
<li>_TIFFrealloc()
: <a class="el" href="tif__xfile_8cpp.html#6bb8a05190e8eefa70db67b4c20f2aeb">tif_xfile.cpp</a>
<li>_tiffSeekProcEx()
: <a class="el" href="tif__xfile_8cpp.html#59f1f6fbdf6ee2b5e118e62ba1353514">tif_xfile.cpp</a>
<li>_tiffSizeProcEx()
: <a class="el" href="tif__xfile_8cpp.html#75dd19bd4eb4376710596412d09979f8">tif_xfile.cpp</a>
<li>_tiffUnmapProcEx()
: <a class="el" href="tif__xfile_8cpp.html#1418b2ff13a19e3a5101cad13c3de3b3">tif_xfile.cpp</a>
<li>_tiffWriteProcEx()
: <a class="el" href="tif__xfile_8cpp.html#e08462c32208307440835c09531005dd">tif_xfile.cpp</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>ima_jpeg_error_exit()
: <a class="el" href="ximajpg_8cpp.html#044240e0dc47d8c28facc243018b83b7">ximajpg.cpp</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>mymngalloc()
: <a class="el" href="ximamng_8cpp.html#c859add3282dce1d7220ee574f3ecea5">ximamng.cpp</a>
<li>mymngclosestream()
: <a class="el" href="ximamng_8cpp.html#0dd2eb845f017582bcfe1fa44d179645">ximamng.cpp</a>
<li>mymngerror()
: <a class="el" href="ximamng_8cpp.html#3a8a74c82c6bd16c519299bf3155140f">ximamng.cpp</a>
<li>mymngfree()
: <a class="el" href="ximamng_8cpp.html#a58ec7a282d60e8b3d4ff713f3654486">ximamng.cpp</a>
<li>mymnggetalphaline()
: <a class="el" href="ximamng_8cpp.html#481eb94a215d56b6085d5ce3a50c9ab1">ximamng.cpp</a>
<li>mymnggetcanvasline()
: <a class="el" href="ximamng_8cpp.html#383c83c1519c325c485646f4b79e9a0d">ximamng.cpp</a>
<li>mymnggetticks()
: <a class="el" href="ximamng_8cpp.html#fe28dc351cce8fa4c40c58a6df2eddb6">ximamng.cpp</a>
<li>mymngopenstream()
: <a class="el" href="ximamng_8cpp.html#57a5d4f5f019f6aec0a9fb9cac149562">ximamng.cpp</a>
<li>mymngopenstreamwrite()
: <a class="el" href="ximamng_8cpp.html#9c376b9a972d4b56e94b7cf2ed9e79a3">ximamng.cpp</a>
<li>mymngprocessheader()
: <a class="el" href="ximamng_8cpp.html#22bc4e3b843b734b63532348599150cf">ximamng.cpp</a>
<li>mymngreadstream()
: <a class="el" href="ximamng_8cpp.html#e2abbc07c5b5b4b514a4cfc6164993e0">ximamng.cpp</a>
<li>mymngrefresh()
: <a class="el" href="ximamng_8cpp.html#a588c94006d0663eb1ae34bedc24aaa5">ximamng.cpp</a>
<li>mymngsettimer()
: <a class="el" href="ximamng_8cpp.html#747f6a8751603ea41fd1ff1cd3de8ff8">ximamng.cpp</a>
<li>mymngwritestream()
: <a class="el" href="ximamng_8cpp.html#5efe34b3c5e867e30c8935b07fdab040">ximamng.cpp</a>
</ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>Win32ErrorHandler()
: <a class="el" href="tif__xfile_8cpp.html#5834baa954d274fd094a773c21fc3cdc">tif_xfile.cpp</a>
<li>Win32WarningHandler()
: <a class="el" href="tif__xfile_8cpp.html#1ffae5365945b19cabc94e9ea7c2f3e3">tif_xfile.cpp</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jan 7 21:44:33 2011 for CxImage by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
