<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CxImage: Transformations</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>Transformations</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___transformations.html#ga128ed6b31679461933b15227b2fb784">CxImage::Rotate</a> (float angle, <a class="el" href="class_cx_image.html">CxImage</a> *iDst=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___transformations.html#g0ccc071c0f64534662109b182b1ddda5">CxImage::Rotate2</a> (float angle, <a class="el" href="class_cx_image.html">CxImage</a> *iDst=NULL, InterpolationMethod inMethod=IM_BILINEAR, OverflowMethod ofMethod=OM_BACKGROUND, RGBQUAD *replColor=0, bool const optimizeRightAngles=true, bool const bKeepOriginalSize=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___transformations.html#gff01defce27c963b52c4b26ee13ce874">CxImage::Rotate180</a> (<a class="el" href="class_cx_image.html">CxImage</a> *iDst=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___transformations.html#gf5766fa2eb4a9968bd8f6889b68c9879">CxImage::Resample</a> (int32_t newx, int32_t newy, int32_t mode=1, <a class="el" href="class_cx_image.html">CxImage</a> *iDst=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___transformations.html#g6cc3683b3a8e1da1c802f75c1c0a7703">CxImage::Resample2</a> (int32_t newx, int32_t newy, InterpolationMethod const inMethod=IM_BICUBIC2, OverflowMethod const ofMethod=OM_REPEAT, <a class="el" href="class_cx_image.html">CxImage</a> *const iDst=NULL, bool const disableAveraging=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___transformations.html#gd54d57837153ff7cad3cca2363d75809">CxImage::DecreaseBpp</a> (uint32_t nbit, bool errordiffusion, RGBQUAD *ppal=0, uint32_t clrimportant=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___transformations.html#g1aa67faa21c16e9edd2007694c428ccc">CxImage::Dither</a> (int32_t method=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___transformations.html#gb0f826cfa5f410592bc877a7da9661ec">CxImage::Crop</a> (int32_t left, int32_t top, int32_t right, int32_t bottom, <a class="el" href="class_cx_image.html">CxImage</a> *iDst=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___transformations.html#gf9b4d0f945dcbff74b3bc7d534f20a2b">CxImage::Crop</a> (const RECT &amp;rect, <a class="el" href="class_cx_image.html">CxImage</a> *iDst=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___transformations.html#ge1c4294b51debc3b628c6ce742780ba1">CxImage::CropRotatedRectangle</a> (int32_t topx, int32_t topy, int32_t width, int32_t height, float angle, <a class="el" href="class_cx_image.html">CxImage</a> *iDst=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___transformations.html#g124f262bed96760cd4ec684fadc7812d">CxImage::Skew</a> (float xgain, float ygain, int32_t xpivot=0, int32_t ypivot=0, bool bEnableInterpolation=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___transformations.html#g08c0746c5c9e4030133787095a3b82e8">CxImage::Expand</a> (int32_t left, int32_t top, int32_t right, int32_t bottom, RGBQUAD canvascolor, <a class="el" href="class_cx_image.html">CxImage</a> *iDst=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___transformations.html#gd5d0342fd161254bc867bf2ccbd4f6a3">CxImage::Expand</a> (int32_t newx, int32_t newy, RGBQUAD canvascolor, <a class="el" href="class_cx_image.html">CxImage</a> *iDst=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___transformations.html#g9e2cab43b6568c0ad8708da1dddbbe3a">CxImage::Thumbnail</a> (int32_t newx, int32_t newy, RGBQUAD canvascolor, <a class="el" href="class_cx_image.html">CxImage</a> *iDst=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___transformations.html#g55834ed944258c5de308e56b41e5b8e1">CxImage::CircleTransform</a> (int32_t type, int32_t rmax=0, float Koeff=1.0f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___transformations.html#g3249ac7cf87c6d90e0269cacb74f2a3a">CxImage::QIShrink</a> (int32_t newx, int32_t newy, <a class="el" href="class_cx_image.html">CxImage</a> *const iDst=NULL, bool bChangeBpp=false)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g55834ed944258c5de308e56b41e5b8e1"></a><!-- doxytag: member="CxImage::CircleTransform" ref="g55834ed944258c5de308e56b41e5b8e1" args="(int32_t type, int32_t rmax=0, float Koeff=1.0f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::CircleTransform           </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>rmax</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>Koeff</em> = <code>1.0f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Perform circle_based transformations. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>- for different transformations<ul>
<li>0 for normal (proturberant) FishEye</li><li>1 for reverse (concave) FishEye</li><li>2 for Swirle</li><li>3 for Cilinder mirror</li><li>4 for bathroom</li></ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rmax</em>&nbsp;</td><td>- effect radius. If 0, the whole image is processed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Koeff</em>&nbsp;</td><td>- only for swirle </td></tr>
  </table>
</dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Arkadiy Olovyannikov ark(at)msun(dot)ru </dd></dl>

</div>
</div><p>
<a class="anchor" name="gf9b4d0f945dcbff74b3bc7d534f20a2b"></a><!-- doxytag: member="CxImage::Crop" ref="gf9b4d0f945dcbff74b3bc7d534f20a2b" args="(const RECT &amp;rect, CxImage *iDst=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::Crop           </td>
          <td>(</td>
          <td class="paramtype">const RECT &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="paramname"> <em>iDst</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gb0f826cfa5f410592bc877a7da9661ec"></a><!-- doxytag: member="CxImage::Crop" ref="gb0f826cfa5f410592bc877a7da9661ec" args="(int32_t left, int32_t top, int32_t right, int32_t bottom, CxImage *iDst=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::Crop           </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>bottom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="paramname"> <em>iDst</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ge1c4294b51debc3b628c6ce742780ba1"></a><!-- doxytag: member="CxImage::CropRotatedRectangle" ref="ge1c4294b51debc3b628c6ce742780ba1" args="(int32_t topx, int32_t topy, int32_t width, int32_t height, float angle, CxImage *iDst=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::CropRotatedRectangle           </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>topx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>topy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="paramname"> <em>iDst</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CropRotatedRectangle <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>topx,topy</em>&nbsp;</td><td>: topmost and leftmost point of the rectangle (topmost, and if there are 2 topmost points, the left one) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>: size of the right hand side of rect, from (topx,topy) roundwalking clockwise </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>: size of the left hand side of rect, from (topx,topy) roundwalking clockwise </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>angle</em>&nbsp;</td><td>: angle of the right hand side of rect, from (topx,topy) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iDst</em>&nbsp;</td><td>: pointer to destination image (if 0, this image is modified) </td></tr>
  </table>
</dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>[VATI] </dd></dl>

</div>
</div><p>
<a class="anchor" name="gd54d57837153ff7cad3cca2363d75809"></a><!-- doxytag: member="CxImage::DecreaseBpp" ref="gd54d57837153ff7cad3cca2363d75809" args="(uint32_t nbit, bool errordiffusion, RGBQUAD *ppal=0, uint32_t clrimportant=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::DecreaseBpp           </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>nbit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>errordiffusion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RGBQUAD *&nbsp;</td>
          <td class="paramname"> <em>ppal</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>clrimportant</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reduces the number of bits per pixel to nbit (1, 4 or 8). ppal points to a valid palette for the final image; if not supplied the function will use a standard palette. ppal is not necessary for reduction to 1 bpp. 
</div>
</div><p>
<a class="anchor" name="g1aa67faa21c16e9edd2007694c428ccc"></a><!-- doxytag: member="CxImage::Dither" ref="g1aa67faa21c16e9edd2007694c428ccc" args="(int32_t method=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::Dither           </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>method</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts the image to B&amp;W using the desired method :<ul>
<li>0 = Floyd-Steinberg</li><li>1 = Ordered-Dithering (4x4)</li><li>2 = Burkes</li><li>3 = Stucki</li><li>4 = Jarvis-Judice-Ninke</li><li>5 = Sierra</li><li>6 = Stevenson-Arce</li><li>7 = Bayer (4x4 ordered dithering)</li><li>8 = Bayer (8x8 ordered dithering)</li><li>9 = Bayer (16x16 ordered dithering) </li></ul>

</div>
</div><p>
<a class="anchor" name="gd5d0342fd161254bc867bf2ccbd4f6a3"></a><!-- doxytag: member="CxImage::Expand" ref="gd5d0342fd161254bc867bf2ccbd4f6a3" args="(int32_t newx, int32_t newy, RGBQUAD canvascolor, CxImage *iDst=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::Expand           </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>newx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>newy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RGBQUAD&nbsp;</td>
          <td class="paramname"> <em>canvascolor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="paramname"> <em>iDst</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g08c0746c5c9e4030133787095a3b82e8"></a><!-- doxytag: member="CxImage::Expand" ref="g08c0746c5c9e4030133787095a3b82e8" args="(int32_t left, int32_t top, int32_t right, int32_t bottom, RGBQUAD canvascolor, CxImage *iDst=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::Expand           </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>bottom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RGBQUAD&nbsp;</td>
          <td class="paramname"> <em>canvascolor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="paramname"> <em>iDst</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Expands the borders. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>left,top,right,bottom</em>&nbsp;</td><td>= additional dimensions, should be greater than 0. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>canvascolor</em>&nbsp;</td><td>= border color. canvascolor.rgbReserved will set the alpha channel (if any) in the border. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iDst</em>&nbsp;</td><td>= pointer to destination image (if it's 0, this image is modified) </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>[Colin Urquhart]; changes [DP] </dd></dl>

</div>
</div><p>
<a class="anchor" name="g3249ac7cf87c6d90e0269cacb74f2a3a"></a><!-- doxytag: member="CxImage::QIShrink" ref="g3249ac7cf87c6d90e0269cacb74f2a3a" args="(int32_t newx, int32_t newy, CxImage *const iDst=NULL, bool bChangeBpp=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::QIShrink           </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>newx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>newy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> *const &nbsp;</td>
          <td class="paramname"> <em>iDst</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bChangeBpp</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Faster way to almost properly shrink image. Algorithm produces results comparable with "high resoultion shrink" when resulting image is much smaller (that would be 3 times or more) than original. When resulting image is only slightly smaller, results are closer to nearest pixel. This algorithm works by averaging, but it does not calculate fractions of pixels. It adds whole source pixels to the best destionation. It is not geometrically "correct". It's main advantage over "high" resulution shrink is speed, so it's useful, when speed is most important (preview thumbnails, "map" view, ...). Method is optimized for RGB24 images.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newx,newy</em>&nbsp;</td><td>- size of destination image (must be smaller than original!) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iDst</em>&nbsp;</td><td>- pointer to destination image (if it's 0, this image is modified) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bChangeBpp</em>&nbsp;</td><td>- flag points to change result image bpp (if it's true, this result image bpp = 24 (useful for B/W image thumbnails))</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>[bd], 9.2004; changes [Artiom Mirolubov], 1.2005 </dd></dl>

</div>
</div><p>
<a class="anchor" name="gf5766fa2eb4a9968bd8f6889b68c9879"></a><!-- doxytag: member="CxImage::Resample" ref="gf5766fa2eb4a9968bd8f6889b68c9879" args="(int32_t newx, int32_t newy, int32_t mode=1, CxImage *iDst=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::Resample           </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>newx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>newy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>mode</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="paramname"> <em>iDst</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resizes the image. mode can be 0 for slow (bilinear) method , 1 for fast (nearest pixel) method, or 2 for accurate (bicubic spline interpolation) method. The function is faster with 24 and 1 bpp images, slow for 4 bpp images and slowest for 8 bpp images. 
</div>
</div><p>
<a class="anchor" name="g6cc3683b3a8e1da1c802f75c1c0a7703"></a><!-- doxytag: member="CxImage::Resample2" ref="g6cc3683b3a8e1da1c802f75c1c0a7703" args="(int32_t newx, int32_t newy, InterpolationMethod const inMethod=IM_BICUBIC2, OverflowMethod const ofMethod=OM_REPEAT, CxImage *const iDst=NULL, bool const disableAveraging=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::Resample2           </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>newx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>newy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___interpolation.html#gc1773f400a5a7fdf87a1db1dc1aec21a">InterpolationMethod</a> const &nbsp;</td>
          <td class="paramname"> <em>inMethod</em> = <code>IM_BICUBIC2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___interpolation.html#gd39e748b1d3bd46a3d9b56dbb7c266b2">OverflowMethod</a> const &nbsp;</td>
          <td class="paramname"> <em>ofMethod</em> = <code>OM_REPEAT</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> *const &nbsp;</td>
          <td class="paramname"> <em>iDst</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool const &nbsp;</td>
          <td class="paramname"> <em>disableAveraging</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
New simpler resample. Adds new interpolation methods and simplifies code (using GetPixelColorInterpolated and GetAreaColorInterpolated). It also (unlike old method) interpolates alpha layer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newx,newy</em>&nbsp;</td><td>- size of resampled image </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inMethod</em>&nbsp;</td><td>- interpolation method to use (see comments at GetPixelColorInterpolated) If image size is being reduced, averaging is used instead (or simultaneously with) inMethod. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ofMethod</em>&nbsp;</td><td>- what to replace outside pixels by (only significant for bordering pixels of enlarged image) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iDst</em>&nbsp;</td><td>- pointer to destination <a class="el" href="class_cx_image.html">CxImage</a> or NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>disableAveraging</em>&nbsp;</td><td>- force no averaging when shrinking images (Produces aliasing. You probably just want to leave this off...)</td></tr>
  </table>
</dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>***bd*** 2.2004 </dd></dl>

</div>
</div><p>
<a class="anchor" name="ga128ed6b31679461933b15227b2fb784"></a><!-- doxytag: member="CxImage::Rotate" ref="ga128ed6b31679461933b15227b2fb784" args="(float angle, CxImage *iDst=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::Rotate           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="paramname"> <em>iDst</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gff01defce27c963b52c4b26ee13ce874"></a><!-- doxytag: member="CxImage::Rotate180" ref="gff01defce27c963b52c4b26ee13ce874" args="(CxImage *iDst=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::Rotate180           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="paramname"> <em>iDst</em> = <code>NULL</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g0ccc071c0f64534662109b182b1ddda5"></a><!-- doxytag: member="CxImage::Rotate2" ref="g0ccc071c0f64534662109b182b1ddda5" args="(float angle, CxImage *iDst=NULL, InterpolationMethod inMethod=IM_BILINEAR, OverflowMethod ofMethod=OM_BACKGROUND, RGBQUAD *replColor=0, bool const optimizeRightAngles=true, bool const bKeepOriginalSize=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::Rotate2           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="paramname"> <em>iDst</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___interpolation.html#gc1773f400a5a7fdf87a1db1dc1aec21a">InterpolationMethod</a>&nbsp;</td>
          <td class="paramname"> <em>inMethod</em> = <code>IM_BILINEAR</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___interpolation.html#gd39e748b1d3bd46a3d9b56dbb7c266b2">OverflowMethod</a>&nbsp;</td>
          <td class="paramname"> <em>ofMethod</em> = <code>OM_BACKGROUND</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RGBQUAD *&nbsp;</td>
          <td class="paramname"> <em>replColor</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool const &nbsp;</td>
          <td class="paramname"> <em>optimizeRightAngles</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool const &nbsp;</td>
          <td class="paramname"> <em>bKeepOriginalSize</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Rotates image around it's center. Method can use interpolation with paletted images, but does not change pallete, so results vary. (If you have only four colours in a palette, there's not much room for interpolation.)<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>angle</em>&nbsp;</td><td>- angle in degrees (positive values rotate clockwise) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>*iDst</em>&nbsp;</td><td>- destination image (if null, this image is changed) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inMethod</em>&nbsp;</td><td>- interpolation method used (IM_NEAREST_NEIGHBOUR produces aliasing (fast), IM_BILINEAR softens picture a bit (slower) IM_SHARPBICUBIC is slower and produces some halos...) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ofMethod</em>&nbsp;</td><td>- overflow method (how to choose colour of pixels that have no source) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>replColor</em>&nbsp;</td><td>- replacement colour to use (OM_COLOR, OM_BACKGROUND with no background colour...) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>optimizeRightAngles</em>&nbsp;</td><td>- call faster methods for 90, 180, and 270 degree rotations. Faster methods are called for angles, where error (in location of corner pixels) is less than 0.25 pixels. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bKeepOriginalSize</em>&nbsp;</td><td>- rotates the image without resizing.</td></tr>
  </table>
</dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>***bd*** 2.2004 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g124f262bed96760cd4ec684fadc7812d"></a><!-- doxytag: member="CxImage::Skew" ref="g124f262bed96760cd4ec684fadc7812d" args="(float xgain, float ygain, int32_t xpivot=0, int32_t ypivot=0, bool bEnableInterpolation=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::Skew           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>xgain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>ygain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>xpivot</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>ypivot</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bEnableInterpolation</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xgain,ygain</em>&nbsp;</td><td>: can be from 0 to 1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xpivot,ypivot</em>&nbsp;</td><td>: is the center of the transformation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bEnableInterpolation</em>&nbsp;</td><td>: if true, enables bilinear interpolation. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>

</div>
</div><p>
<a class="anchor" name="g9e2cab43b6568c0ad8708da1dddbbe3a"></a><!-- doxytag: member="CxImage::Thumbnail" ref="g9e2cab43b6568c0ad8708da1dddbbe3a" args="(int32_t newx, int32_t newy, RGBQUAD canvascolor, CxImage *iDst=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CxImage::Thumbnail           </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>newx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>newy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RGBQUAD&nbsp;</td>
          <td class="paramname"> <em>canvascolor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="paramname"> <em>iDst</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resamples the image with the correct aspect ratio, and fills the borders. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newx,newy</em>&nbsp;</td><td>= thumbnail size. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>canvascolor</em>&nbsp;</td><td>= border color. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iDst</em>&nbsp;</td><td>= pointer to destination image (if it's 0, this image is modified). </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if everything is ok. </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>[Colin Urquhart] </dd></dl>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jan 7 21:44:32 2011 for CxImage by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
