<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CxImage: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>tag_ExifInfo Member List</h1>This is the complete list of members for <a class="el" href="structtag___exif_info.html">tag_ExifInfo</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structtag___exif_info.html#f10ab16f569ee2061fad42e62729bed8">ApertureFNumber</a></td><td><a class="el" href="structtag___exif_info.html">tag_ExifInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structtag___exif_info.html#fabc5fed7dc72fdbb83208228fb123e3">Brightness</a></td><td><a class="el" href="structtag___exif_info.html">tag_ExifInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structtag___exif_info.html#7be38f57705f29c36579d337191d28bf">CameraMake</a></td><td><a class="el" href="structtag___exif_info.html">tag_ExifInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structtag___exif_info.html#ad36aa7df878d51d334554927e8d714c">CameraModel</a></td><td><a class="el" href="structtag___exif_info.html">tag_ExifInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structtag___exif_info.html#47e53423672bb73a8b7bfd03a10ae915">CCDWidth</a></td><td><a class="el" href="structtag___exif_info.html">tag_ExifInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structtag___exif_info.html#5f2f6ad29e004bc1b8eb7723e8106fcf">Comments</a></td><td><a class="el" href="structtag___exif_info.html">tag_ExifInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structtag___exif_info.html#811c472a0c9045f0bf97e326750a33a7">CompressionLevel</a></td><td><a class="el" href="structtag___exif_info.html">tag_ExifInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structtag___exif_info.html#db9b4b9db43a97e6cddadb6462ccb60d">DateTime</a></td><td><a class="el" href="structtag___exif_info.html">tag_ExifInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structtag___exif_info.html#a948dc6a815a52889f916c61876c331e">Distance</a></td><td><a class="el" href="structtag___exif_info.html">tag_ExifInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structtag___exif_info.html#e5caa261cf3ed55e9dacf85f892883fe">ExposureBias</a></td><td><a class="el" href="structtag___exif_info.html">tag_ExifInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structtag___exif_info.html#d7fd2c99c4bb284a35d40c2a2ef74686">ExposureProgram</a></td><td><a class="el" href="structtag___exif_info.html">tag_ExifInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structtag___exif_info.html#5212f7aacc69a3cfde51c4f7e848e897">ExposureTime</a></td><td><a class="el" href="structtag___exif_info.html">tag_ExifInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structtag___exif_info.html#00ae293caa4f3471528b1dc3e845ec55">FlashUsed</a></td><td><a class="el" href="structtag___exif_info.html">tag_ExifInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structtag___exif_info.html#f47d837b4264d8b54f1a96c948fafd0d">FocalLength</a></td><td><a class="el" href="structtag___exif_info.html">tag_ExifInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structtag___exif_info.html#25d08192571bd73ddbbfe63934b45bba">FocalplaneUnits</a></td><td><a class="el" href="structtag___exif_info.html">tag_ExifInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structtag___exif_info.html#230b60ae7fe1d3e9ef9e1325430c59e5">FocalplaneXRes</a></td><td><a class="el" href="structtag___exif_info.html">tag_ExifInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structtag___exif_info.html#46af298da2f079c92170900ba0ece505">FocalplaneYRes</a></td><td><a class="el" href="structtag___exif_info.html">tag_ExifInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structtag___exif_info.html#321fc193b898822eb60e8d5404489568">Height</a></td><td><a class="el" href="structtag___exif_info.html">tag_ExifInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structtag___exif_info.html#747f0b1442016297ce91a0a7d0af0dfe">IsColor</a></td><td><a class="el" href="structtag___exif_info.html">tag_ExifInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structtag___exif_info.html#8456c59197b4090bed55c7ef008d034d">IsExif</a></td><td><a class="el" href="structtag___exif_info.html">tag_ExifInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structtag___exif_info.html#8855fe00e8dd4f8149cd7f2e82364abb">ISOequivalent</a></td><td><a class="el" href="structtag___exif_info.html">tag_ExifInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structtag___exif_info.html#5c338f54a0146be0751458e37151e27f">MeteringMode</a></td><td><a class="el" href="structtag___exif_info.html">tag_ExifInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structtag___exif_info.html#11e1d03a7ca1ddb320e41216a0d975b7">Orientation</a></td><td><a class="el" href="structtag___exif_info.html">tag_ExifInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structtag___exif_info.html#4a67afec7649cd24dc4ea3ae596c37ec">Process</a></td><td><a class="el" href="structtag___exif_info.html">tag_ExifInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structtag___exif_info.html#e6e4b25c0ddc89ff11ac3f9ba813ba8f">ResolutionUnit</a></td><td><a class="el" href="structtag___exif_info.html">tag_ExifInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structtag___exif_info.html#198193bca325d493a7ed04b0ac1a645c">ThumbnailPointer</a></td><td><a class="el" href="structtag___exif_info.html">tag_ExifInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structtag___exif_info.html#909d7786e41e0eb9fc9d221423565349">ThumbnailSize</a></td><td><a class="el" href="structtag___exif_info.html">tag_ExifInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structtag___exif_info.html#e579c2423584e6c0d9c5de054e1f7170">Version</a></td><td><a class="el" href="structtag___exif_info.html">tag_ExifInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structtag___exif_info.html#d1a18bba502f68fb4e1143b5617959e5">Whitebalance</a></td><td><a class="el" href="structtag___exif_info.html">tag_ExifInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structtag___exif_info.html#f9a9091ceace6d6e35c98959c31a593f">Width</a></td><td><a class="el" href="structtag___exif_info.html">tag_ExifInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structtag___exif_info.html#541abb81fbf16f7902e3b25513d3292a">Xresolution</a></td><td><a class="el" href="structtag___exif_info.html">tag_ExifInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structtag___exif_info.html#b6544d7a76fd2b549fb13765d5499f79">Yresolution</a></td><td><a class="el" href="structtag___exif_info.html">tag_ExifInfo</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri Jan 7 21:44:33 2011 for CxImage by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
