<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CxImage: jpg_error_mgr Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>jpg_error_mgr Struct Reference</h1><!-- doxytag: class="jpg_error_mgr" -->
<p>
<a href="structjpg__error__mgr-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct jpeg_error_mgr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpg__error__mgr.html#8172f6041bd897bbe82c84f964a44373">pub</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">jmp_buf&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpg__error__mgr.html#892bd0b64a0e7d19a599b8da8e376239">setjmp_buffer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjpg__error__mgr.html#d8fdd7079f4a49996bf9b45f3325360d">buffer</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="8172f6041bd897bbe82c84f964a44373"></a><!-- doxytag: member="jpg_error_mgr::pub" ref="8172f6041bd897bbe82c84f964a44373" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct jpeg_error_mgr <a class="el" href="structjpg__error__mgr.html#8172f6041bd897bbe82c84f964a44373">jpg_error_mgr::pub</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="892bd0b64a0e7d19a599b8da8e376239"></a><!-- doxytag: member="jpg_error_mgr::setjmp_buffer" ref="892bd0b64a0e7d19a599b8da8e376239" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jmp_buf <a class="el" href="structjpg__error__mgr.html#892bd0b64a0e7d19a599b8da8e376239">jpg_error_mgr::setjmp_buffer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d8fdd7079f4a49996bf9b45f3325360d"></a><!-- doxytag: member="jpg_error_mgr::buffer" ref="d8fdd7079f4a49996bf9b45f3325360d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structjpg__error__mgr.html#d8fdd7079f4a49996bf9b45f3325360d">jpg_error_mgr::buffer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jan 7 21:44:33 2011 for CxImage by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
