<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CxImage: CxImage::tagCxImageInfo Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="class_cx_image.html">CxImage</a>::<a class="el" href="struct_cx_image_1_1tag_cx_image_info.html">tagCxImageInfo</a></div>
<h1>CxImage::tagCxImageInfo Struct Reference</h1><!-- doxytag: class="CxImage::tagCxImageInfo" -->
<p>
<a href="struct_cx_image_1_1tag_cx_image_info-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#cd10dfa888cf52e99cc2c639e54aa2d2">dwEffWidth</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">uint32_t aligned scan line width  <a href="#cd10dfa888cf52e99cc2c639e54aa2d2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#ab91d903c31635392b12cf8e845eefb8">pImage</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">THE IMAGE BITS.  <a href="#ab91d903c31635392b12cf8e845eefb8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#f64f2046441c2a258bd49dc39711cabc">pGhost</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">if this is a ghost, pGhost points to the body  <a href="#f64f2046441c2a258bd49dc39711cabc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#5d2b081524cef4dad66a16d7360d491d">pParent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">if this is a layer, pParent points to the body  <a href="#5d2b081524cef4dad66a16d7360d491d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#ecacc2ab62a324a6f472f8946f058f1b">dwType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">original image format  <a href="#ecacc2ab62a324a6f472f8946f058f1b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#d8a493bafa8d6884eac4d53f9fd0ceaf">szLastError</a> [256]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">debugging  <a href="#d8a493bafa8d6884eac4d53f9fd0ceaf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#4c20a984caca2db6a8cb9859b6f38fe5">nProgress</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">monitor  <a href="#4c20a984caca2db6a8cb9859b6f38fe5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#83e65c66ed843c195eea1f89b8b65376">nEscape</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">escape  <a href="#83e65c66ed843c195eea1f89b8b65376"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#322482c79fe92987ee962951d9d4e3b1">nBkgndIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">used for GIF, PNG, MNG  <a href="#322482c79fe92987ee962951d9d4e3b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">RGBQUAD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#5ec1d9e26c7b0ee7d03dea42e714423d">nBkgndColor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">used for RGB transparency  <a href="#5ec1d9e26c7b0ee7d03dea42e714423d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#0a4adb9c0630ed869329685eb5d48e36">fQuality</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">used for JPEG, JPEG2000 (0.0f ... 100.0f)  <a href="#0a4adb9c0630ed869329685eb5d48e36"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#7a676255ca91a8643959d2d103464ebe">nJpegScale</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">used for JPEG [ignacio]  <a href="#7a676255ca91a8643959d2d103464ebe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#40c80ff690ed93953e140bdbb1c573b8">nFrame</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">used for TIF, GIF, MNG : actual frame  <a href="#40c80ff690ed93953e140bdbb1c573b8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#fa82fc6f896add290771ff41556bc7f6">nNumFrames</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">used for TIF, GIF, MNG : total number of frames  <a href="#fa82fc6f896add290771ff41556bc7f6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#00b10401687e180178feb9d207cbab1b">dwFrameDelay</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">used for GIF, MNG  <a href="#00b10401687e180178feb9d207cbab1b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#56388e735f5d7977bd25bcd529d49ab4">xDPI</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">horizontal resolution  <a href="#56388e735f5d7977bd25bcd529d49ab4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#5f2c5f0e31e01d0c5670d1320bb78981">yDPI</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">vertical resolution  <a href="#5f2c5f0e31e01d0c5670d1320bb78981"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">RECT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#1db9ea0fa4ac6de48eeaa88663480e44">rSelectionBox</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">bounding rectangle  <a href="#1db9ea0fa4ac6de48eeaa88663480e44"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#5d59e0bea46c217b21fdc31b9a9cf5a6">nAlphaMax</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">max opacity (fade)  <a href="#5d59e0bea46c217b21fdc31b9a9cf5a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#69762917222ee90ad8abef996ed504d0">bAlphaPaletteEnabled</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">true if alpha values in the palette are enabled.  <a href="#69762917222ee90ad8abef996ed504d0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#d203180873117869a0ac21efe6cd0bf4">bEnabled</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">enables the painting functions  <a href="#d203180873117869a0ac21efe6cd0bf4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#8f41333256168a2f4ee1fd7e80a3257b">xOffset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#a6d94b398a33bb6e1a834f8d1de00ef1">yOffset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#a4eba301e965d384e1a6b44e4fcbac95">dwCodecOpt</a> [CMAX_IMAGE_FORMATS]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for GIF, TIF : 0=def.1=unc,2=fax3,3=fax4,4=pack,5=jpg  <a href="#a4eba301e965d384e1a6b44e4fcbac95"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">RGBQUAD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#f6c69a4f225983b1e7d3b556175a449c">last_c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for GetNearestIndex optimization  <a href="#f6c69a4f225983b1e7d3b556175a449c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#a8658bba7c406854dc70da48635d931b">last_c_index</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#8aaf34f2ec0040a2192edf2f4306cc93">last_c_isvalid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#615b809b29ea25155b33601ba9297f11">nNumLayers</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#d4645363885a66880f7891c075deb67b">dwFlags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0x??00000 = reserved, 0x00??0000 = blend mode, 0x0000???? = layer id - user flags  <a href="#d4645363885a66880f7891c075deb67b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#3cd321ce077cb96a37e8d526cc9a531a">dispmeth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#80018e9eef08998ca7529938764c279d">bGetAllFrames</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#ed5d402d36a0704ed4c58882adeafc8c">bLittleEndianHost</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structtag___exif_info.html">EXIFINFO</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#05c7232916fadd0f9980c59c01100751">ExifInfo</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="cd10dfa888cf52e99cc2c639e54aa2d2"></a><!-- doxytag: member="CxImage::tagCxImageInfo::dwEffWidth" ref="cd10dfa888cf52e99cc2c639e54aa2d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#cd10dfa888cf52e99cc2c639e54aa2d2">CxImage::tagCxImageInfo::dwEffWidth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
uint32_t aligned scan line width 
<p>

</div>
</div><p>
<a class="anchor" name="ab91d903c31635392b12cf8e845eefb8"></a><!-- doxytag: member="CxImage::tagCxImageInfo::pImage" ref="ab91d903c31635392b12cf8e845eefb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#ab91d903c31635392b12cf8e845eefb8">CxImage::tagCxImageInfo::pImage</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
THE IMAGE BITS. 
<p>

</div>
</div><p>
<a class="anchor" name="f64f2046441c2a258bd49dc39711cabc"></a><!-- doxytag: member="CxImage::tagCxImageInfo::pGhost" ref="f64f2046441c2a258bd49dc39711cabc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cx_image.html">CxImage</a>* <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#f64f2046441c2a258bd49dc39711cabc">CxImage::tagCxImageInfo::pGhost</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
if this is a ghost, pGhost points to the body 
<p>

</div>
</div><p>
<a class="anchor" name="5d2b081524cef4dad66a16d7360d491d"></a><!-- doxytag: member="CxImage::tagCxImageInfo::pParent" ref="5d2b081524cef4dad66a16d7360d491d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cx_image.html">CxImage</a>* <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#5d2b081524cef4dad66a16d7360d491d">CxImage::tagCxImageInfo::pParent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
if this is a layer, pParent points to the body 
<p>

</div>
</div><p>
<a class="anchor" name="ecacc2ab62a324a6f472f8946f058f1b"></a><!-- doxytag: member="CxImage::tagCxImageInfo::dwType" ref="ecacc2ab62a324a6f472f8946f058f1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#ecacc2ab62a324a6f472f8946f058f1b">CxImage::tagCxImageInfo::dwType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
original image format 
<p>

</div>
</div><p>
<a class="anchor" name="d8a493bafa8d6884eac4d53f9fd0ceaf"></a><!-- doxytag: member="CxImage::tagCxImageInfo::szLastError" ref="d8a493bafa8d6884eac4d53f9fd0ceaf" args="[256]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#d8a493bafa8d6884eac4d53f9fd0ceaf">CxImage::tagCxImageInfo::szLastError</a>[256]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
debugging 
<p>

</div>
</div><p>
<a class="anchor" name="4c20a984caca2db6a8cb9859b6f38fe5"></a><!-- doxytag: member="CxImage::tagCxImageInfo::nProgress" ref="4c20a984caca2db6a8cb9859b6f38fe5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#4c20a984caca2db6a8cb9859b6f38fe5">CxImage::tagCxImageInfo::nProgress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
monitor 
<p>

</div>
</div><p>
<a class="anchor" name="83e65c66ed843c195eea1f89b8b65376"></a><!-- doxytag: member="CxImage::tagCxImageInfo::nEscape" ref="83e65c66ed843c195eea1f89b8b65376" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#83e65c66ed843c195eea1f89b8b65376">CxImage::tagCxImageInfo::nEscape</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
escape 
<p>

</div>
</div><p>
<a class="anchor" name="322482c79fe92987ee962951d9d4e3b1"></a><!-- doxytag: member="CxImage::tagCxImageInfo::nBkgndIndex" ref="322482c79fe92987ee962951d9d4e3b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#322482c79fe92987ee962951d9d4e3b1">CxImage::tagCxImageInfo::nBkgndIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
used for GIF, PNG, MNG 
<p>

</div>
</div><p>
<a class="anchor" name="5ec1d9e26c7b0ee7d03dea42e714423d"></a><!-- doxytag: member="CxImage::tagCxImageInfo::nBkgndColor" ref="5ec1d9e26c7b0ee7d03dea42e714423d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RGBQUAD <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#5ec1d9e26c7b0ee7d03dea42e714423d">CxImage::tagCxImageInfo::nBkgndColor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
used for RGB transparency 
<p>

</div>
</div><p>
<a class="anchor" name="0a4adb9c0630ed869329685eb5d48e36"></a><!-- doxytag: member="CxImage::tagCxImageInfo::fQuality" ref="0a4adb9c0630ed869329685eb5d48e36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#0a4adb9c0630ed869329685eb5d48e36">CxImage::tagCxImageInfo::fQuality</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
used for JPEG, JPEG2000 (0.0f ... 100.0f) 
<p>

</div>
</div><p>
<a class="anchor" name="7a676255ca91a8643959d2d103464ebe"></a><!-- doxytag: member="CxImage::tagCxImageInfo::nJpegScale" ref="7a676255ca91a8643959d2d103464ebe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#7a676255ca91a8643959d2d103464ebe">CxImage::tagCxImageInfo::nJpegScale</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
used for JPEG [ignacio] 
<p>

</div>
</div><p>
<a class="anchor" name="40c80ff690ed93953e140bdbb1c573b8"></a><!-- doxytag: member="CxImage::tagCxImageInfo::nFrame" ref="40c80ff690ed93953e140bdbb1c573b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#40c80ff690ed93953e140bdbb1c573b8">CxImage::tagCxImageInfo::nFrame</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
used for TIF, GIF, MNG : actual frame 
<p>

</div>
</div><p>
<a class="anchor" name="fa82fc6f896add290771ff41556bc7f6"></a><!-- doxytag: member="CxImage::tagCxImageInfo::nNumFrames" ref="fa82fc6f896add290771ff41556bc7f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#fa82fc6f896add290771ff41556bc7f6">CxImage::tagCxImageInfo::nNumFrames</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
used for TIF, GIF, MNG : total number of frames 
<p>

</div>
</div><p>
<a class="anchor" name="00b10401687e180178feb9d207cbab1b"></a><!-- doxytag: member="CxImage::tagCxImageInfo::dwFrameDelay" ref="00b10401687e180178feb9d207cbab1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#00b10401687e180178feb9d207cbab1b">CxImage::tagCxImageInfo::dwFrameDelay</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
used for GIF, MNG 
<p>

</div>
</div><p>
<a class="anchor" name="56388e735f5d7977bd25bcd529d49ab4"></a><!-- doxytag: member="CxImage::tagCxImageInfo::xDPI" ref="56388e735f5d7977bd25bcd529d49ab4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#56388e735f5d7977bd25bcd529d49ab4">CxImage::tagCxImageInfo::xDPI</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
horizontal resolution 
<p>

</div>
</div><p>
<a class="anchor" name="5f2c5f0e31e01d0c5670d1320bb78981"></a><!-- doxytag: member="CxImage::tagCxImageInfo::yDPI" ref="5f2c5f0e31e01d0c5670d1320bb78981" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#5f2c5f0e31e01d0c5670d1320bb78981">CxImage::tagCxImageInfo::yDPI</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
vertical resolution 
<p>

</div>
</div><p>
<a class="anchor" name="1db9ea0fa4ac6de48eeaa88663480e44"></a><!-- doxytag: member="CxImage::tagCxImageInfo::rSelectionBox" ref="1db9ea0fa4ac6de48eeaa88663480e44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RECT <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#1db9ea0fa4ac6de48eeaa88663480e44">CxImage::tagCxImageInfo::rSelectionBox</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
bounding rectangle 
<p>

</div>
</div><p>
<a class="anchor" name="5d59e0bea46c217b21fdc31b9a9cf5a6"></a><!-- doxytag: member="CxImage::tagCxImageInfo::nAlphaMax" ref="5d59e0bea46c217b21fdc31b9a9cf5a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#5d59e0bea46c217b21fdc31b9a9cf5a6">CxImage::tagCxImageInfo::nAlphaMax</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
max opacity (fade) 
<p>

</div>
</div><p>
<a class="anchor" name="69762917222ee90ad8abef996ed504d0"></a><!-- doxytag: member="CxImage::tagCxImageInfo::bAlphaPaletteEnabled" ref="69762917222ee90ad8abef996ed504d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#69762917222ee90ad8abef996ed504d0">CxImage::tagCxImageInfo::bAlphaPaletteEnabled</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
true if alpha values in the palette are enabled. 
<p>

</div>
</div><p>
<a class="anchor" name="d203180873117869a0ac21efe6cd0bf4"></a><!-- doxytag: member="CxImage::tagCxImageInfo::bEnabled" ref="d203180873117869a0ac21efe6cd0bf4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#d203180873117869a0ac21efe6cd0bf4">CxImage::tagCxImageInfo::bEnabled</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
enables the painting functions 
<p>

</div>
</div><p>
<a class="anchor" name="8f41333256168a2f4ee1fd7e80a3257b"></a><!-- doxytag: member="CxImage::tagCxImageInfo::xOffset" ref="8f41333256168a2f4ee1fd7e80a3257b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#8f41333256168a2f4ee1fd7e80a3257b">CxImage::tagCxImageInfo::xOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a6d94b398a33bb6e1a834f8d1de00ef1"></a><!-- doxytag: member="CxImage::tagCxImageInfo::yOffset" ref="a6d94b398a33bb6e1a834f8d1de00ef1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#a6d94b398a33bb6e1a834f8d1de00ef1">CxImage::tagCxImageInfo::yOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a4eba301e965d384e1a6b44e4fcbac95"></a><!-- doxytag: member="CxImage::tagCxImageInfo::dwCodecOpt" ref="a4eba301e965d384e1a6b44e4fcbac95" args="[CMAX_IMAGE_FORMATS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#a4eba301e965d384e1a6b44e4fcbac95">CxImage::tagCxImageInfo::dwCodecOpt</a>[CMAX_IMAGE_FORMATS]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
for GIF, TIF : 0=def.1=unc,2=fax3,3=fax4,4=pack,5=jpg 
<p>

</div>
</div><p>
<a class="anchor" name="f6c69a4f225983b1e7d3b556175a449c"></a><!-- doxytag: member="CxImage::tagCxImageInfo::last_c" ref="f6c69a4f225983b1e7d3b556175a449c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RGBQUAD <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#f6c69a4f225983b1e7d3b556175a449c">CxImage::tagCxImageInfo::last_c</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
for GetNearestIndex optimization 
<p>

</div>
</div><p>
<a class="anchor" name="a8658bba7c406854dc70da48635d931b"></a><!-- doxytag: member="CxImage::tagCxImageInfo::last_c_index" ref="a8658bba7c406854dc70da48635d931b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#a8658bba7c406854dc70da48635d931b">CxImage::tagCxImageInfo::last_c_index</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8aaf34f2ec0040a2192edf2f4306cc93"></a><!-- doxytag: member="CxImage::tagCxImageInfo::last_c_isvalid" ref="8aaf34f2ec0040a2192edf2f4306cc93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#8aaf34f2ec0040a2192edf2f4306cc93">CxImage::tagCxImageInfo::last_c_isvalid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="615b809b29ea25155b33601ba9297f11"></a><!-- doxytag: member="CxImage::tagCxImageInfo::nNumLayers" ref="615b809b29ea25155b33601ba9297f11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#615b809b29ea25155b33601ba9297f11">CxImage::tagCxImageInfo::nNumLayers</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d4645363885a66880f7891c075deb67b"></a><!-- doxytag: member="CxImage::tagCxImageInfo::dwFlags" ref="d4645363885a66880f7891c075deb67b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#d4645363885a66880f7891c075deb67b">CxImage::tagCxImageInfo::dwFlags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0x??00000 = reserved, 0x00??0000 = blend mode, 0x0000???? = layer id - user flags 
<p>

</div>
</div><p>
<a class="anchor" name="3cd321ce077cb96a37e8d526cc9a531a"></a><!-- doxytag: member="CxImage::tagCxImageInfo::dispmeth" ref="3cd321ce077cb96a37e8d526cc9a531a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#3cd321ce077cb96a37e8d526cc9a531a">CxImage::tagCxImageInfo::dispmeth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="80018e9eef08998ca7529938764c279d"></a><!-- doxytag: member="CxImage::tagCxImageInfo::bGetAllFrames" ref="80018e9eef08998ca7529938764c279d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#80018e9eef08998ca7529938764c279d">CxImage::tagCxImageInfo::bGetAllFrames</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ed5d402d36a0704ed4c58882adeafc8c"></a><!-- doxytag: member="CxImage::tagCxImageInfo::bLittleEndianHost" ref="ed5d402d36a0704ed4c58882adeafc8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#ed5d402d36a0704ed4c58882adeafc8c">CxImage::tagCxImageInfo::bLittleEndianHost</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="05c7232916fadd0f9980c59c01100751"></a><!-- doxytag: member="CxImage::tagCxImageInfo::ExifInfo" ref="05c7232916fadd0f9980c59c01100751" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtag___exif_info.html">EXIFINFO</a> <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#05c7232916fadd0f9980c59c01100751">CxImage::tagCxImageInfo::ExifInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jan 7 21:44:33 2011 for CxImage by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
