<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CxImage: tif_xfile.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>tif_xfile.cpp File Reference</h1><code>#include &lt;windows.h&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &quot;<a class="el" href="ximage_8h.html">ximage.h</a>&quot;</code><br>
<code>#include &quot;../tiff/tiffiop.h&quot;</code><br>
<code>#include &quot;../tiff/tiffvers.h&quot;</code><br>
<code>#include &quot;<a class="el" href="xfile_8h.html">xfile.h</a>&quot;</code><br>
<code>#include &lt;sys/stat.h&gt;</code><br>
<code>#include &lt;malloc.h&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tif__xfile_8cpp.html#9d1c3f4a4128b2f289d2b7e83a5da33b">DbgPrint</a>&nbsp;&nbsp;&nbsp;wvsprintf</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tif__xfile_8cpp.html#fe1193de2ac34e14f9583e94cd155e99">DbgPrint2</a>&nbsp;&nbsp;&nbsp;wsprintf</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tif__xfile_8cpp.html#44390a2c3edc472fddbd4f2e81759dd4">DbgMsgBox</a>&nbsp;&nbsp;&nbsp;MessageBox</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static tsize_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tif__xfile_8cpp.html#fab2f3b7ebf7f2e7ed9c016df490cc26">_tiffReadProcEx</a> (thandle_t fd, tdata_t buf, tsize_t size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static tsize_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tif__xfile_8cpp.html#e08462c32208307440835c09531005dd">_tiffWriteProcEx</a> (thandle_t fd, tdata_t buf, tsize_t size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static toff_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tif__xfile_8cpp.html#59f1f6fbdf6ee2b5e118e62ba1353514">_tiffSeekProcEx</a> (thandle_t fd, toff_t off, int whence)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tif__xfile_8cpp.html#f1a334a890e33375a5fabb23003b17c7">_tiffCloseProcEx</a> (thandle_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static toff_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tif__xfile_8cpp.html#75dd19bd4eb4376710596412d09979f8">_tiffSizeProcEx</a> (thandle_t fd)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tif__xfile_8cpp.html#a74cb0e2c55dede9c730731f842cf0fc">_tiffMapProcEx</a> (thandle_t, tdata_t *, toff_t *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tif__xfile_8cpp.html#1418b2ff13a19e3a5101cad13c3de3b3">_tiffUnmapProcEx</a> (thandle_t, tdata_t, toff_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">TIFF *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tif__xfile_8cpp.html#25fb706930a3633a89d995177e8c578d">_TIFFFdOpen</a> (void *fd, const char *name, const char *mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">TIFF *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tif__xfile_8cpp.html#2b684837c4954e7e9cdd343b0bcd4475">_TIFFOpenEx</a> (<a class="el" href="class_cx_file.html">CxFile</a> *stream, const char *mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tdata_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tif__xfile_8cpp.html#aa739de67506b8254e9d150190425b4f">_TIFFmalloc</a> (tsize_t s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tif__xfile_8cpp.html#dcb814cdc66530ea86553b6840c19819">_TIFFfree</a> (tdata_t p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tdata_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tif__xfile_8cpp.html#6bb8a05190e8eefa70db67b4c20f2aeb">_TIFFrealloc</a> (tdata_t p, tsize_t s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tif__xfile_8cpp.html#bbc4b30de2ac6b7eecdf9362bfa74c39">_TIFFmemset</a> (tdata_t p, int v, tsize_t c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tif__xfile_8cpp.html#acf23567597faf7b8f01f31f397217f0">_TIFFmemcpy</a> (tdata_t d, const tdata_t s, tsize_t c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tif__xfile_8cpp.html#e28e55c2321c60d8bb23000b3148b142">_TIFFmemcmp</a> (const tdata_t p1, const tdata_t p2, tsize_t c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tif__xfile_8cpp.html#1ffae5365945b19cabc94e9ea7c2f3e3">Win32WarningHandler</a> (const char *module, const char *fmt, va_list ap)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tif__xfile_8cpp.html#5834baa954d274fd094a773c21fc3cdc">Win32ErrorHandler</a> (const char *module, const char *fmt, va_list ap)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">TIFFErrorHandler&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tif__xfile_8cpp.html#24e47a2b7b3075bb43624ed5256b5310">_TIFFwarningHandler</a> = Win32WarningHandler</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">TIFFErrorHandler&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tif__xfile_8cpp.html#dc8609c5e6ef67905c2e5bb89da39e4c">_TIFFerrorHandler</a> = Win32ErrorHandler</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="44390a2c3edc472fddbd4f2e81759dd4"></a><!-- doxytag: member="tif_xfile.cpp::DbgMsgBox" ref="44390a2c3edc472fddbd4f2e81759dd4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DbgMsgBox&nbsp;&nbsp;&nbsp;MessageBox          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9d1c3f4a4128b2f289d2b7e83a5da33b"></a><!-- doxytag: member="tif_xfile.cpp::DbgPrint" ref="9d1c3f4a4128b2f289d2b7e83a5da33b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DbgPrint&nbsp;&nbsp;&nbsp;wvsprintf          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fe1193de2ac34e14f9583e94cd155e99"></a><!-- doxytag: member="tif_xfile.cpp::DbgPrint2" ref="fe1193de2ac34e14f9583e94cd155e99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DbgPrint2&nbsp;&nbsp;&nbsp;wsprintf          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="f1a334a890e33375a5fabb23003b17c7"></a><!-- doxytag: member="tif_xfile.cpp::_tiffCloseProcEx" ref="f1a334a890e33375a5fabb23003b17c7" args="(thandle_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int _tiffCloseProcEx           </td>
          <td>(</td>
          <td class="paramtype">thandle_t&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="25fb706930a3633a89d995177e8c578d"></a><!-- doxytag: member="tif_xfile.cpp::_TIFFFdOpen" ref="25fb706930a3633a89d995177e8c578d" args="(void *fd, const char *name, const char *mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIFF* _TIFFFdOpen           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>mode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dcb814cdc66530ea86553b6840c19819"></a><!-- doxytag: member="tif_xfile.cpp::_TIFFfree" ref="dcb814cdc66530ea86553b6840c19819" args="(tdata_t p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _TIFFfree           </td>
          <td>(</td>
          <td class="paramtype">tdata_t&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aa739de67506b8254e9d150190425b4f"></a><!-- doxytag: member="tif_xfile.cpp::_TIFFmalloc" ref="aa739de67506b8254e9d150190425b4f" args="(tsize_t s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tdata_t _TIFFmalloc           </td>
          <td>(</td>
          <td class="paramtype">tsize_t&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a74cb0e2c55dede9c730731f842cf0fc"></a><!-- doxytag: member="tif_xfile.cpp::_tiffMapProcEx" ref="a74cb0e2c55dede9c730731f842cf0fc" args="(thandle_t, tdata_t *, toff_t *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int _tiffMapProcEx           </td>
          <td>(</td>
          <td class="paramtype">thandle_t&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tdata_t *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">toff_t *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e28e55c2321c60d8bb23000b3148b142"></a><!-- doxytag: member="tif_xfile.cpp::_TIFFmemcmp" ref="e28e55c2321c60d8bb23000b3148b142" args="(const tdata_t p1, const tdata_t p2, tsize_t c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _TIFFmemcmp           </td>
          <td>(</td>
          <td class="paramtype">const tdata_t&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const tdata_t&nbsp;</td>
          <td class="paramname"> <em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tsize_t&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="acf23567597faf7b8f01f31f397217f0"></a><!-- doxytag: member="tif_xfile.cpp::_TIFFmemcpy" ref="acf23567597faf7b8f01f31f397217f0" args="(tdata_t d, const tdata_t s, tsize_t c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _TIFFmemcpy           </td>
          <td>(</td>
          <td class="paramtype">tdata_t&nbsp;</td>
          <td class="paramname"> <em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const tdata_t&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tsize_t&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bbc4b30de2ac6b7eecdf9362bfa74c39"></a><!-- doxytag: member="tif_xfile.cpp::_TIFFmemset" ref="bbc4b30de2ac6b7eecdf9362bfa74c39" args="(tdata_t p, int v, tsize_t c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _TIFFmemset           </td>
          <td>(</td>
          <td class="paramtype">tdata_t&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tsize_t&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2b684837c4954e7e9cdd343b0bcd4475"></a><!-- doxytag: member="tif_xfile.cpp::_TIFFOpenEx" ref="2b684837c4954e7e9cdd343b0bcd4475" args="(CxFile *stream, const char *mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIFF* _TIFFOpenEx           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cx_file.html">CxFile</a> *&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>mode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fab2f3b7ebf7f2e7ed9c016df490cc26"></a><!-- doxytag: member="tif_xfile.cpp::_tiffReadProcEx" ref="fab2f3b7ebf7f2e7ed9c016df490cc26" args="(thandle_t fd, tdata_t buf, tsize_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static tsize_t _tiffReadProcEx           </td>
          <td>(</td>
          <td class="paramtype">thandle_t&nbsp;</td>
          <td class="paramname"> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tdata_t&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tsize_t&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6bb8a05190e8eefa70db67b4c20f2aeb"></a><!-- doxytag: member="tif_xfile.cpp::_TIFFrealloc" ref="6bb8a05190e8eefa70db67b4c20f2aeb" args="(tdata_t p, tsize_t s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tdata_t _TIFFrealloc           </td>
          <td>(</td>
          <td class="paramtype">tdata_t&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tsize_t&nbsp;</td>
          <td class="paramname"> <em>s</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="59f1f6fbdf6ee2b5e118e62ba1353514"></a><!-- doxytag: member="tif_xfile.cpp::_tiffSeekProcEx" ref="59f1f6fbdf6ee2b5e118e62ba1353514" args="(thandle_t fd, toff_t off, int whence)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static toff_t _tiffSeekProcEx           </td>
          <td>(</td>
          <td class="paramtype">thandle_t&nbsp;</td>
          <td class="paramname"> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">toff_t&nbsp;</td>
          <td class="paramname"> <em>off</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>whence</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="75dd19bd4eb4376710596412d09979f8"></a><!-- doxytag: member="tif_xfile.cpp::_tiffSizeProcEx" ref="75dd19bd4eb4376710596412d09979f8" args="(thandle_t fd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static toff_t _tiffSizeProcEx           </td>
          <td>(</td>
          <td class="paramtype">thandle_t&nbsp;</td>
          <td class="paramname"> <em>fd</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1418b2ff13a19e3a5101cad13c3de3b3"></a><!-- doxytag: member="tif_xfile.cpp::_tiffUnmapProcEx" ref="1418b2ff13a19e3a5101cad13c3de3b3" args="(thandle_t, tdata_t, toff_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void _tiffUnmapProcEx           </td>
          <td>(</td>
          <td class="paramtype">thandle_t&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tdata_t&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">toff_t&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e08462c32208307440835c09531005dd"></a><!-- doxytag: member="tif_xfile.cpp::_tiffWriteProcEx" ref="e08462c32208307440835c09531005dd" args="(thandle_t fd, tdata_t buf, tsize_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static tsize_t _tiffWriteProcEx           </td>
          <td>(</td>
          <td class="paramtype">thandle_t&nbsp;</td>
          <td class="paramname"> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tdata_t&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tsize_t&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5834baa954d274fd094a773c21fc3cdc"></a><!-- doxytag: member="tif_xfile.cpp::Win32ErrorHandler" ref="5834baa954d274fd094a773c21fc3cdc" args="(const char *module, const char *fmt, va_list ap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Win32ErrorHandler           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&nbsp;</td>
          <td class="paramname"> <em>ap</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1ffae5365945b19cabc94e9ea7c2f3e3"></a><!-- doxytag: member="tif_xfile.cpp::Win32WarningHandler" ref="1ffae5365945b19cabc94e9ea7c2f3e3" args="(const char *module, const char *fmt, va_list ap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Win32WarningHandler           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&nbsp;</td>
          <td class="paramname"> <em>ap</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="dc8609c5e6ef67905c2e5bb89da39e4c"></a><!-- doxytag: member="tif_xfile.cpp::_TIFFerrorHandler" ref="dc8609c5e6ef67905c2e5bb89da39e4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIFFErrorHandler <a class="el" href="tif__xfile_8cpp.html#dc8609c5e6ef67905c2e5bb89da39e4c">_TIFFerrorHandler</a> = Win32ErrorHandler          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="24e47a2b7b3075bb43624ed5256b5310"></a><!-- doxytag: member="tif_xfile.cpp::_TIFFwarningHandler" ref="24e47a2b7b3075bb43624ed5256b5310" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIFFErrorHandler <a class="el" href="tif__xfile_8cpp.html#24e47a2b7b3075bb43624ed5256b5310">_TIFFwarningHandler</a> = Win32WarningHandler          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jan 7 21:44:32 2011 for CxImage by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
