<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CxImage: ximaint.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>ximaint.cpp File Reference</h1><code>#include &quot;<a class="el" href="ximage_8h.html">ximage.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="ximath_8h.html">ximath.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximaint_8cpp.html#f4f6e6411cc78037baa2f2b71e6d56b8">KM_B</a>&nbsp;&nbsp;&nbsp;(1.0f/3.0f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximaint_8cpp.html#900b5d3b27f7f17ffce094e3c7059861">KM_C</a>&nbsp;&nbsp;&nbsp;(1.0f/3.0f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximaint_8cpp.html#bcb7d66c91c26f8725c9d9d62566f733">KM_P0</a>&nbsp;&nbsp;&nbsp;((  6.0f - 2.0f * KM_B ) / 6.0f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximaint_8cpp.html#5f263d26e9d1dd0c6f0423a1f3f2e5d1">KM_P2</a>&nbsp;&nbsp;&nbsp;((-18.0f + 12.0f * KM_B + 6.0f * KM_C) / 6.0f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximaint_8cpp.html#79e7c9c3cd51b7b37db23642d46cfe5e">KM_P3</a>&nbsp;&nbsp;&nbsp;(( 12.0f - 9.0f  * KM_B - 6.0f * KM_C) / 6.0f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximaint_8cpp.html#cae5e90709931d33ad19073276f15aa6">KM_Q0</a>&nbsp;&nbsp;&nbsp;((  8.0f * KM_B + 24.0f * KM_C) / 6.0f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximaint_8cpp.html#130bff0f86b7f346854c16990c2b6dc1">KM_Q1</a>&nbsp;&nbsp;&nbsp;((-12.0f * KM_B - 48.0f * KM_C) / 6.0f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximaint_8cpp.html#7ba3443e0759cc29b3635d2f8e9697c4">KM_Q2</a>&nbsp;&nbsp;&nbsp;((  6.0f * KM_B + 30.0f * KM_C) / 6.0f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximaint_8cpp.html#7805ccb24664dc1086997ec234e5039e">KM_Q3</a>&nbsp;&nbsp;&nbsp;(( -1.0f * KM_B -  6.0f * KM_C) / 6.0f)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="f4f6e6411cc78037baa2f2b71e6d56b8"></a><!-- doxytag: member="ximaint.cpp::KM_B" ref="f4f6e6411cc78037baa2f2b71e6d56b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KM_B&nbsp;&nbsp;&nbsp;(1.0f/3.0f)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="900b5d3b27f7f17ffce094e3c7059861"></a><!-- doxytag: member="ximaint.cpp::KM_C" ref="900b5d3b27f7f17ffce094e3c7059861" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KM_C&nbsp;&nbsp;&nbsp;(1.0f/3.0f)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bcb7d66c91c26f8725c9d9d62566f733"></a><!-- doxytag: member="ximaint.cpp::KM_P0" ref="bcb7d66c91c26f8725c9d9d62566f733" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KM_P0&nbsp;&nbsp;&nbsp;((  6.0f - 2.0f * KM_B ) / 6.0f)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5f263d26e9d1dd0c6f0423a1f3f2e5d1"></a><!-- doxytag: member="ximaint.cpp::KM_P2" ref="5f263d26e9d1dd0c6f0423a1f3f2e5d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KM_P2&nbsp;&nbsp;&nbsp;((-18.0f + 12.0f * KM_B + 6.0f * KM_C) / 6.0f)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="79e7c9c3cd51b7b37db23642d46cfe5e"></a><!-- doxytag: member="ximaint.cpp::KM_P3" ref="79e7c9c3cd51b7b37db23642d46cfe5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KM_P3&nbsp;&nbsp;&nbsp;(( 12.0f - 9.0f  * KM_B - 6.0f * KM_C) / 6.0f)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cae5e90709931d33ad19073276f15aa6"></a><!-- doxytag: member="ximaint.cpp::KM_Q0" ref="cae5e90709931d33ad19073276f15aa6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KM_Q0&nbsp;&nbsp;&nbsp;((  8.0f * KM_B + 24.0f * KM_C) / 6.0f)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="130bff0f86b7f346854c16990c2b6dc1"></a><!-- doxytag: member="ximaint.cpp::KM_Q1" ref="130bff0f86b7f346854c16990c2b6dc1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KM_Q1&nbsp;&nbsp;&nbsp;((-12.0f * KM_B - 48.0f * KM_C) / 6.0f)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7ba3443e0759cc29b3635d2f8e9697c4"></a><!-- doxytag: member="ximaint.cpp::KM_Q2" ref="7ba3443e0759cc29b3635d2f8e9697c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KM_Q2&nbsp;&nbsp;&nbsp;((  6.0f * KM_B + 30.0f * KM_C) / 6.0f)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7805ccb24664dc1086997ec234e5039e"></a><!-- doxytag: member="ximaint.cpp::KM_Q3" ref="7805ccb24664dc1086997ec234e5039e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KM_Q3&nbsp;&nbsp;&nbsp;(( -1.0f * KM_B -  6.0f * KM_C) / 6.0f)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jan 7 21:44:32 2011 for CxImage by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
