<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CxImage: ximapcx.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>ximapcx.cpp File Reference</h1><code>#include &quot;ximapcx.h&quot;</code><br>
<code>#include &quot;xmemfile.h&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximapcx_8cpp.html#bbc1408023e7bfd6ea2fbe925ecfec69">PCX_MAGIC</a>&nbsp;&nbsp;&nbsp;0X0A</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximapcx_8cpp.html#34ccc042c82ebb43c03e3d68f5af2db4">PCX_256_COLORS</a>&nbsp;&nbsp;&nbsp;0X0C</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximapcx_8cpp.html#62e114ef756ab335561f5c8ab30215d5">PCX_HDR_SIZE</a>&nbsp;&nbsp;&nbsp;128</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximapcx_8cpp.html#625d7af5e7362c9e721cdd0c211cbe18">PCX_MAXCOLORS</a>&nbsp;&nbsp;&nbsp;256</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximapcx_8cpp.html#d3d7d11d098863cdaf99ab0970d26c3f">PCX_MAXPLANES</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ximapcx_8cpp.html#7abc2d44068c91b2309fa87c0fdf6091">PCX_MAXVAL</a>&nbsp;&nbsp;&nbsp;255</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="34ccc042c82ebb43c03e3d68f5af2db4"></a><!-- doxytag: member="ximapcx.cpp::PCX_256_COLORS" ref="34ccc042c82ebb43c03e3d68f5af2db4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCX_256_COLORS&nbsp;&nbsp;&nbsp;0X0C          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="62e114ef756ab335561f5c8ab30215d5"></a><!-- doxytag: member="ximapcx.cpp::PCX_HDR_SIZE" ref="62e114ef756ab335561f5c8ab30215d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCX_HDR_SIZE&nbsp;&nbsp;&nbsp;128          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bbc1408023e7bfd6ea2fbe925ecfec69"></a><!-- doxytag: member="ximapcx.cpp::PCX_MAGIC" ref="bbc1408023e7bfd6ea2fbe925ecfec69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCX_MAGIC&nbsp;&nbsp;&nbsp;0X0A          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="625d7af5e7362c9e721cdd0c211cbe18"></a><!-- doxytag: member="ximapcx.cpp::PCX_MAXCOLORS" ref="625d7af5e7362c9e721cdd0c211cbe18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCX_MAXCOLORS&nbsp;&nbsp;&nbsp;256          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d3d7d11d098863cdaf99ab0970d26c3f"></a><!-- doxytag: member="ximapcx.cpp::PCX_MAXPLANES" ref="d3d7d11d098863cdaf99ab0970d26c3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCX_MAXPLANES&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7abc2d44068c91b2309fa87c0fdf6091"></a><!-- doxytag: member="ximapcx.cpp::PCX_MAXVAL" ref="7abc2d44068c91b2309fa87c0fdf6091" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCX_MAXVAL&nbsp;&nbsp;&nbsp;255          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Jan 7 21:44:32 2011 for CxImage by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
