<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Geert van Horrik Software</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="css/general.css" />
</head>
<body background="img\header.bmp">

  <h3>Geert van Horrik Software</h3>

<p>
<h3>Survey</h3>
We would like to ask you to fill in our survey. It will take you only 5 minutes and it<br />
gives you a chance for some beautiful prizes!<br /><br /> <a href="">Click here to open the survey</a><br /><br />

<h3>Products</h3>
Also, don't forget to check out our <a href="">new products</a>!

</p>


</body>
</html>