/*
 * basic
 * http://www.xdp.it/cximage/
 * 功能: 打开,保存,转换 bmp,jpeg,gif,png,tiff,mng,ico,tga,wbmp图像
 */
/* 使用 */
Multithreaded Dll
Not using precompiled headers

/* 模块 */
CxImgLib.dsw    //使用CxImage的应用程序所需要的各种库
CxImage         //static library
CxImageCrtDll   //DLL not using MFC
CxImageMfcDll   //DLL using MFC
Demo            //use CxImage
DemoDll         //use CxImageCrtDll
j2k,jasper,jbig,jpeg,png,tiff,zlib //static C library

/* Class */
CxImageRaw      //implements the basic functions to decode the image


/* 配置 */
xiamcfg.h //配置文件
#define CXIMAGE_SUPPORT_JPG 1 //如果要实现bmp->jpg 则必须打开
#define CXIMAGE_SUPPORT_BMP 1
#define CXIMAGE_SUPPORT_GIF 1
#define CXIMAGE_SUPPORT_JPG 1
//以上为必须打开,下面的随便..
#define CXIMAGE_SUPPORT_PNG 0  //不使用它
#define CXIMAGE_SUPPORT_MNG 0
#define CXIMAGE_SUPPORT_ICO 1
#define CXIMAGE_SUPPORT_TIF 0  //
#define CXIMAGE_SUPPORT_TGA 0  //
#define CXIMAGE_SUPPORT_PCX 0  //
#define CXIMAGE_SUPPORT_WBMP 0 //
#define CXIMAGE_SUPPORT_WMF 0  //
#define CXIMAGE_SUPPORT_J2K 0  // Beta, use JP2
#define CXIMAGE_SUPPORT_JBG 0

/* 使用 */
// add to project:
header: xfile.h, ximacfg.h, ximadef.h, ximage.h, xiofile.h, xmemfile.h
lib(static): cximage.lib, png.lib, Jpeg.lib, jbig.lib, Tiff.lib, libdcr.lib, jasper.lib, zlib.lib, mng.lib
lib(dll): cximage.lib,cximage.dll
注意: 静态链接时,与Skinsharp 库有冲突

// code
#include "inc/ximage.h"

// 文件加载
CxImage img;
img.Load("pic/test.png", CXIMAGE_FORMAT_PNG);
// 资源加载
img.LoadResource(FindResource(NULL,MAKEINTRESOURCE(IDR_PNG1),"PNG"),CXIMAGE_FORMAT_PNG);
HBITMAP bitmap = ::LoadBitmap(AfxGetInstanceHandle(),MAKEINTRESOURCE(IDB_BITMAP1)));
img.CreateFromHBITMAP(bitmap);
// 加载内存中图像数据
CxImage img((BYTE*)buffer,size,image_type); //or ->
CxMemFile memfile((BYTE * )buffer,size);
img(&memfile,image_type); //or -> img.Decode(&memfile,type);
// 内存中图像编码
long size = 0;
BYTE * buffer = 0 ;
img.Encode(buffer,size,image_type);
img.FreeMemory(buffer);

// bmp -> jpg 格式转换, png -> tif等,可以直接Load() and Save()
if (img.IsValid()) //文件存在
{
    // 转化为BMP
    img.Save("test.bmp", CXIMAGE_FORMAT_BMP);
    // 转化为JPG
    if(!img.IsGrayScale()) //如果存在256色线性灰度调色板
        img.IncreaseBpp(24); //增加色深:Bits Per Pixel
    img.SetJpegQuality(99); //设置图像的压缩质量参数(从0到100,数值越大质量越高)
    img.Save("image.jpg",CXIMAGE_FORMAT_JPG);
}

// 显示 WM_PAINT ->
img.Draw(dc.GetSafeHdc(), 0, 0);

// 控件上
CDC* pdc = m_picture.GetDC();
HBITMAP m_bitmap = img.MakeBitmap(hdc->m_hDC);
HBITMAP hOldBmp = m_picture.SetBitmap(m_bitmap);
if (hOldBmp) DeleteObject(hOldBmp);
if (hdc->m_hDC) m_picture.ReleaseDC(hdc);
if (m_bitmap) DeleteObject(m_bitmap);

// 其他
-> Members
BYTE* CxImage::GetBits(DWORD row = 0);
long GetSize(); //得到图形大小
DWORD CxImage::GetHeight(); //得到图形宽度
DWORD CxImage::GetWidth(); //得到图形高度

// 从扩展名返回类型
static DWORD GetTypeIdFromName(const TCHAR* ext);



/*
 *  复制和粘贴图像
 */
// 复制(copy)
HANDLE hDIB = img.CopyToHandle();
if (::OpenClipboard(AfxGetApp()->m_pMainWnd->GetSafeHwnd()))
{
    if (::EmptyClipboard())
    {
        if (::SetClipboardData(CF_DIB,hDIB) == NULL )
        {
            AfxMessageBox( " Unable to set Clipboard data " );
        }
    }
}
CloseClipboard();

// 粘贴(paste)
HANDLE hBitmap = NULL;
CxImage * newima = new CxImage();
if (OpenClipboard())
    hBitmap = GetClipboardData(CF_DIB);
if (hBitmap)
    img.CreateFromHANDLE(hBitmap);
CloseClipboard();


